<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>雅思词汇乱序版 List 1 助记例句 | Zenas's Zone</title><meta name="description" content="雅思词汇乱序版 List 1 助记例句"><meta name="keywords" content="词汇"><meta name="author" content="Zenas Zhang"><meta name="copyright" content="Zenas Zhang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="雅思词汇乱序版 List 1 助记例句"><meta name="twitter:description" content="雅思词汇乱序版 List 1 助记例句"><meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1594915143994&amp;di=92748d5edb74f5816a195cdc980b1aa2&amp;imgtype=0&amp;src=http%3A%2F%2Fm.360buyimg.com%2Fmobilecms%2Fs750x750_g13%2FM08%2F04%2F17%2FrBEhUlKB2FIIAAAAAALGCTJA5oAAAFZDAAPOAsAAsYh399.png%2521q80.jpg"><meta property="og:type" content="article"><meta property="og:title" content="雅思词汇乱序版 List 1 助记例句"><meta property="og:url" content="http://zenas.top/2020/07/16/yslist1/"><meta property="og:site_name" content="Zenas's Zone"><meta property="og:description" content="雅思词汇乱序版 List 1 助记例句"><meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1594915143994&amp;di=92748d5edb74f5816a195cdc980b1aa2&amp;imgtype=0&amp;src=http%3A%2F%2Fm.360buyimg.com%2Fmobilecms%2Fs750x750_g13%2FM08%2F04%2F17%2FrBEhUlKB2FIIAAAAAALGCTJA5oAAAFZDAAPOAsAAsYh399.png%2521q80.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://zenas.top/2020/07/16/yslist1/"><link rel="prev" title="雅思词汇乱序版 List 2 助记例句" href="http://zenas.top/2020/07/18/yslist2/"><link rel="next" title="要你命3k GRE词汇 List 9 助记例句" href="http://zenas.top/2020/02/18/list9/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<link rel="alternate" href="/atom.xml" title="Zenas's Zone" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Zenas's Zone</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#音频："><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">音频：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#1-10"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">1~10</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#emperor"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">emperor</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exact"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">exact</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#traditional"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">traditional</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#lack"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">lack</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#pardon"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">pardon</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#regent"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">regent</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#burgeon"><span class="toc_mobile_items-number">2.7.</span> <span class="toc_mobile_items-text">burgeon</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#argue"><span class="toc_mobile_items-number">2.8.</span> <span class="toc_mobile_items-text">argue</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#barely"><span class="toc_mobile_items-number">2.9.</span> <span class="toc_mobile_items-text">barely</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#methane"><span class="toc_mobile_items-number">2.10.</span> <span class="toc_mobile_items-text">methane</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#11-20"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">11~20</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#hierarchy"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">hierarchy</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#guidance"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">guidance</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#easy-going"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">easy-going</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#electrical"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">electrical</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#electronic"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">electronic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#roll-film"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">roll film</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#philosophy"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">philosophy</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#chronic"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">chronic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#desirable"><span class="toc_mobile_items-number">3.9.</span> <span class="toc_mobile_items-text">desirable</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#consortium"><span class="toc_mobile_items-number">3.10.</span> <span class="toc_mobile_items-text">consortium</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#21-30"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">21~30</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#buckle"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">buckle</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#curry"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">curry</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#subliminal"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">subliminal</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#chamber"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">chamber</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#frequent"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">frequent</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#prosperous"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">prosperous</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#purpose"><span class="toc_mobile_items-number">4.7.</span> <span class="toc_mobile_items-text">purpose</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#variety"><span class="toc_mobile_items-number">4.8.</span> <span class="toc_mobile_items-text">variety</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#immigration"><span class="toc_mobile_items-number">4.9.</span> <span class="toc_mobile_items-text">immigration</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#natural"><span class="toc_mobile_items-number">4.10.</span> <span class="toc_mobile_items-text">natural</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#31-40"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">31~40</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#bet"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">bet</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#consumer"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">consumer</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#physician"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">physician</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#equal"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">equal</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#resort"><span class="toc_mobile_items-number">5.5.</span> <span class="toc_mobile_items-text">resort</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#leadership"><span class="toc_mobile_items-number">5.6.</span> <span class="toc_mobile_items-text">leadership</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#equity"><span class="toc_mobile_items-number">5.7.</span> <span class="toc_mobile_items-text">equity</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#excavate"><span class="toc_mobile_items-number">5.8.</span> <span class="toc_mobile_items-text">excavate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#nuclear"><span class="toc_mobile_items-number">5.9.</span> <span class="toc_mobile_items-text">nuclear</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#mutual"><span class="toc_mobile_items-number">5.10.</span> <span class="toc_mobile_items-text">mutual</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#41-50"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">41~50</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#hectare"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">hectare</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#density"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">density</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#massive"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">massive</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#congratulate"><span class="toc_mobile_items-number">6.4.</span> <span class="toc_mobile_items-text">congratulate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#companion"><span class="toc_mobile_items-number">6.5.</span> <span class="toc_mobile_items-text">companion</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#rig"><span class="toc_mobile_items-number">6.6.</span> <span class="toc_mobile_items-text">rig</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#input"><span class="toc_mobile_items-number">6.7.</span> <span class="toc_mobile_items-text">input</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#merely"><span class="toc_mobile_items-number">6.8.</span> <span class="toc_mobile_items-text">merely</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#impart"><span class="toc_mobile_items-number">6.9.</span> <span class="toc_mobile_items-text">impart</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#forfeit"><span class="toc_mobile_items-number">6.10.</span> <span class="toc_mobile_items-text">forfeit</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#51-60"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">51~60</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#calorie"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">calorie</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#van"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">van</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ventilation"><span class="toc_mobile_items-number">7.3.</span> <span class="toc_mobile_items-text">ventilation</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#intermediate"><span class="toc_mobile_items-number">7.4.</span> <span class="toc_mobile_items-text">intermediate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#eternal"><span class="toc_mobile_items-number">7.5.</span> <span class="toc_mobile_items-text">eternal</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#invasion"><span class="toc_mobile_items-number">7.6.</span> <span class="toc_mobile_items-text">invasion</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#nevertheless"><span class="toc_mobile_items-number">7.7.</span> <span class="toc_mobile_items-text">nevertheless</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#celebrate"><span class="toc_mobile_items-number">7.8.</span> <span class="toc_mobile_items-text">celebrate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#inspiring"><span class="toc_mobile_items-number">7.9.</span> <span class="toc_mobile_items-text">inspiring</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#attendance"><span class="toc_mobile_items-number">7.10.</span> <span class="toc_mobile_items-text">attendance</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#61-70"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">61~70</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#optional"><span class="toc_mobile_items-number">8.1.</span> <span class="toc_mobile_items-text">optional</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#enable"><span class="toc_mobile_items-number">8.2.</span> <span class="toc_mobile_items-text">enable</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#departmental"><span class="toc_mobile_items-number">8.3.</span> <span class="toc_mobile_items-text">departmental</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#heal"><span class="toc_mobile_items-number">8.4.</span> <span class="toc_mobile_items-text">heal</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dismantle"><span class="toc_mobile_items-number">8.5.</span> <span class="toc_mobile_items-text">dismantle</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#wage"><span class="toc_mobile_items-number">8.6.</span> <span class="toc_mobile_items-text">wage</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#landscape"><span class="toc_mobile_items-number">8.7.</span> <span class="toc_mobile_items-text">landscape</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#emotion"><span class="toc_mobile_items-number">8.8.</span> <span class="toc_mobile_items-text">emotion</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#commonwealth"><span class="toc_mobile_items-number">8.9.</span> <span class="toc_mobile_items-text">commonwealth</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#newsletter"><span class="toc_mobile_items-number">8.10.</span> <span class="toc_mobile_items-text">newsletter</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#71-77"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">71~77</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#periodical"><span class="toc_mobile_items-number">9.1.</span> <span class="toc_mobile_items-text">periodical</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#receptionist"><span class="toc_mobile_items-number">9.2.</span> <span class="toc_mobile_items-text">receptionist</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#security"><span class="toc_mobile_items-number">9.3.</span> <span class="toc_mobile_items-text">security</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#clip"><span class="toc_mobile_items-number">9.4.</span> <span class="toc_mobile_items-text">clip</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#apace"><span class="toc_mobile_items-number">9.5.</span> <span class="toc_mobile_items-text">apace</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#yield"><span class="toc_mobile_items-number">9.6.</span> <span class="toc_mobile_items-text">yield</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#fair"><span class="toc_mobile_items-number">9.7.</span> <span class="toc_mobile_items-text">fair</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#音频："><span class="toc-number">1.</span> <span class="toc-text">音频：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-10"><span class="toc-number">2.</span> <span class="toc-text">1~10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#emperor"><span class="toc-number">2.1.</span> <span class="toc-text">emperor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exact"><span class="toc-number">2.2.</span> <span class="toc-text">exact</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#traditional"><span class="toc-number">2.3.</span> <span class="toc-text">traditional</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lack"><span class="toc-number">2.4.</span> <span class="toc-text">lack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pardon"><span class="toc-number">2.5.</span> <span class="toc-text">pardon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#regent"><span class="toc-number">2.6.</span> <span class="toc-text">regent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#burgeon"><span class="toc-number">2.7.</span> <span class="toc-text">burgeon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#argue"><span class="toc-number">2.8.</span> <span class="toc-text">argue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#barely"><span class="toc-number">2.9.</span> <span class="toc-text">barely</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#methane"><span class="toc-number">2.10.</span> <span class="toc-text">methane</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-20"><span class="toc-number">3.</span> <span class="toc-text">11~20</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hierarchy"><span class="toc-number">3.1.</span> <span class="toc-text">hierarchy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#guidance"><span class="toc-number">3.2.</span> <span class="toc-text">guidance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easy-going"><span class="toc-number">3.3.</span> <span class="toc-text">easy-going</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#electrical"><span class="toc-number">3.4.</span> <span class="toc-text">electrical</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#electronic"><span class="toc-number">3.5.</span> <span class="toc-text">electronic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#roll-film"><span class="toc-number">3.6.</span> <span class="toc-text">roll film</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#philosophy"><span class="toc-number">3.7.</span> <span class="toc-text">philosophy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chronic"><span class="toc-number">3.8.</span> <span class="toc-text">chronic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#desirable"><span class="toc-number">3.9.</span> <span class="toc-text">desirable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#consortium"><span class="toc-number">3.10.</span> <span class="toc-text">consortium</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#21-30"><span class="toc-number">4.</span> <span class="toc-text">21~30</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#buckle"><span class="toc-number">4.1.</span> <span class="toc-text">buckle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#curry"><span class="toc-number">4.2.</span> <span class="toc-text">curry</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#subliminal"><span class="toc-number">4.3.</span> <span class="toc-text">subliminal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chamber"><span class="toc-number">4.4.</span> <span class="toc-text">chamber</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#frequent"><span class="toc-number">4.5.</span> <span class="toc-text">frequent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#prosperous"><span class="toc-number">4.6.</span> <span class="toc-text">prosperous</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#purpose"><span class="toc-number">4.7.</span> <span class="toc-text">purpose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#variety"><span class="toc-number">4.8.</span> <span class="toc-text">variety</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#immigration"><span class="toc-number">4.9.</span> <span class="toc-text">immigration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#natural"><span class="toc-number">4.10.</span> <span class="toc-text">natural</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#31-40"><span class="toc-number">5.</span> <span class="toc-text">31~40</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bet"><span class="toc-number">5.1.</span> <span class="toc-text">bet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#consumer"><span class="toc-number">5.2.</span> <span class="toc-text">consumer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#physician"><span class="toc-number">5.3.</span> <span class="toc-text">physician</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#equal"><span class="toc-number">5.4.</span> <span class="toc-text">equal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#resort"><span class="toc-number">5.5.</span> <span class="toc-text">resort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#leadership"><span class="toc-number">5.6.</span> <span class="toc-text">leadership</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#equity"><span class="toc-number">5.7.</span> <span class="toc-text">equity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#excavate"><span class="toc-number">5.8.</span> <span class="toc-text">excavate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nuclear"><span class="toc-number">5.9.</span> <span class="toc-text">nuclear</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mutual"><span class="toc-number">5.10.</span> <span class="toc-text">mutual</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#41-50"><span class="toc-number">6.</span> <span class="toc-text">41~50</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hectare"><span class="toc-number">6.1.</span> <span class="toc-text">hectare</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#density"><span class="toc-number">6.2.</span> <span class="toc-text">density</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#massive"><span class="toc-number">6.3.</span> <span class="toc-text">massive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#congratulate"><span class="toc-number">6.4.</span> <span class="toc-text">congratulate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#companion"><span class="toc-number">6.5.</span> <span class="toc-text">companion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rig"><span class="toc-number">6.6.</span> <span class="toc-text">rig</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#input"><span class="toc-number">6.7.</span> <span class="toc-text">input</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#merely"><span class="toc-number">6.8.</span> <span class="toc-text">merely</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#impart"><span class="toc-number">6.9.</span> <span class="toc-text">impart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#forfeit"><span class="toc-number">6.10.</span> <span class="toc-text">forfeit</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#51-60"><span class="toc-number">7.</span> <span class="toc-text">51~60</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#calorie"><span class="toc-number">7.1.</span> <span class="toc-text">calorie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#van"><span class="toc-number">7.2.</span> <span class="toc-text">van</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ventilation"><span class="toc-number">7.3.</span> <span class="toc-text">ventilation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#intermediate"><span class="toc-number">7.4.</span> <span class="toc-text">intermediate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eternal"><span class="toc-number">7.5.</span> <span class="toc-text">eternal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#invasion"><span class="toc-number">7.6.</span> <span class="toc-text">invasion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nevertheless"><span class="toc-number">7.7.</span> <span class="toc-text">nevertheless</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#celebrate"><span class="toc-number">7.8.</span> <span class="toc-text">celebrate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#inspiring"><span class="toc-number">7.9.</span> <span class="toc-text">inspiring</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#attendance"><span class="toc-number">7.10.</span> <span class="toc-text">attendance</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#61-70"><span class="toc-number">8.</span> <span class="toc-text">61~70</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#optional"><span class="toc-number">8.1.</span> <span class="toc-text">optional</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#enable"><span class="toc-number">8.2.</span> <span class="toc-text">enable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#departmental"><span class="toc-number">8.3.</span> <span class="toc-text">departmental</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#heal"><span class="toc-number">8.4.</span> <span class="toc-text">heal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dismantle"><span class="toc-number">8.5.</span> <span class="toc-text">dismantle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wage"><span class="toc-number">8.6.</span> <span class="toc-text">wage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#landscape"><span class="toc-number">8.7.</span> <span class="toc-text">landscape</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#emotion"><span class="toc-number">8.8.</span> <span class="toc-text">emotion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#commonwealth"><span class="toc-number">8.9.</span> <span class="toc-text">commonwealth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#newsletter"><span class="toc-number">8.10.</span> <span class="toc-text">newsletter</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#71-77"><span class="toc-number">9.</span> <span class="toc-text">71~77</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#periodical"><span class="toc-number">9.1.</span> <span class="toc-text">periodical</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#receptionist"><span class="toc-number">9.2.</span> <span class="toc-text">receptionist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#security"><span class="toc-number">9.3.</span> <span class="toc-text">security</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clip"><span class="toc-number">9.4.</span> <span class="toc-text">clip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#apace"><span class="toc-number">9.5.</span> <span class="toc-text">apace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yield"><span class="toc-number">9.6.</span> <span class="toc-text">yield</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fair"><span class="toc-number">9.7.</span> <span class="toc-text">fair</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1594915143994&amp;di=92748d5edb74f5816a195cdc980b1aa2&amp;imgtype=0&amp;src=http%3A%2F%2Fm.360buyimg.com%2Fmobilecms%2Fs750x750_g13%2FM08%2F04%2F17%2FrBEhUlKB2FIIAAAAAALGCTJA5oAAAFZDAAPOAsAAsYh399.png%2521q80.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">雅思词汇乱序版 List 1 助记例句</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-07-16<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-07-16</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9B%85%E6%80%9D%E8%AF%8D%E6%B1%87%E5%8A%A9%E8%AE%B0%E4%BE%8B%E5%8F%A5/">雅思词汇助记例句</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="音频："><a href="#音频：" class="headerlink" title="音频："></a>音频：</h1>
        <div id="aplayer-dgZqkzsS" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-dgZqkzsS"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "List 1",
              author: "雅思词汇",
              url: "https://onedrive.gimhoy.com/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBbkoyMDVUNzNuVTVrM0Q1Qk94V3c5WkNWY2hjP2U9NkFMaXVU.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h1 id="1-10"><a href="#1-10" class="headerlink" title="1~10"></a>1~10</h1><h2 id="emperor"><a href="#emperor" class="headerlink" title="emperor"></a><em>emperor</em></h2><p><em>n</em></p>
<h2 id="exact"><a href="#exact" class="headerlink" title="exact"></a><em>exact</em></h2><p><em>adj</em></p>
<h2 id="traditional"><a href="#traditional" class="headerlink" title="traditional"></a><em>traditional</em></h2><p><em>adj</em></p>
<h2 id="lack"><a href="#lack" class="headerlink" title="lack"></a><em>lack</em></h2><p><em>n / vt</em></p>
<h2 id="pardon"><a href="#pardon" class="headerlink" title="pardon"></a><em>pardon</em></h2><ol>
<li><em>excl</em><ul>
<li>A: balabala… B: <strong>Pardon</strong>?</li>
</ul>
</li>
<li><em>n / vt</em><ul>
<li>They lobbied(游说) the government on his behalf and he was granted a presidential <strong>pardon</strong>.</li>
<li>She was <strong>pardoned</strong> after serving ten years of a life sentence.</li>
</ul>
</li>
</ol>
<h2 id="regent"><a href="#regent" class="headerlink" title="regent"></a><em>regent</em></h2><p><em>n</em></p>
<ul>
<li>When the king left on the Second Crusade, he appointed Suger as <strong>regent</strong> and left him in charge of the government.</li>
</ul>
<h2 id="burgeon"><a href="#burgeon" class="headerlink" title="burgeon"></a><em>burgeon</em></h2><p><em>vi</em></p>
<ul>
<li>The market for collectibles has <strong>burgeoned</strong> in recent years.</li>
<li>The trout population in the stream is <strong>burgeoning</strong> now that the water is clean.</li>
<li>To serve the <strong>burgeoning</strong> tourist industry, an array of professionals has emerged.</li>
</ul>
<h2 id="argue"><a href="#argue" class="headerlink" title="argue"></a><em>argue</em></h2><p><em>v</em></p>
<h2 id="barely"><a href="#barely" class="headerlink" title="barely"></a><em>barely</em></h2><p><em>adv</em></p>
<ul>
<li>The air is so black with diesel fumes and coal dust, I can <strong>barely</strong> see.</li>
</ul>
<h2 id="methane"><a href="#methane" class="headerlink" title="methane"></a><em>methane</em></h2><p><em>n</em></p>
<ul>
<li><p>As the waste materials decompose(腐烂), they produce <strong>methane</strong> gas.</p>
</li>
<li><p>You can see the <strong>methane</strong> bubbling out of lakes in Siberia.</p>
<hr>
<h1 id="11-20"><a href="#11-20" class="headerlink" title="11~20"></a>11~20</h1><h2 id="hierarchy"><a href="#hierarchy" class="headerlink" title="hierarchy"></a><em>hierarchy</em></h2></li>
</ul>
<p><em>n</em></p>
<ul>
<li>Like most other American companies with a rigid <strong>hierarchy</strong>, workers and managers had strictly defined duties.</li>
</ul>
<h2 id="guidance"><a href="#guidance" class="headerlink" title="guidance"></a><em>guidance</em></h2><p><em>n</em></p>
<h2 id="easy-going"><a href="#easy-going" class="headerlink" title="easy-going"></a><em>easy-going</em></h2><p><em>adj</em></p>
<h2 id="electrical"><a href="#electrical" class="headerlink" title="electrical"></a><em>electrical</em></h2><p><em>adj</em></p>
<ul>
<li>The test records the <strong>electrical</strong> activity of the brain.</li>
<li>The company is a world leader in <strong>electrical</strong> goods.</li>
</ul>
<h2 id="electronic"><a href="#electronic" class="headerlink" title="electronic"></a><em>electronic</em></h2><p><em>adj</em></p>
<ul>
<li>This journal is available in paper and <strong>electronic</strong> form.</li>
<li>The plane is used for <strong>electronic</strong> jamming and radar detection.</li>
</ul>
<h2 id="roll-film"><a href="#roll-film" class="headerlink" title="roll film"></a><em>roll film</em></h2><p><em>n</em></p>
<h2 id="philosophy"><a href="#philosophy" class="headerlink" title="philosophy"></a><em>philosophy</em></h2><p><em>n</em></p>
<h2 id="chronic"><a href="#chronic" class="headerlink" title="chronic"></a><em>chronic</em></h2><p><em>adj</em></p>
<ul>
<li><strong>chronic</strong> back pain</li>
<li>a <strong>chronic</strong> worrier</li>
</ul>
<h2 id="desirable"><a href="#desirable" class="headerlink" title="desirable"></a><em>desirable</em></h2><p><em>adj</em></p>
<ul>
<li>The house has many <strong>desirable</strong> features.</li>
<li>It is no longer <strong>desirable</strong> for adult children to live with their parents.</li>
</ul>
<h2 id="consortium"><a href="#consortium" class="headerlink" title="consortium"></a><em>consortium</em></h2><p><em>n</em></p>
<ul>
<li>The <strong>consortium</strong> includes some of the biggest building contractors in North America.</li>
<li>The <strong>consortium</strong> is a nonprofit group affiliated with the University of Chicago.</li>
</ul>
<hr>
<h1 id="21-30"><a href="#21-30" class="headerlink" title="21~30"></a>21~30</h1><h2 id="buckle"><a href="#buckle" class="headerlink" title="buckle"></a><em>buckle</em></h2><ol>
<li><em>n</em><ul>
<li>It’s straps closed, and it has a <strong>buckle</strong> in the front.</li>
</ul>
</li>
<li><em>v</em><ul>
<li>She <strong>buckled</strong> the seat belt.</li>
<li>The crash <strong>buckled</strong> the front of my car.</li>
<li>A weaker man would have <strong>buckled</strong> under the pressure.</li>
</ul>
</li>
</ol>
<h2 id="curry"><a href="#curry" class="headerlink" title="curry"></a><em>curry</em></h2><p><em>n / vt</em></p>
<ul>
<li>Add a little <strong>curry</strong> to your diet.</li>
</ul>
<h2 id="subliminal"><a href="#subliminal" class="headerlink" title="subliminal"></a><em>subliminal</em></h2><p><em>adj</em></p>
<ul>
<li>Colour has a profound, though often <strong>subliminal</strong>, influence on our senses and moods.</li>
<li>The AD is directed to women, with the assumption that the women will present the AD to the men, giving a <strong>subliminal</strong> message that the diamond is exactly what they want.</li>
</ul>
<h2 id="chamber"><a href="#chamber" class="headerlink" title="chamber"></a><em>chamber</em></h2><p><em>n</em></p>
<ul>
<li>the <strong>chamber</strong> of a gun</li>
<li>They found themselves in a vast underground <strong>chamber</strong>.</li>
<li>Divers transfer from the water to a decompression <strong>chamber</strong>.</li>
</ul>
<h2 id="frequent"><a href="#frequent" class="headerlink" title="frequent"></a><em>frequent</em></h2><p><em>adj</em></p>
<h2 id="prosperous"><a href="#prosperous" class="headerlink" title="prosperous"></a><em>prosperous</em></h2><p><em>adj</em></p>
<ul>
<li>We are confident that our country will be more powerful and <strong>prosperous</strong> in the process of relieving poverty.</li>
<li>A stable, open and <strong>prosperous</strong> China will surely make still more contribution to world peace and development.</li>
</ul>
<h2 id="purpose"><a href="#purpose" class="headerlink" title="purpose"></a><em>purpose</em></h2><p><em>n / v</em></p>
<h2 id="variety"><a href="#variety" class="headerlink" title="variety"></a><em>variety</em></h2><p><em>n</em></p>
<h2 id="immigration"><a href="#immigration" class="headerlink" title="immigration"></a><em>immigration</em></h2><p><em>n</em></p>
<h2 id="natural"><a href="#natural" class="headerlink" title="natural"></a><em>natural</em></h2><p><em>adj</em></p>
<hr>
<h1 id="31-40"><a href="#31-40" class="headerlink" title="31~40"></a>31~40</h1><h2 id="bet"><a href="#bet" class="headerlink" title="bet"></a><em>bet</em></h2><p><em>v / n</em></p>
<h2 id="consumer"><a href="#consumer" class="headerlink" title="consumer"></a><em>consumer</em></h2><p><em>n</em></p>
<h2 id="physician"><a href="#physician" class="headerlink" title="physician"></a><em>physician</em></h2><p><em>n</em></p>
<ul>
<li>Certain chronic conditions, such as diabetes, require special diets that should be monitored by your <strong>physician</strong>.</li>
</ul>
<h2 id="equal"><a href="#equal" class="headerlink" title="equal"></a><em>equal</em></h2><p><em>adj / vt</em></p>
<h2 id="resort"><a href="#resort" class="headerlink" title="resort"></a><em>resort</em></h2><p><em>n / vi</em></p>
<ul>
<li>a popular holiday <strong>resort</strong></li>
<li>There are hopes that the conflict can be resolved without <strong>resort</strong> to violence.</li>
<li>We may have to <strong>resort</strong> to using untrained staff.</li>
</ul>
<h2 id="leadership"><a href="#leadership" class="headerlink" title="leadership"></a><em>leadership</em></h2><p><em>n</em></p>
<h2 id="equity"><a href="#equity" class="headerlink" title="equity"></a><em>equity</em></h2><p><em>n</em></p>
<ul>
<li>In making these decisions we should be governed by the principle of <strong>equity</strong>.</li>
</ul>
<h2 id="excavate"><a href="#excavate" class="headerlink" title="excavate"></a><em>excavate</em></h2><p><em>vt</em></p>
<ul>
<li>The site has been <strong>excavated</strong> by archaeologists(考古学家).</li>
<li>Who can fully excite staff’s job enthusiasm, <strong>excavate</strong> staff’s latent energy, who can hold an advantage position in the market competition.</li>
</ul>
<h2 id="nuclear"><a href="#nuclear" class="headerlink" title="nuclear"></a><em>nuclear</em></h2><p><em>adj</em></p>
<h2 id="mutual"><a href="#mutual" class="headerlink" title="mutual"></a><em>mutual</em></h2><p><em>adj</em></p>
<ul>
<li><strong>mutual</strong> respect/understanding/support/aid</li>
<li>The East and the West can work together for their <strong>mutual</strong> benefit and progress.</li>
</ul>
<hr>
<h1 id="41-50"><a href="#41-50" class="headerlink" title="41~50"></a>41~50</h1><h2 id="hectare"><a href="#hectare" class="headerlink" title="hectare"></a><em>hectare</em></h2><p><em>n</em></p>
<ul>
<li>This spring Mr Pisa will reap around 3 tonnes of soyabeans per <strong>hectare</strong>.</li>
</ul>
<h2 id="density"><a href="#density" class="headerlink" title="density"></a><em>density</em></h2><p><em>n</em></p>
<h2 id="massive"><a href="#massive" class="headerlink" title="massive"></a><em>massive</em></h2><p><em>adj</em></p>
<ul>
<li><strong>massive</strong> air attacks</li>
<li>The explosion made a <strong>massive</strong> hole in the ground.</li>
</ul>
<h2 id="congratulate"><a href="#congratulate" class="headerlink" title="congratulate"></a><em>congratulate</em></h2><p><em>vt</em></p>
<h2 id="companion"><a href="#companion" class="headerlink" title="companion"></a><em>companion</em></h2><p><em>n</em></p>
<ul>
<li>We became <strong>companions</strong> in misfortune.</li>
</ul>
<h2 id="rig"><a href="#rig" class="headerlink" title="rig"></a><em>rig</em></h2><ol>
<li><em>n</em><ul>
<li>a supply vessel for oil <strong>rigs</strong> in the Gulf of Mexico</li>
</ul>
</li>
<li><em>vt</em><ul>
<li>She accused her opponents of <strong>rigging</strong> the vote.</li>
<li>He made his pile first by cheating investors in bonds and then through conspiring successfully to <strong>rig</strong> the market in steel.</li>
</ul>
</li>
</ol>
<h2 id="input"><a href="#input" class="headerlink" title="input"></a><em>input</em></h2><p><em>n / vt</em></p>
<h2 id="merely"><a href="#merely" class="headerlink" title="merely"></a><em>merely</em></h2><p><em>adv</em></p>
<ul>
<li>It is not <strong>merely</strong> a job, but a way of life.</li>
<li>He said nothing, <strong>merely</strong> smiled and watched her.</li>
</ul>
<h2 id="impart"><a href="#impart" class="headerlink" title="impart"></a><em>impart</em></h2><p><em>vt</em></p>
<ul>
<li>The ability to <strong>impart</strong> knowledge and command respect is the essential qualification for teachers.</li>
<li>She managed to <strong>impart</strong> great elegance to the unpretentious dress she was wearing.</li>
</ul>
<h2 id="forfeit"><a href="#forfeit" class="headerlink" title="forfeit"></a><em>forfeit</em></h2><ol>
<li><em>v</em><ul>
<li>If you cancel your flight, you will <strong>forfeit</strong> your deposit.</li>
</ul>
</li>
<li><em>n</em><ul>
<li>That is the <strong>forfeit</strong> he must pay.</li>
</ul>
</li>
</ol>
<hr>
<h1 id="51-60"><a href="#51-60" class="headerlink" title="51~60"></a>51~60</h1><h2 id="calorie"><a href="#calorie" class="headerlink" title="calorie"></a><em>calorie</em></h2><p><em>n</em></p>
<ul>
<li>Sweetened drinks contain a lot of <strong>calories</strong>.</li>
</ul>
<h2 id="van"><a href="#van" class="headerlink" title="van"></a><em>van</em></h2><p><em>n</em></p>
<ul>
<li>The <strong>van</strong> has additional load space over the driver’s cab.</li>
<li>A <strong>van</strong> was parked at the side of the road. </li>
</ul>
<h2 id="ventilation"><a href="#ventilation" class="headerlink" title="ventilation"></a><em>ventilation</em></h2><p><em>n</em></p>
<ul>
<li>The only <strong>ventilation</strong> comes from tiny sliding windows.</li>
<li>Make sure that there is adequate <strong>ventilation</strong> in the room before using the paint.</li>
</ul>
<h2 id="intermediate"><a href="#intermediate" class="headerlink" title="intermediate"></a><em>intermediate</em></h2><p><em>adj</em></p>
<ul>
<li>Students are categorized as novice, <strong>intermediate</strong>, or advanced.</li>
</ul>
<h2 id="eternal"><a href="#eternal" class="headerlink" title="eternal"></a><em>eternal</em></h2><p><em>adj</em></p>
<ul>
<li>the quest for <strong>eternal</strong> youth</li>
<li>I’m tired of your <strong>eternal</strong> arguments.</li>
</ul>
<h2 id="invasion"><a href="#invasion" class="headerlink" title="invasion"></a><em>invasion</em></h2><p><em>n</em></p>
<h2 id="nevertheless"><a href="#nevertheless" class="headerlink" title="nevertheless"></a><em>nevertheless</em></h2><ol>
<li><em>adv</em><ul>
<li>Our defeat was expected but it is disappointing <strong>nevertheless</strong>.</li>
</ul>
</li>
<li><em>conj</em><ul>
<li>The news may be unexpected; <strong>nevertheless</strong>, it is true.</li>
</ul>
</li>
</ol>
<h2 id="celebrate"><a href="#celebrate" class="headerlink" title="celebrate"></a><em>celebrate</em></h2><p><em>v</em></p>
<h2 id="inspiring"><a href="#inspiring" class="headerlink" title="inspiring"></a><em>inspiring</em></h2><p><em>adj</em></p>
<h2 id="attendance"><a href="#attendance" class="headerlink" title="attendance"></a><em>attendance</em></h2><p><em>n</em></p>
<hr>
<h1 id="61-70"><a href="#61-70" class="headerlink" title="61~70"></a>61~70</h1><h2 id="optional"><a href="#optional" class="headerlink" title="optional"></a><em>optional</em></h2><p><em>adj</em></p>
<h2 id="enable"><a href="#enable" class="headerlink" title="enable"></a><em>enable</em></h2><p><em>vt</em></p>
<h2 id="departmental"><a href="#departmental" class="headerlink" title="departmental"></a><em>departmental</em></h2><p><em>adj</em></p>
<ul>
<li>The Secretary of Education is right to seek a bigger <strong>departmental</strong> budget.</li>
</ul>
<h2 id="heal"><a href="#heal" class="headerlink" title="heal"></a><em>heal</em></h2><p><em>v</em></p>
<ul>
<li>It took a long time for the wounds to <strong>heal</strong>.</li>
<li>We have begun to <strong>heal</strong> the wounds of war in our society.</li>
</ul>
<h2 id="dismantle"><a href="#dismantle" class="headerlink" title="dismantle"></a><em>dismantle</em></h2><p><em>vt</em></p>
<ul>
<li>Gaddafi also declared he would <strong>dismantle</strong> all weapons of mass destruction.</li>
<li>The government was in the process of <strong>dismantling</strong> the state-owned industries.</li>
</ul>
<h2 id="wage"><a href="#wage" class="headerlink" title="wage"></a><em>wage</em></h2><p><em>n</em></p>
<ul>
<li>His <strong>wages</strong> have gone up.</li>
<li>Some of them earn below the minimum <strong>wage</strong>.</li>
</ul>
<h2 id="landscape"><a href="#landscape" class="headerlink" title="landscape"></a><em>landscape</em></h2><ol>
<li><em>n</em></li>
<li><em>vt</em><ul>
<li>They had <strong>landscaped</strong> their garden with trees, shrubs, and lawns.</li>
</ul>
</li>
</ol>
<h2 id="emotion"><a href="#emotion" class="headerlink" title="emotion"></a><em>emotion</em></h2><p><em>n</em></p>
<h2 id="commonwealth"><a href="#commonwealth" class="headerlink" title="commonwealth"></a><em>commonwealth</em></h2><p><em>n</em></p>
<ul>
<li>the Asian, Caribbean and African members of the <strong>commonwealth</strong></li>
<li>The “White <strong>Commonwealth</strong>“ used to mean Australia, New Zealand, and Canada.</li>
</ul>
<h2 id="newsletter"><a href="#newsletter" class="headerlink" title="newsletter"></a><em>newsletter</em></h2><p><em>n</em></p>
<ul>
<li>The organization now has around 18,000 members who receive a quarterly <strong>newsletter</strong>.</li>
<li>The <strong>newsletter</strong> was printed toward the end of June and ready for mailing July 1.</li>
</ul>
<hr>
<h1 id="71-77"><a href="#71-77" class="headerlink" title="71~77"></a>71~77</h1><h2 id="periodical"><a href="#periodical" class="headerlink" title="periodical"></a><em>periodical</em></h2><ol>
<li><em>n</em><ul>
<li>For each answer students were required to provide an unimpeachable source, either a person (with contact information) or bibliographic citation for a book or <strong>periodical</strong>.</li>
</ul>
</li>
<li><em>adj</em><ul>
<li>She made <strong>periodical</strong> visits to her dentist.</li>
<li>You will have to come here for <strong>periodical</strong> check-ups.</li>
</ul>
</li>
</ol>
<h2 id="receptionist"><a href="#receptionist" class="headerlink" title="receptionist"></a><em>receptionist</em></h2><p><em>n</em></p>
<ul>
<li>The <strong>receptionist</strong> led the way to the boardroom.</li>
</ul>
<h2 id="security"><a href="#security" class="headerlink" title="security"></a><em>security</em></h2><p><em>n</em></p>
<h2 id="clip"><a href="#clip" class="headerlink" title="clip"></a><em>clip</em></h2><ol>
<li><em>n</em><ul>
<li>a hair <strong>clip</strong></li>
</ul>
</li>
<li><em>v</em><ul>
<li><strong>Clip</strong> the pages together.</li>
</ul>
</li>
</ol>
<h2 id="apace"><a href="#apace" class="headerlink" title="apace"></a><em>apace</em></h2><p><em>adv</em></p>
<ul>
<li>Yet cinema-building is proceeding <strong>apace</strong>, and supply has created demand.</li>
<li>Trade with China in particular is developing <strong>apace</strong>.</li>
</ul>
<h2 id="yield"><a href="#yield" class="headerlink" title="yield"></a><em>yield</em></h2><ol>
<li><em>n</em><ul>
<li>improving the <strong>yield</strong> of the crop</li>
</ul>
</li>
<li><em>v</em><ul>
<li>trees that no longer <strong>yield</strong> fruit</li>
<li>He may <strong>yield</strong> control.</li>
<li>He refused to <strong>yield</strong> up his gun.</li>
</ul>
</li>
</ol>
<h2 id="fair"><a href="#fair" class="headerlink" title="fair"></a><em>fair</em></h2><p><em>adj / adv</em></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Zenas Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://zenas.top/2020/07/16/yslist1/">http://zenas.top/2020/07/16/yslist1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%8D%E6%B1%87/">词汇    </a></div><div class="post_share"><div class="social-share" data-image="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1594915143994&amp;di=92748d5edb74f5816a195cdc980b1aa2&amp;imgtype=0&amp;src=http%3A%2F%2Fm.360buyimg.com%2Fmobilecms%2Fs750x750_g13%2FM08%2F04%2F17%2FrBEhUlKB2FIIAAAAAALGCTJA5oAAAFZDAAPOAsAAsYh399.png%2521q80.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://upload-images.jianshu.io/upload_images/19549491-dbf62996b004e9a5.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://upload-images.jianshu.io/upload_images/19549491-bb17d05ee80e8e0f.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/18/yslist2/"><img class="prev_cover lazyload" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1594915143994&amp;di=92748d5edb74f5816a195cdc980b1aa2&amp;imgtype=0&amp;src=http%3A%2F%2Fm.360buyimg.com%2Fmobilecms%2Fs750x750_g13%2FM08%2F04%2F17%2FrBEhUlKB2FIIAAAAAALGCTJA5oAAAFZDAAPOAsAAsYh399.png%2521q80.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>雅思词汇乱序版 List 2 助记例句</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/18/list9/"><img class="next_cover lazyload" data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>要你命3k GRE词汇 List 9 助记例句</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/12/list2/" title="要你命3k GRE词汇 List 2 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-12</div><div class="relatedPosts_title">要你命3k GRE词汇 List 2 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/10/list1/" title="要你命3k GRE词汇 List 1 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-10</div><div class="relatedPosts_title">要你命3k GRE词汇 List 1 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/16/list6/" title="要你命3k GRE词汇 List 6 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-16</div><div class="relatedPosts_title">要你命3k GRE词汇 List 6 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/15/list5/" title="要你命3k GRE词汇 List 5 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-15</div><div class="relatedPosts_title">要你命3k GRE词汇 List 5 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/13/list4/" title="要你命3k GRE词汇 List 4 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-13</div><div class="relatedPosts_title">要你命3k GRE词汇 List 4 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/17/list8/" title="要你命3k GRE词汇 List 8 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-17</div><div class="relatedPosts_title">要你命3k GRE词汇 List 8 助记例句</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Zenas Zhang</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>