<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>要你命3k GRE词汇 List 8 助记例句 | Zenas's Zone</title><meta name="description" content="要你命3k GRE词汇 List 8 助记例句"><meta name="keywords" content="词汇"><meta name="author" content="Zenas Zhang"><meta name="copyright" content="Zenas Zhang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="要你命3k GRE词汇 List 8 助记例句"><meta name="twitter:description" content="要你命3k GRE词汇 List 8 助记例句"><meta name="twitter:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="要你命3k GRE词汇 List 8 助记例句"><meta property="og:url" content="http://zenas.top/2020/02/17/list8/"><meta property="og:site_name" content="Zenas's Zone"><meta property="og:description" content="要你命3k GRE词汇 List 8 助记例句"><meta property="og:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://zenas.top/2020/02/17/list8/"><link rel="prev" title="要你命3k GRE词汇 List 9 助记例句" href="http://zenas.top/2020/02/18/list9/"><link rel="next" title="要你命3k GRE词汇 List 7 助记例句" href="http://zenas.top/2020/02/16/list7/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<link rel="alternate" href="/atom.xml" title="Zenas's Zone" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Zenas's Zone</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#音频："><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">音频：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-1"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Unit 1</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#doff"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">doff</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dogged"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">dogged</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dogmatic"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">dogmatic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#doldrums"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">doldrums</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dolorous"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">dolorous</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dolt"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">dolt</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#domicile"><span class="toc_mobile_items-number">2.7.</span> <span class="toc_mobile_items-text">domicile</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dominant"><span class="toc_mobile_items-number">2.8.</span> <span class="toc_mobile_items-text">dominant</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#don"><span class="toc_mobile_items-number">2.9.</span> <span class="toc_mobile_items-text">don</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#donor"><span class="toc_mobile_items-number">2.10.</span> <span class="toc_mobile_items-text">donor</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-2"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Unit 2</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#doodle"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">doodle</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dormant"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">dormant</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dour"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">dour</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#douse"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">douse</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#downplay"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">downplay</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#doom"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">doom</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#doyen"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">doyen</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#doze"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">doze</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#draconian"><span class="toc_mobile_items-number">3.9.</span> <span class="toc_mobile_items-text">draconian</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#drawl"><span class="toc_mobile_items-number">3.10.</span> <span class="toc_mobile_items-text">drawl</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-3"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">Unit 3</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dreary"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">dreary</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#drench"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">drench</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#drivel"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">drivel</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#diminutive"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">diminutive</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#drollness"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">drollness</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#drone"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">drone</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#drudgery"><span class="toc_mobile_items-number">4.7.</span> <span class="toc_mobile_items-text">drudgery</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dubious"><span class="toc_mobile_items-number">4.8.</span> <span class="toc_mobile_items-text">dubious</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ductile"><span class="toc_mobile_items-number">4.9.</span> <span class="toc_mobile_items-text">ductile</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dulcet"><span class="toc_mobile_items-number">4.10.</span> <span class="toc_mobile_items-text">dulcet</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-4"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">Unit 4</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dullard"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">dullard</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dupe"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">dupe</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#duplicitous"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">duplicitous</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dwindle"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">dwindle</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dyspeptic"><span class="toc_mobile_items-number">5.5.</span> <span class="toc_mobile_items-text">dyspeptic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#earnest"><span class="toc_mobile_items-number">5.6.</span> <span class="toc_mobile_items-text">earnest</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#embryonic"><span class="toc_mobile_items-number">5.7.</span> <span class="toc_mobile_items-text">embryonic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#earsplitting"><span class="toc_mobile_items-number">5.8.</span> <span class="toc_mobile_items-text">earsplitting</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#eavesdrop"><span class="toc_mobile_items-number">5.9.</span> <span class="toc_mobile_items-text">eavesdrop</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ebullient"><span class="toc_mobile_items-number">5.10.</span> <span class="toc_mobile_items-text">ebullient</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-5"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">Unit 5</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#eccentric"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">eccentric</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#eclat"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">éclat</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#eclipse"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">eclipse</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ecstasy"><span class="toc_mobile_items-number">6.4.</span> <span class="toc_mobile_items-text">ecstasy</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ecumenical"><span class="toc_mobile_items-number">6.5.</span> <span class="toc_mobile_items-text">ecumenical</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#edible"><span class="toc_mobile_items-number">6.6.</span> <span class="toc_mobile_items-text">edible</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#edifice"><span class="toc_mobile_items-number">6.7.</span> <span class="toc_mobile_items-text">edifice</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#efface"><span class="toc_mobile_items-number">6.8.</span> <span class="toc_mobile_items-text">efface</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#effervesce"><span class="toc_mobile_items-number">6.9.</span> <span class="toc_mobile_items-text">effervesce</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#effete"><span class="toc_mobile_items-number">6.10.</span> <span class="toc_mobile_items-text">effete</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-6"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">Unit 6</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#effluvium"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">effluvium</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#effrontery"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">effrontery</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#effulgent"><span class="toc_mobile_items-number">7.3.</span> <span class="toc_mobile_items-text">effulgent</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#effusive"><span class="toc_mobile_items-number">7.4.</span> <span class="toc_mobile_items-text">effusive</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#egalitarian"><span class="toc_mobile_items-number">7.5.</span> <span class="toc_mobile_items-text">egalitarian</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#egoistic"><span class="toc_mobile_items-number">7.6.</span> <span class="toc_mobile_items-text">egoistic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#elaborate"><span class="toc_mobile_items-number">7.7.</span> <span class="toc_mobile_items-text">elaborate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#elastic"><span class="toc_mobile_items-number">7.8.</span> <span class="toc_mobile_items-text">elastic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#elate"><span class="toc_mobile_items-number">7.9.</span> <span class="toc_mobile_items-text">elate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#eleemosynary"><span class="toc_mobile_items-number">7.10.</span> <span class="toc_mobile_items-text">eleemosynary</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-7"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">Unit 7</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#elegy"><span class="toc_mobile_items-number">8.1.</span> <span class="toc_mobile_items-text">elegy</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#elephantine"><span class="toc_mobile_items-number">8.2.</span> <span class="toc_mobile_items-text">elephantine</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#elevate"><span class="toc_mobile_items-number">8.3.</span> <span class="toc_mobile_items-text">elevate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#elicit"><span class="toc_mobile_items-number">8.4.</span> <span class="toc_mobile_items-text">elicit</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#elliptical"><span class="toc_mobile_items-number">8.5.</span> <span class="toc_mobile_items-text">elliptical</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#elucidate"><span class="toc_mobile_items-number">8.6.</span> <span class="toc_mobile_items-text">elucidate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#emaciate"><span class="toc_mobile_items-number">8.7.</span> <span class="toc_mobile_items-text">emaciate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#emancipate"><span class="toc_mobile_items-number">8.8.</span> <span class="toc_mobile_items-text">emancipate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#embargo"><span class="toc_mobile_items-number">8.9.</span> <span class="toc_mobile_items-text">embargo</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#embark"><span class="toc_mobile_items-number">8.10.</span> <span class="toc_mobile_items-text">embark</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-8"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">Unit 8</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#embarrass"><span class="toc_mobile_items-number">9.1.</span> <span class="toc_mobile_items-text">embarrass</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#embed"><span class="toc_mobile_items-number">9.2.</span> <span class="toc_mobile_items-text">embed</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#embezzle"><span class="toc_mobile_items-number">9.3.</span> <span class="toc_mobile_items-text">embezzle</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#embolden"><span class="toc_mobile_items-number">9.4.</span> <span class="toc_mobile_items-text">embolden</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#emboss"><span class="toc_mobile_items-number">9.5.</span> <span class="toc_mobile_items-text">emboss</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#embrace"><span class="toc_mobile_items-number">9.6.</span> <span class="toc_mobile_items-text">embrace</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#embroider"><span class="toc_mobile_items-number">9.7.</span> <span class="toc_mobile_items-text">embroider</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#emigrate"><span class="toc_mobile_items-number">9.8.</span> <span class="toc_mobile_items-text">emigrate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#eminent"><span class="toc_mobile_items-number">9.9.</span> <span class="toc_mobile_items-text">eminent</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#emollient"><span class="toc_mobile_items-number">9.10.</span> <span class="toc_mobile_items-text">emollient</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-9"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">Unit 9</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#emulate"><span class="toc_mobile_items-number">10.1.</span> <span class="toc_mobile_items-text">emulate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#enact"><span class="toc_mobile_items-number">10.2.</span> <span class="toc_mobile_items-text">enact</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#enamel"><span class="toc_mobile_items-number">10.3.</span> <span class="toc_mobile_items-text">enamel</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#encomium"><span class="toc_mobile_items-number">10.4.</span> <span class="toc_mobile_items-text">encomium</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#encompass"><span class="toc_mobile_items-number">10.5.</span> <span class="toc_mobile_items-text">encompass</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#encumber"><span class="toc_mobile_items-number">10.6.</span> <span class="toc_mobile_items-text">encumber</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#endemic"><span class="toc_mobile_items-number">10.7.</span> <span class="toc_mobile_items-text">endemic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#endorse"><span class="toc_mobile_items-number">10.8.</span> <span class="toc_mobile_items-text">endorse</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#enervate"><span class="toc_mobile_items-number">10.9.</span> <span class="toc_mobile_items-text">enervate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#enfranchise"><span class="toc_mobile_items-number">10.10.</span> <span class="toc_mobile_items-text">enfranchise</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-10"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">Unit 10</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#engender"><span class="toc_mobile_items-number">11.1.</span> <span class="toc_mobile_items-text">engender</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#engross"><span class="toc_mobile_items-number">11.2.</span> <span class="toc_mobile_items-text">engross</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#enigma"><span class="toc_mobile_items-number">11.3.</span> <span class="toc_mobile_items-text">enigma</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#enlighten"><span class="toc_mobile_items-number">11.4.</span> <span class="toc_mobile_items-text">enlighten</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#enmity"><span class="toc_mobile_items-number">11.5.</span> <span class="toc_mobile_items-text">enmity</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ennoble"><span class="toc_mobile_items-number">11.6.</span> <span class="toc_mobile_items-text">ennoble</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ennui"><span class="toc_mobile_items-number">11.7.</span> <span class="toc_mobile_items-text">ennui</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#expostulate"><span class="toc_mobile_items-number">11.8.</span> <span class="toc_mobile_items-text">expostulate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ensconce"><span class="toc_mobile_items-number">11.9.</span> <span class="toc_mobile_items-text">ensconce</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ensue"><span class="toc_mobile_items-number">11.10.</span> <span class="toc_mobile_items-text">ensue</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#音频："><span class="toc-number">1.</span> <span class="toc-text">音频：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-1"><span class="toc-number">2.</span> <span class="toc-text">Unit 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#doff"><span class="toc-number">2.1.</span> <span class="toc-text">doff</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dogged"><span class="toc-number">2.2.</span> <span class="toc-text">dogged</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dogmatic"><span class="toc-number">2.3.</span> <span class="toc-text">dogmatic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#doldrums"><span class="toc-number">2.4.</span> <span class="toc-text">doldrums</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dolorous"><span class="toc-number">2.5.</span> <span class="toc-text">dolorous</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dolt"><span class="toc-number">2.6.</span> <span class="toc-text">dolt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#domicile"><span class="toc-number">2.7.</span> <span class="toc-text">domicile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dominant"><span class="toc-number">2.8.</span> <span class="toc-text">dominant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#don"><span class="toc-number">2.9.</span> <span class="toc-text">don</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#donor"><span class="toc-number">2.10.</span> <span class="toc-text">donor</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-2"><span class="toc-number">3.</span> <span class="toc-text">Unit 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#doodle"><span class="toc-number">3.1.</span> <span class="toc-text">doodle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dormant"><span class="toc-number">3.2.</span> <span class="toc-text">dormant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dour"><span class="toc-number">3.3.</span> <span class="toc-text">dour</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#douse"><span class="toc-number">3.4.</span> <span class="toc-text">douse</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#downplay"><span class="toc-number">3.5.</span> <span class="toc-text">downplay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#doom"><span class="toc-number">3.6.</span> <span class="toc-text">doom</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#doyen"><span class="toc-number">3.7.</span> <span class="toc-text">doyen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#doze"><span class="toc-number">3.8.</span> <span class="toc-text">doze</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#draconian"><span class="toc-number">3.9.</span> <span class="toc-text">draconian</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#drawl"><span class="toc-number">3.10.</span> <span class="toc-text">drawl</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-3"><span class="toc-number">4.</span> <span class="toc-text">Unit 3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dreary"><span class="toc-number">4.1.</span> <span class="toc-text">dreary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#drench"><span class="toc-number">4.2.</span> <span class="toc-text">drench</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#drivel"><span class="toc-number">4.3.</span> <span class="toc-text">drivel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#diminutive"><span class="toc-number">4.4.</span> <span class="toc-text">diminutive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#drollness"><span class="toc-number">4.5.</span> <span class="toc-text">drollness</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#drone"><span class="toc-number">4.6.</span> <span class="toc-text">drone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#drudgery"><span class="toc-number">4.7.</span> <span class="toc-text">drudgery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dubious"><span class="toc-number">4.8.</span> <span class="toc-text">dubious</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ductile"><span class="toc-number">4.9.</span> <span class="toc-text">ductile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dulcet"><span class="toc-number">4.10.</span> <span class="toc-text">dulcet</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-4"><span class="toc-number">5.</span> <span class="toc-text">Unit 4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dullard"><span class="toc-number">5.1.</span> <span class="toc-text">dullard</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dupe"><span class="toc-number">5.2.</span> <span class="toc-text">dupe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#duplicitous"><span class="toc-number">5.3.</span> <span class="toc-text">duplicitous</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dwindle"><span class="toc-number">5.4.</span> <span class="toc-text">dwindle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dyspeptic"><span class="toc-number">5.5.</span> <span class="toc-text">dyspeptic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#earnest"><span class="toc-number">5.6.</span> <span class="toc-text">earnest</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#embryonic"><span class="toc-number">5.7.</span> <span class="toc-text">embryonic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#earsplitting"><span class="toc-number">5.8.</span> <span class="toc-text">earsplitting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eavesdrop"><span class="toc-number">5.9.</span> <span class="toc-text">eavesdrop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ebullient"><span class="toc-number">5.10.</span> <span class="toc-text">ebullient</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-5"><span class="toc-number">6.</span> <span class="toc-text">Unit 5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#eccentric"><span class="toc-number">6.1.</span> <span class="toc-text">eccentric</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eclat"><span class="toc-number">6.2.</span> <span class="toc-text">éclat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eclipse"><span class="toc-number">6.3.</span> <span class="toc-text">eclipse</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ecstasy"><span class="toc-number">6.4.</span> <span class="toc-text">ecstasy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ecumenical"><span class="toc-number">6.5.</span> <span class="toc-text">ecumenical</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#edible"><span class="toc-number">6.6.</span> <span class="toc-text">edible</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#edifice"><span class="toc-number">6.7.</span> <span class="toc-text">edifice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#efface"><span class="toc-number">6.8.</span> <span class="toc-text">efface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#effervesce"><span class="toc-number">6.9.</span> <span class="toc-text">effervesce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#effete"><span class="toc-number">6.10.</span> <span class="toc-text">effete</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-6"><span class="toc-number">7.</span> <span class="toc-text">Unit 6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#effluvium"><span class="toc-number">7.1.</span> <span class="toc-text">effluvium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#effrontery"><span class="toc-number">7.2.</span> <span class="toc-text">effrontery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#effulgent"><span class="toc-number">7.3.</span> <span class="toc-text">effulgent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#effusive"><span class="toc-number">7.4.</span> <span class="toc-text">effusive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#egalitarian"><span class="toc-number">7.5.</span> <span class="toc-text">egalitarian</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#egoistic"><span class="toc-number">7.6.</span> <span class="toc-text">egoistic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elaborate"><span class="toc-number">7.7.</span> <span class="toc-text">elaborate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elastic"><span class="toc-number">7.8.</span> <span class="toc-text">elastic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elate"><span class="toc-number">7.9.</span> <span class="toc-text">elate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eleemosynary"><span class="toc-number">7.10.</span> <span class="toc-text">eleemosynary</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-7"><span class="toc-number">8.</span> <span class="toc-text">Unit 7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#elegy"><span class="toc-number">8.1.</span> <span class="toc-text">elegy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elephantine"><span class="toc-number">8.2.</span> <span class="toc-text">elephantine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elevate"><span class="toc-number">8.3.</span> <span class="toc-text">elevate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elicit"><span class="toc-number">8.4.</span> <span class="toc-text">elicit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elliptical"><span class="toc-number">8.5.</span> <span class="toc-text">elliptical</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#elucidate"><span class="toc-number">8.6.</span> <span class="toc-text">elucidate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#emaciate"><span class="toc-number">8.7.</span> <span class="toc-text">emaciate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#emancipate"><span class="toc-number">8.8.</span> <span class="toc-text">emancipate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#embargo"><span class="toc-number">8.9.</span> <span class="toc-text">embargo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#embark"><span class="toc-number">8.10.</span> <span class="toc-text">embark</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-8"><span class="toc-number">9.</span> <span class="toc-text">Unit 8</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#embarrass"><span class="toc-number">9.1.</span> <span class="toc-text">embarrass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#embed"><span class="toc-number">9.2.</span> <span class="toc-text">embed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#embezzle"><span class="toc-number">9.3.</span> <span class="toc-text">embezzle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#embolden"><span class="toc-number">9.4.</span> <span class="toc-text">embolden</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#emboss"><span class="toc-number">9.5.</span> <span class="toc-text">emboss</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#embrace"><span class="toc-number">9.6.</span> <span class="toc-text">embrace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#embroider"><span class="toc-number">9.7.</span> <span class="toc-text">embroider</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#emigrate"><span class="toc-number">9.8.</span> <span class="toc-text">emigrate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eminent"><span class="toc-number">9.9.</span> <span class="toc-text">eminent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#emollient"><span class="toc-number">9.10.</span> <span class="toc-text">emollient</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-9"><span class="toc-number">10.</span> <span class="toc-text">Unit 9</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#emulate"><span class="toc-number">10.1.</span> <span class="toc-text">emulate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#enact"><span class="toc-number">10.2.</span> <span class="toc-text">enact</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#enamel"><span class="toc-number">10.3.</span> <span class="toc-text">enamel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#encomium"><span class="toc-number">10.4.</span> <span class="toc-text">encomium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#encompass"><span class="toc-number">10.5.</span> <span class="toc-text">encompass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#encumber"><span class="toc-number">10.6.</span> <span class="toc-text">encumber</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#endemic"><span class="toc-number">10.7.</span> <span class="toc-text">endemic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#endorse"><span class="toc-number">10.8.</span> <span class="toc-text">endorse</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#enervate"><span class="toc-number">10.9.</span> <span class="toc-text">enervate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#enfranchise"><span class="toc-number">10.10.</span> <span class="toc-text">enfranchise</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-10"><span class="toc-number">11.</span> <span class="toc-text">Unit 10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#engender"><span class="toc-number">11.1.</span> <span class="toc-text">engender</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#engross"><span class="toc-number">11.2.</span> <span class="toc-text">engross</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#enigma"><span class="toc-number">11.3.</span> <span class="toc-text">enigma</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#enlighten"><span class="toc-number">11.4.</span> <span class="toc-text">enlighten</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#enmity"><span class="toc-number">11.5.</span> <span class="toc-text">enmity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ennoble"><span class="toc-number">11.6.</span> <span class="toc-text">ennoble</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ennui"><span class="toc-number">11.7.</span> <span class="toc-text">ennui</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#expostulate"><span class="toc-number">11.8.</span> <span class="toc-text">expostulate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ensconce"><span class="toc-number">11.9.</span> <span class="toc-text">ensconce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ensue"><span class="toc-number">11.10.</span> <span class="toc-text">ensue</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">要你命3k GRE词汇 List 8 助记例句</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-02-17<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-07-16</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/GRE%E8%AF%8D%E6%B1%87%E5%8A%A9%E8%AE%B0%E4%BE%8B%E5%8F%A5/">GRE词汇助记例句</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="音频："><a href="#音频：" class="headerlink" title="音频："></a>音频：</h1>
        <div id="aplayer-WMAiReea" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-WMAiReea"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "List 8",
              author: "要你命3000GRE词汇",
              url: "http://download.dogwood.com.cn/online/yaoniming3000/08.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h1 id="Unit-1"><a href="#Unit-1" class="headerlink" title="Unit 1"></a>Unit 1</h1><h2 id="doff"><a href="#doff" class="headerlink" title="doff"></a><em>doff</em></h2><p><em>vt</em></p>
<ul>
<li>The peasants(农民) <strong>doff</strong> their hats.</li>
<li>They <strong>doffed</strong> their coats when they came inside.</li>
<li>He <strong>doffed</strong> his cap as he introduced himself.</li>
</ul>
<h2 id="dogged"><a href="#dogged" class="headerlink" title="dogged"></a><em>dogged</em></h2><p><em>adj</em></p>
<ul>
<li>Her <strong>dogged</strong> efforts eventually paid off.</li>
<li>They have, through sheer <strong>dogged</strong> determination, slowly gained respect for their efforts.</li>
<li>Her <strong>dogged</strong> efforts eventually paid off.</li>
</ul>
<h2 id="dogmatic"><a href="#dogmatic" class="headerlink" title="dogmatic"></a><em>dogmatic</em></h2><p><em>adj</em></p>
<ul>
<li>She’s become so <strong>dogmatic</strong> lately that arguing with her is pointless.</li>
<li>a critic’s <strong>dogmatic</strong> insistence that abstract expressionism is the only school of 20th century art worthy of serious study</li>
</ul>
<h2 id="doldrums"><a href="#doldrums" class="headerlink" title="doldrums"></a><em>doldrums</em></h2><p><em>n</em></p>
<ul>
<li>He’s been in the <strong>doldrums</strong> ever since she left him.</li>
<li>Despite these measures, the economy remains in the <strong>doldrums</strong>.</li>
</ul>
<h2 id="dolorous"><a href="#dolorous" class="headerlink" title="dolorous"></a><em>dolorous</em></h2><p><em>adj</em></p>
<ul>
<li>So, in the here, I hope all <strong>dolorous</strong> things are past, all happy things around you every day!</li>
<li>If you are sad at the moment, even it was happy in your mind , but you are <strong>dolorous</strong>.</li>
<li>Missing you is the beautiful <strong>dolorous</strong> disconsolate(惆怅), in the heart, but it is the warm without any words.</li>
</ul>
<h2 id="dolt"><a href="#dolt" class="headerlink" title="dolt"></a><em>dolt</em></h2><p><em>n</em></p>
<ul>
<li>That Jane is such a <strong>dolt</strong>. She left her cellphone in a taxi.</li>
<li>You can fight all day, but want <strong>dolt</strong> thinks he can beat God?</li>
</ul>
<h2 id="domicile"><a href="#domicile" class="headerlink" title="domicile"></a><em>domicile</em></h2><p><em>vt</em></p>
<ul>
<li>The university <strong>domiciles</strong> students in a variety of buildings in and around its urban campus.</li>
<li>There is no dispute that Ford is a citizen of Florida and is <strong>domiciled</strong> there.</li>
</ul>
<h2 id="dominant"><a href="#dominant" class="headerlink" title="dominant"></a><em>dominant</em></h2><ol>
<li><em>adj</em></li>
</ol>
<ul>
<li>The firm has achieved a <strong>dominant</strong> position in the world market.</li>
<li>a change which would maintain his party’s <strong>dominant</strong> position in Scotland</li>
</ul>
<ol start="2">
<li><em>adj</em><br>the <strong>dominant</strong> gene</li>
</ol>
<h2 id="don"><a href="#don" class="headerlink" title="don"></a><em>don</em></h2><p><em>vt</em></p>
<ul>
<li>He <strong>donned</strong> his jacket and went out.</li>
<li>He <strong>donned</strong> his cloak and gloves.</li>
</ul>
<h2 id="donor"><a href="#donor" class="headerlink" title="donor"></a><em>donor</em></h2><p><em>n</em></p>
<ul>
<li>She is one of the charity’s main <strong>donors</strong>.</li>
<li>The heart transplant will take place as soon as a suitable <strong>donor</strong> can be found.</li>
</ul>
<hr>
<h1 id="Unit-2"><a href="#Unit-2" class="headerlink" title="Unit 2"></a>Unit 2</h1><h2 id="doodle"><a href="#doodle" class="headerlink" title="doodle"></a><em>doodle</em></h2><ol>
<li><em>vi</em><br>She <strong>doodled</strong> in her notebook instead of taking notes.</li>
<li><em>vi</em><br>I plan to spend the entire vacation just <strong>doodling</strong>.</li>
</ol>
<h2 id="dormant"><a href="#dormant" class="headerlink" title="dormant"></a><em>dormant</em></h2><p><em>adj</em></p>
<ul>
<li>the long <strong>dormant</strong> volcano of Mount St. Helens erupted in 1980</li>
<li>During the winter the seeds lie <strong>dormant</strong> in the soil.</li>
<li>a large contingent of <strong>dormant</strong> processes can affect system performance</li>
</ul>
<h2 id="dour"><a href="#dour" class="headerlink" title="dour"></a><em>dour</em></h2><p><em>adj</em></p>
<ul>
<li>a <strong>dour</strong> expression on her face</li>
<li>At sunrise, Lam was questioned by a tall, <strong>dour</strong> man named Shi.</li>
</ul>
<h2 id="douse"><a href="#douse" class="headerlink" title="douse"></a><em>douse</em></h2><p><em>vt</em></p>
<ul>
<li>The pumps were started and the crew began to <strong>douse</strong> the fire with water.</li>
<li><strong>douse</strong> the lights / blaze</li>
</ul>
<h2 id="downplay"><a href="#downplay" class="headerlink" title="downplay"></a><em>downplay</em></h2><p><em>vt</em></p>
<ul>
<li>Police sources yesterday <strong>downplayed</strong> the significance of the security breach.</li>
<li>He self-deprecatingly <strong>downplays</strong> his own contributions to the festival’s success.</li>
<li>Athletes often <strong>downplay</strong> their injuries.</li>
</ul>
<h2 id="doom"><a href="#doom" class="headerlink" title="doom"></a><em>doom</em></h2><p><em>v</em></p>
<ul>
<li>The plan was <strong>doomed</strong> to failure.</li>
<li>That argument was the turning point for their marriage, and the one which <strong>doomed</strong> it to failure.</li>
<li>He had always felt that he was <strong>doomed</strong> to remain single forever</li>
</ul>
<h2 id="doyen"><a href="#doyen" class="headerlink" title="doyen"></a><em>doyen</em></h2><p><em>n</em></p>
<ul>
<li>He is considered the <strong>doyen</strong> of political journalists.</li>
<li>He was considered the <strong>doyen</strong> of American art critics.</li>
<li>Arthur C Clarke is the <strong>doyen</strong> of science-fiction writers.</li>
</ul>
<h2 id="doze"><a href="#doze" class="headerlink" title="doze"></a><em>doze</em></h2><p><em>vi / n</em></p>
<ul>
<li>She <strong>dozed</strong> off in front of the fire.</li>
<li>We couldn’t help but <strong>doze</strong> off during his lecture.</li>
<li>I had a <strong>doze</strong> on the train.</li>
</ul>
<h2 id="draconian"><a href="#draconian" class="headerlink" title="draconian"></a><em>draconian</em></h2><p><em>adj</em></p>
<ul>
<li>The editorial criticizes the <strong>draconian</strong> measures being taken to control the spread of the disease.</li>
<li>Western powers piled on increasingly <strong>draconian</strong> sanctions to force Iran to back down.</li>
<li>This may be thanks to the prompt, if perhaps slightly <strong>draconian</strong>, quarantine measures instituted by the Chinese government.</li>
</ul>
<h2 id="drawl"><a href="#drawl" class="headerlink" title="drawl"></a><em>drawl</em></h2><p><em>v</em></p>
<ul>
<li>His mother was speaking with a slight <strong>drawl</strong>.</li>
<li>He <strong>drawled</strong> his name in a Southern accent.</li>
<li>“Well, hello there,” she <strong>drawled</strong>.</li>
</ul>
<hr>
<h1 id="Unit-3"><a href="#Unit-3" class="headerlink" title="Unit 3"></a>Unit 3</h1><h2 id="dreary"><a href="#dreary" class="headerlink" title="dreary"></a><em>dreary</em></h2><p><em>adj</em></p>
<ul>
<li>a <strong>dreary</strong> lecture</li>
<li>a long and <strong>dreary</strong> journey on the train</li>
<li>Reading is a quiet activity and it will often induce sleep in the supine position. Especially if it’s a <strong>dreary</strong> textbook or work paper.</li>
</ul>
<h2 id="drench"><a href="#drench" class="headerlink" title="drench"></a><em>drench</em></h2><p><em>vt</em></p>
<ul>
<li>We were caught in the storm and got <strong>drenched</strong> to the skin.</li>
<li>They turned fire hoses on the people and <strong>drenched</strong> them.</li>
</ul>
<h2 id="drivel"><a href="#drivel" class="headerlink" title="drivel"></a><em>drivel</em></h2><p><em>n / v</em></p>
<ul>
<li>How can you watch that <strong>drivel</strong> on TV?</li>
<li>What absolute <strong>drivel</strong>!</li>
<li>my roommate talks in her sleep, but it’s just <strong>drivel</strong></li>
<li>What is he <strong>driveling</strong> about now?</li>
</ul>
<h2 id="diminutive"><a href="#diminutive" class="headerlink" title="diminutive"></a><em>diminutive</em></h2><p><em>adj</em></p>
<ul>
<li>Its <strong>diminutive</strong> size makes it so handy for stashing in a coat pocket.</li>
<li>Her eyes scanned the room until they came to rest on a <strong>diminutive</strong> figure standing at the entrance.</li>
</ul>
<h2 id="drollness"><a href="#drollness" class="headerlink" title="drollness"></a><em>drollness</em></h2><p><em>n</em></p>
<ul>
<li>The professor’s <strong>drollness</strong> endeared him to his students.</li>
<li>He is a <strong>drollness</strong>.</li>
</ul>
<h2 id="drone"><a href="#drone" class="headerlink" title="drone"></a><em>drone</em></h2><p><em>v</em></p>
<ul>
<li>A plane was <strong>droning</strong> in the distance.</li>
<li>Chambers’ voice <strong>droned</strong>, maddening as an insect around his head.</li>
<li>Above him an invisible plane <strong>droned</strong> through the night sky.</li>
</ul>
<h2 id="drudgery"><a href="#drudgery" class="headerlink" title="drudgery"></a><em>drudgery</em></h2><p><em>n</em></p>
<ul>
<li>People want to get away from the <strong>drudgery</strong> of their everyday lives.</li>
<li>Making massive changes to code is always a <strong>drudgery</strong> and an error-prone process.</li>
</ul>
<h2 id="dubious"><a href="#dubious" class="headerlink" title="dubious"></a><em>dubious</em></h2><p><em>adj</em></p>
<ul>
<li>I was rather <strong>dubious</strong> about the whole idea.</li>
<li>They indulged in some highly <strong>dubious</strong> business practices to obtain their current position in the market.</li>
<li>This claim seems to us to be rather <strong>dubious</strong>.</li>
</ul>
<h2 id="ductile"><a href="#ductile" class="headerlink" title="ductile"></a><em>ductile</em></h2><p><em>adj</em></p>
<ul>
<li>a <strong>ductile</strong> personality</li>
<li>He is <strong>ductile</strong> by others’ comments.</li>
</ul>
<h2 id="dulcet"><a href="#dulcet" class="headerlink" title="dulcet"></a><em>dulcet</em></h2><p><em>adj</em></p>
<ul>
<li>I thought I recognized your <strong>dulcet</strong> tones.</li>
<li>The inmost happiness is the most <strong>dulcet</strong> in the world.</li>
<li>Outside, sky is clean blue, birds are singings amazing <strong>dulcet</strong>, it seems to me that they are happy.</li>
</ul>
<hr>
<h1 id="Unit-4"><a href="#Unit-4" class="headerlink" title="Unit 4"></a>Unit 4</h1><h2 id="dullard"><a href="#dullard" class="headerlink" title="dullard"></a><em>dullard</em></h2><p><em>n</em></p>
<ul>
<li>He was often mistaken for a <strong>dullard</strong> because he never said much in discussions.</li>
<li>Fishes have long been dismissed as <strong>dullards</strong>, but new observations and studies are proving this assumption wrong.</li>
</ul>
<h2 id="dupe"><a href="#dupe" class="headerlink" title="dupe"></a><em>dupe</em></h2><ol>
<li><em>n</em><br>“You’re not expected to have an answer for that,” says Mr Hallock. “What you are is you are a <strong>dupe</strong>“.</li>
<li><em>vt</em></li>
</ol>
<ul>
<li>He was <strong>duped</strong> into giving them his credit card.</li>
<li>They soon realized they had been <strong>duped</strong>.</li>
<li>Nobody’s perfect, even scientists get <strong>duped</strong>.</li>
</ul>
<h2 id="duplicitous"><a href="#duplicitous" class="headerlink" title="duplicitous"></a><em>duplicitous</em></h2><p><em>adj</em></p>
<ul>
<li>He warned her not to trust the <strong>duplicitous</strong> art dealer.</li>
<li>Your <strong>duplicitous</strong> classmate walks over to you and says, innocently, “Hey! How are things going?”</li>
</ul>
<h2 id="dwindle"><a href="#dwindle" class="headerlink" title="dwindle"></a><em>dwindle</em></h2><p><em>vi</em></p>
<ul>
<li>Supporters for the party has <strong>dwindled</strong> away to nothing.</li>
<li>Membership of the club has <strong>dwindled</strong> from 70 to 20.</li>
<li>The factory’s workforce has <strong>dwindled</strong> from over 4,000 to a few hundred.</li>
</ul>
<h2 id="dyspeptic"><a href="#dyspeptic" class="headerlink" title="dyspeptic"></a><em>dyspeptic</em></h2><p><em>adj</em></p>
<ul>
<li>in a <strong>dyspeptic</strong> mood</li>
<li>He was <strong>dyspeptic</strong> recently because he was cheated by others.</li>
</ul>
<h2 id="earnest"><a href="#earnest" class="headerlink" title="earnest"></a><em>earnest</em></h2><p><em>adj</em></p>
<ul>
<li>Despite her <strong>earnest</strong> efforts, she could not find a job.</li>
<li>If I were, this is the stage when I would prepare in <strong>earnest</strong> for them.</li>
<li>You may laugh but I’m in deadly <strong>earnest</strong>.</li>
</ul>
<h2 id="embryonic"><a href="#embryonic" class="headerlink" title="embryonic"></a><em>embryonic</em></h2><p><em>adj</em></p>
<ul>
<li>The plan, as yet, only exists in <strong>embryonic</strong> form.</li>
<li>The tourism industry there is still in an <strong>embryonic</strong> stage.</li>
</ul>
<h2 id="earsplitting"><a href="#earsplitting" class="headerlink" title="earsplitting"></a><em>earsplitting</em></h2><p><em>adj</em></p>
<ul>
<li>The train’s whistle made an <strong>earsplitting</strong> noise.</li>
<li>The <strong>earsplitting</strong> noise coming from the jackhammers at the construction site.</li>
</ul>
<h2 id="eavesdrop"><a href="#eavesdrop" class="headerlink" title="eavesdrop"></a><em>eavesdrop</em></h2><p><em>vi</em></p>
<ul>
<li>We caught him <strong>eavesdropping</strong> outside the window.</li>
<li>The government illegally <strong>eavesdropped</strong> on his telephone conversations.</li>
<li>He ensconced himself in the closet in order to <strong>eavesdrop</strong>.</li>
</ul>
<h2 id="ebullient"><a href="#ebullient" class="headerlink" title="ebullient"></a><em>ebullient</em></h2><p><em>adj</em></p>
<ul>
<li><strong>ebullient</strong> performers</li>
<li>the <strong>ebullient</strong> Russian president</li>
<li>The NBER’s(国家经济研究局) pronouncement did not dampen(使沮丧) the <strong>ebullient</strong> mood of investors.</li>
<li>The atmosphere was <strong>ebullient</strong> and the consensus clear: Design’s moment is now.</li>
</ul>
<hr>
<h1 id="Unit-5"><a href="#Unit-5" class="headerlink" title="Unit 5"></a>Unit 5</h1><h2 id="eccentric"><a href="#eccentric" class="headerlink" title="eccentric"></a><em>eccentric</em></h2><p><em>adj</em></p>
<ul>
<li><strong>eccentric</strong> behaviour / clothes</li>
<li>He is an <strong>eccentric</strong> character who likes wearing a beret and dark glasses.</li>
<li>In all of them his thinking was widely regarded at the outset as <strong>eccentric</strong> or worse.</li>
</ul>
<h2 id="eclat"><a href="#eclat" class="headerlink" title="éclat"></a><em>éclat</em></h2><p><em>n</em></p>
<ul>
<li>They gave him more <strong>éclat</strong> than he really deserved.</li>
<li>Her latest novel was received with great <strong>éclat</strong>.</li>
</ul>
<h2 id="eclipse"><a href="#eclipse" class="headerlink" title="eclipse"></a><em>eclipse</em></h2><p><em>vt</em></p>
<ul>
<li>Though a talented player, he was completely <strong>eclipsed</strong> by his brother.</li>
<li>the space programme has been <strong>eclipsed</strong> by other pressing needs</li>
<li>The play now seems to <strong>eclipse</strong> the work.</li>
</ul>
<h2 id="ecstasy"><a href="#ecstasy" class="headerlink" title="ecstasy"></a><em>ecstasy</em></h2><p><em>n</em></p>
<ul>
<li>It seems that he could rest for a while to enjoy the <strong>ecstasy</strong> of victory.</li>
<li>I swear I caught a look of <strong>ecstasy</strong> on his little face as he dug his hands into the sugar and shoveled it into his mouth.</li>
</ul>
<h2 id="ecumenical"><a href="#ecumenical" class="headerlink" title="ecumenical"></a><em>ecumenical</em></h2><p><em>adj</em></p>
<ul>
<li>Leaders of the tea-party movement early on went out of their way to insist that theirs is a <strong>ecumenical</strong> movement, but I think we all knew this was nonsense.</li>
<li>The <strong>ecumenical</strong> approach seemed to annoy some executives.</li>
<li>Space form study is the nonobjective and <strong>ecumenical</strong> study about space.</li>
</ul>
<h2 id="edible"><a href="#edible" class="headerlink" title="edible"></a><em>edible</em></h2><p><em>adj</em></p>
<ul>
<li>a plant with <strong>edible</strong> leaves</li>
<li>All of the decorations on the gingerbread(姜饼) house were <strong>edible</strong>.</li>
<li>The picture is made of chocolate. The frame is <strong>edible</strong>.</li>
</ul>
<h2 id="edifice"><a href="#edifice" class="headerlink" title="edifice"></a><em>edifice</em></h2><ol>
<li><em>n</em></li>
</ol>
<ul>
<li>The taxi driver reeled off a list of historic <strong>edifices</strong> they must not fail to visit.</li>
<li>The U.S. Capitol is one of our nation’s most impressive <strong>edifices</strong>.</li>
</ul>
<ol start="2">
<li><em>n</em></li>
</ol>
<ul>
<li>The marvellous <strong>edifice</strong> of modern finance took years to build. The world had a weekend to save it from collapsing.</li>
<li>“The whole intellectual <em>edifice</em> has collapsed,” the former Fed chairman told Congress that fall.</li>
</ul>
<h2 id="efface"><a href="#efface" class="headerlink" title="efface"></a><em>efface</em></h2><p><em>vt</em></p>
<ul>
<li>a memory <strong>effaced</strong> by time</li>
<li>Wind and rain might <strong>efface</strong> memories, but not the everlasting devotion to education.</li>
<li>I will never <strong>efface</strong> the image of a common service worker.</li>
</ul>
<h2 id="effervesce"><a href="#effervesce" class="headerlink" title="effervesce"></a><em>effervesce</em></h2><p><em>vi</em></p>
<ul>
<li><strong>effervesce</strong> over the news of victory</li>
<li>For decades, when not <strong>effervescing</strong> over royal weddings and births, the tabloids have castigated the royals as lazy, frumpy, dissipated or self-indulgent.</li>
</ul>
<h2 id="effete"><a href="#effete" class="headerlink" title="effete"></a><em>effete</em></h2><p><em>adj</em></p>
<ul>
<li>During the middle ages, Greek civilization declined and became <strong>effete</strong>.</li>
<li>The soft, <strong>effete</strong> society that marked the final years of the Roman empire.</li>
</ul>
<hr>
<h1 id="Unit-6"><a href="#Unit-6" class="headerlink" title="Unit 6"></a>Unit 6</h1><h2 id="effluvium"><a href="#effluvium" class="headerlink" title="effluvium"></a><em>effluvium</em></h2><p><em>n</em><br>The <strong>effluvia</strong> from local sewage treatment plants polluting the river.</p>
<h2 id="effrontery"><a href="#effrontery" class="headerlink" title="effrontery"></a><em>effrontery</em></h2><p><em>n</em></p>
<ul>
<li>You crashed my car and now you have the <strong>effrontery</strong> to ask me for my bicycle!</li>
<li>How can you have the <strong>effrontery</strong> to ask for another loan?</li>
</ul>
<h2 id="effulgent"><a href="#effulgent" class="headerlink" title="effulgent"></a><em>effulgent</em></h2><p><em>adj</em></p>
<ul>
<li>He has endless thoughts for the most <strong>effulgent</strong> sunbeam that shines after the storm.</li>
<li>The exceptional <strong>effulgent</strong> moon is always a striking sight.</li>
</ul>
<h2 id="effusive"><a href="#effusive" class="headerlink" title="effusive"></a><em>effusive</em></h2><p><em>adj</em></p>
<ul>
<li>He was <strong>effusive</strong> in his praise.</li>
<li>She hugged me, passionately <strong>effusive</strong> as always.</li>
<li>Husbands are <strong>effusive</strong>, heartfelt, and articulate in their appreciation of both their partners and their marriages.</li>
</ul>
<h2 id="egalitarian"><a href="#egalitarian" class="headerlink" title="egalitarian"></a><em>egalitarian</em></h2><p><em>adj</em></p>
<ul>
<li>I still believe in the notion of an <strong>egalitarian</strong> society.</li>
<li><strong>egalitarian</strong> policies for the redistribution of wealth</li>
</ul>
<h2 id="egoistic"><a href="#egoistic" class="headerlink" title="egoistic"></a><em>egoistic</em></h2><p><em>adj</em></p>
<ul>
<li>Choose friends must be careful! Pure <strong>egoistic</strong>, will put on the mask of friendship, but also set a trap to hang you.</li>
<li>One tries to put aside <strong>egoistic</strong> pursuits and gain a deeper understanding of one’s connection to all people and things.</li>
<li>An <strong>egoistic</strong> person cannot love because love equalizes.</li>
</ul>
<h2 id="elaborate"><a href="#elaborate" class="headerlink" title="elaborate"></a><em>elaborate</em></h2><p><em>adj / vt</em></p>
<ul>
<li>She had prepared a very <strong>elaborate</strong> meal.</li>
<li>She went on to <strong>elaborate</strong> her argument.</li>
<li>A spokesman declined to <strong>elaborate</strong> on a statement released late yesterday.</li>
</ul>
<h2 id="elastic"><a href="#elastic" class="headerlink" title="elastic"></a><em>elastic</em></h2><ol>
<li><em>adj</em></li>
</ol>
<ul>
<li>Rubber(橡胶) is an <strong>elastic</strong> material.</li>
<li>These regulations are <strong>elastic</strong>.</li>
</ul>
<ol start="2">
<li><em>adj</em><br>My <strong>elastic</strong> spirits revived.</li>
</ol>
<h2 id="elate"><a href="#elate" class="headerlink" title="elate"></a><em>elate</em></h2><p><em>vt</em></p>
<ul>
<li>The discovery has <strong>elated</strong> researchers.</li>
<li>The winning of the state basketball championship <strong>elated</strong> the whole town.</li>
</ul>
<h2 id="eleemosynary"><a href="#eleemosynary" class="headerlink" title="eleemosynary"></a><em>eleemosynary</em></h2><p><em>adj</em></p>
<ul>
<li>He used his vast fortune for establishing and funding a host of <strong>eleemosynary</strong> institutions.</li>
<li>So the answer is that every piece of a newspaper has to be economically evaluated, because, in the end, we’re not an <strong>eleemosynary</strong> institution, even though most of the newspapers have been run as one.</li>
</ul>
<hr>
<h1 id="Unit-7"><a href="#Unit-7" class="headerlink" title="Unit 7"></a>Unit 7</h1><h2 id="elegy"><a href="#elegy" class="headerlink" title="elegy"></a><em>elegy</em></h2><p><em>n</em></p>
<ul>
<li>a touching <strong>elegy</strong> for a lost friend</li>
<li>When they sing a beautiful <strong>elegy</strong> to youth, a lament for all the things lost along the way, many were in tears.</li>
</ul>
<h2 id="elephantine"><a href="#elephantine" class="headerlink" title="elephantine"></a><em>elephantine</em></h2><ol>
<li><em>adj</em></li>
</ol>
<ul>
<li>He has an <strong>elephantine</strong> ego.</li>
<li>His legs were <strong>elephantine</strong>.</li>
<li>The wedding reception was held under an <strong>elephantine</strong> tent on the great lawn.</li>
</ul>
<ol start="2">
<li><em>adj</em></li>
</ol>
<ul>
<li><strong>elephantine</strong> clumsiness</li>
<li><strong>elephantine</strong> movements</li>
</ul>
<h2 id="elevate"><a href="#elevate" class="headerlink" title="elevate"></a><em>elevate</em></h2><ol>
<li><em>vt</em></li>
</ol>
<ul>
<li>He was <strong>elevated</strong> to the post of president.</li>
<li>Emotional stress can <strong>elevate</strong> blood pressure.</li>
<li>Great books that both entertain and <strong>elevate</strong> their readers.</li>
</ul>
<ol start="2">
<li><em>vt</em></li>
</ol>
<ul>
<li>The song never failed to <strong>elevate</strong> his spirits.</li>
<li>Seeing their son ordained as a priest was one of the most <strong>elevating</strong> moments in their lives.</li>
</ul>
<h2 id="elicit"><a href="#elicit" class="headerlink" title="elicit"></a><em>elicit</em></h2><p><em>vt</em></p>
<ul>
<li>Her tears <strong>elicited</strong> great sympathy from her audience.</li>
<li>Mr. Norris said he was hopeful that his request would <strong>elicit</strong> a positive response.</li>
</ul>
<h2 id="elliptical"><a href="#elliptical" class="headerlink" title="elliptical"></a><em>elliptical</em></h2><ol>
<li><em>adj</em></li>
</ol>
<ul>
<li>a writer with an <strong>elliptical</strong> style</li>
<li>an <strong>elliptical</strong> remark</li>
<li><strong>elliptical</strong> response to problems</li>
</ul>
<ol start="2">
<li><em>adj</em><br>the moon’s <strong>elliptical</strong> orbit</li>
</ol>
<h2 id="elucidate"><a href="#elucidate" class="headerlink" title="elucidate"></a><em>elucidate</em></h2><p><em>v</em></p>
<ul>
<li>He <strong>elucidated</strong> a point of grammar.</li>
<li>I will try to <strong>elucidate</strong> what I think the problems are.</li>
<li>The pathway could also <strong>elucidate</strong> how language evolved.</li>
</ul>
<h2 id="emaciate"><a href="#emaciate" class="headerlink" title="emaciate"></a><em>emaciate</em></h2><p><em>vt</em></p>
<ul>
<li>cattle <strong>emaciated</strong> by illness</li>
<li>Without adequate medical supplies, doctors could only look on helplessly as cholera(霍乱) victims continued to <strong>emaciate</strong>.</li>
</ul>
<h2 id="emancipate"><a href="#emancipate" class="headerlink" title="emancipate"></a><em>emancipate</em></h2><p><em>vt</em></p>
<ul>
<li>That war preserved the Union and <strong>emancipated</strong> the slaves.</li>
<li>Slaves were not <strong>emancipated</strong> until 1863 in the United States.</li>
<li>This new machine will <strong>emancipate</strong> us from the hard work.</li>
</ul>
<h2 id="embargo"><a href="#embargo" class="headerlink" title="embargo"></a><em>embargo</em></h2><p><em>n</em></p>
<ul>
<li>an <strong>embargo</strong> on arms sales to certain countries</li>
<li>a trade <strong>embargo</strong> against certain countries</li>
<li>The United Nations imposed an arms <strong>embargo</strong> against the country.</li>
</ul>
<h2 id="embark"><a href="#embark" class="headerlink" title="embark"></a><em>embark</em></h2><p><em>vi</em></p>
<ul>
<li>He’s <strong>embarking</strong> on a new career as a writer.</li>
<li>She is about to <strong>embark</strong> on a diplomatic career.</li>
</ul>
<hr>
<h1 id="Unit-8"><a href="#Unit-8" class="headerlink" title="Unit 8"></a>Unit 8</h1><h2 id="embarrass"><a href="#embarrass" class="headerlink" title="embarrass"></a><em>embarrass</em></h2><p><em>vt</em>  </p>
<ul>
<li>Her questions about my private life <strong>embarrassed</strong> me.</li>
<li>They were my friends, and I just didn’t want to <strong>embarrass</strong> them publicly. </li>
</ul>
<h2 id="embed"><a href="#embed" class="headerlink" title="embed"></a><em>embed</em></h2><p><em>vt</em></p>
<ul>
<li>an operation to remove glass that was <strong>embedded</strong> in his leg</li>
<li>These attitudes are deeply <strong>embedded</strong> in our society.</li>
</ul>
<h2 id="embezzle"><a href="#embezzle" class="headerlink" title="embezzle"></a><em>embezzle</em></h2><p><em>vt</em></p>
<ul>
<li>He was found guilty of <strong>embezzling</strong> $150 000 of public funds.</li>
<li>Prosecutors have opened investigations into several bank executives and regulators, accusing them of colluding to <strong>embezzle</strong> funds and grant illegal loans.</li>
</ul>
<h2 id="embolden"><a href="#embolden" class="headerlink" title="embolden"></a><em>embolden</em></h2><p><em>vt</em></p>
<ul>
<li><strong>Emboldened</strong> by the wine, he went over to introduce himself to her.</li>
<li>With such a majority, the administration was <strong>emboldened</strong> to introduce radical new policies.</li>
<li>The president was steadily <strong>emboldened</strong> by the discovery that he faced no opposition.</li>
</ul>
<h2 id="emboss"><a href="#emboss" class="headerlink" title="emboss"></a><em>emboss</em></h2><p><em>vt</em></p>
<ul>
<li>The hotel’s name was <strong>embossed</strong> on the stationery(信笺).</li>
<li>The cup is <strong>embossed</strong> with a design of Shanghai skyline.</li>
</ul>
<h2 id="embrace"><a href="#embrace" class="headerlink" title="embrace"></a><em>embrace</em></h2><p><em>vt</em></p>
<ul>
<li>They <strong>embraced</strong> and promised to keep in touch.</li>
<li>He <strong>embraces</strong> the new information age.</li>
</ul>
<h2 id="embroider"><a href="#embroider" class="headerlink" title="embroider"></a><em>embroider</em></h2><p><em>v</em></p>
<ul>
<li>He told some lies and sometimes just <strong>embroidered</strong> the truth.</li>
<li>He is known to <strong>embroider</strong> the truth about his service in the army.</li>
</ul>
<h2 id="emigrate"><a href="#emigrate" class="headerlink" title="emigrate"></a><em>emigrate</em></h2><p><em>vi</em></p>
<ul>
<li>He <strong>emigrated</strong> from Canada to the United States.</li>
<li>In 1991 Muchnik, her husband and three children <strong>emigrated</strong> to the United States, seeking more freedom.</li>
</ul>
<h2 id="eminent"><a href="#eminent" class="headerlink" title="eminent"></a><em>eminent</em></h2><p><em>adj</em></p>
<ul>
<li>many <strong>eminent</strong> surgeons are on the hospital’s staff</li>
<li>Next year sees the 150th anniversary of the ‘invention’ of the dinosaurs by the <strong>eminent</strong> English anatomist and palaeontologist, Richard Owen.</li>
</ul>
<h2 id="emollient"><a href="#emollient" class="headerlink" title="emollient"></a><em>emollient</em></h2><p><em>adj</em></p>
<ul>
<li>The North Korea’s relatively <strong>emollient</strong> tone suggests that there remains an opening for the summit to go ahead at a later date and for talks about it to carry on in the meantime.</li>
<li>He soothe us in our agonies(痛苦) with <strong>emollient</strong> words.</li>
</ul>
<hr>
<h1 id="Unit-9"><a href="#Unit-9" class="headerlink" title="Unit 9"></a>Unit 9</h1><h2 id="emulate"><a href="#emulate" class="headerlink" title="emulate"></a><em>emulate</em></h2><p><em>vt</em></p>
<ul>
<li>Sons are traditionally expected to <strong>emulate</strong> their fathers.</li>
<li>artists <strong>emulating</strong> the style of their teachers</li>
</ul>
<h2 id="enact"><a href="#enact" class="headerlink" title="enact"></a><em>enact</em></h2><p><em>vt</em></p>
<ul>
<li>legislation <strong>enacted</strong> by parliament</li>
<li>The authorities have failed so far to <strong>enact</strong> a law allowing unrestricted emigration.</li>
<li>To <strong>enact</strong> such a law is to break a higher law that demands fairness and respect for human life.</li>
</ul>
<h2 id="enamel"><a href="#enamel" class="headerlink" title="enamel"></a><em>enamel</em></h2><p><em>vt</em></p>
<ul>
<li>Pour the milk and cream into a stainless-steel or <strong>enameled</strong> pot.</li>
<li>Both the black enameled interior and colorful <strong>enameled</strong> exterior are durable and resistant to stains.</li>
</ul>
<h2 id="encomium"><a href="#encomium" class="headerlink" title="encomium"></a><em>encomium</em></h2><p><em>n</em></p>
<ul>
<li>the <strong>encomiums</strong> bestowed(授予) on a teacher at her retirement ceremonies</li>
<li>In this genre there is no praise of individual; it is a laudation of the collective Athenians, which is turned into an <strong>encomium</strong> of the greatness of the polis.</li>
</ul>
<h2 id="encompass"><a href="#encompass" class="headerlink" title="encompass"></a><em>encompass</em></h2><p><em>vt</em></p>
<ul>
<li>The job <strong>encompasses</strong> a wide range of responsibilities.</li>
<li>The group <strong>encompasses</strong> all ages.</li>
<li>The map shows the rest of the western region, <strong>encompassing</strong> nine states.</li>
</ul>
<h2 id="encumber"><a href="#encumber" class="headerlink" title="encumber"></a><em>encumber</em></h2><p><em>vt</em></p>
<ul>
<li>The police operation was <strong>encumbered</strong> by crowds of reporters.</li>
<li>It is still labouring under the debt that it was <strong>encumbered</strong> with in the 1980s.</li>
<li>Be arrogant(自大) will not only <strong>encumber</strong> you from having good relation with others, but also obstruct you from getting progress as well.</li>
</ul>
<h2 id="endemic"><a href="#endemic" class="headerlink" title="endemic"></a><em>endemic</em></h2><p><em>adj</em></p>
<ul>
<li>Companies say these problems are <strong>endemic</strong> to doing business in China.</li>
<li>The fish is not an <strong>endemic</strong> species of the lake, and it is rapidly devouring the native trout population.</li>
<li>Not only does it have a rich animal and plant life, it also houses a huge number of <strong>endemic</strong> species found nowhere else on earth.</li>
</ul>
<h2 id="endorse"><a href="#endorse" class="headerlink" title="endorse"></a><em>endorse</em></h2><p><em>vt</em></p>
<ul>
<li>The newspaper has <strong>endorsed</strong> the conservative candidate for mayor.</li>
<li>We do not <strong>endorse</strong> their position.</li>
<li>That brand of sneaker(运动鞋) is <strong>endorsed</strong> by several basketball stars.</li>
</ul>
<h2 id="enervate"><a href="#enervate" class="headerlink" title="enervate"></a><em>enervate</em></h2><p><em>vt</em></p>
<ul>
<li>a lifetime of working in dreary jobs had <strong>enervated</strong> his soul</li>
<li>The surgery really <strong>enervated</strong> me for weeks afterwards.</li>
</ul>
<h2 id="enfranchise"><a href="#enfranchise" class="headerlink" title="enfranchise"></a><em>enfranchise</em></h2><ol>
<li><em>vt</em></li>
</ol>
<ul>
<li>The company voted to <strong>enfranchise</strong> its 120 women members.</li>
<li>New Zealand was the first country to <strong>enfranchise</strong> women. It gave them the vote in 1895.</li>
</ul>
<ol start="2">
<li><em>vt</em></li>
</ol>
<ul>
<li><strong>enfranchise</strong> slaves</li>
<li>In a way, modern labor-saving appliances <strong>enfranchised</strong> people, giving them much more leisure time.</li>
</ul>
<hr>
<h1 id="Unit-10"><a href="#Unit-10" class="headerlink" title="Unit 10"></a>Unit 10</h1><h2 id="engender"><a href="#engender" class="headerlink" title="engender"></a><em>engender</em></h2><p><em>vt</em></p>
<ul>
<li>The issue <strong>engendered</strong> controversy(争论).</li>
<li>The issue has <strong>engendered</strong> a considerable amount of debate.</li>
<li>a suggestion to go out for pizza that didn’t seem to <strong>engender</strong> any interest</li>
</ul>
<h2 id="engross"><a href="#engross" class="headerlink" title="engross"></a><em>engross</em></h2><p><em>vt</em></p>
<ul>
<li>a mystery story that will <strong>engross</strong> readers all the way to the surprise ending</li>
<li>Unlike so much of the world, China is not <strong>engrossed</strong> in soccer.</li>
<li>In the story, Nick has been <strong>engrossed</strong> in his video games lately and he’s developed a bit of a careless attitude.</li>
</ul>
<h2 id="enigma"><a href="#enigma" class="headerlink" title="enigma"></a><em>enigma</em></h2><p><em>n</em></p>
<ul>
<li>Many scholars call it the ultimate <strong>enigma</strong> of the Nazi era, indeed perhaps of modern history: How did the Holocaust happen? And why in Germany?</li>
<li>Despite the <strong>enigma</strong> of the singularity(奇点), the big bang theory is unquestionably one of the most successful ideas in the history of science.</li>
</ul>
<h2 id="enlighten"><a href="#enlighten" class="headerlink" title="enlighten"></a><em>enlighten</em></h2><p><em>vt</em></p>
<ul>
<li>She didn’t <strong>enlighten</strong> him about her background.</li>
<li>TV programs should <strong>enlighten</strong> the audience as well as entertainment.</li>
<li>I don’t understand what’s going on; can someone please <strong>enlighten</strong> me?</li>
</ul>
<h2 id="enmity"><a href="#enmity" class="headerlink" title="enmity"></a><em>enmity</em></h2><p><em>n</em></p>
<ul>
<li>We need to put aside old <strong>enmities</strong> for the sake of peace.</li>
<li>What has earned her the <strong>enmity</strong> of so many peers is her indiscriminate outspokenness.</li>
<li>The two countries too often relish their political <strong>enmity</strong> over the huge potential benefits from trade.</li>
</ul>
<h2 id="ennoble"><a href="#ennoble" class="headerlink" title="ennoble"></a><em>ennoble</em></h2><p><em>vt</em></p>
<ul>
<li>a life <strong>ennobled</strong> by suffering</li>
<li>Her skill and talent <strong>ennoble</strong> her profession.</li>
<li>He was <strong>ennobled</strong> by the queen.</li>
</ul>
<h2 id="ennui"><a href="#ennui" class="headerlink" title="ennui"></a><em>ennui</em></h2><p><em>n</em></p>
<ul>
<li>The kind of <strong>ennui</strong> that comes from having too much time on one’s hands and too little will to find something productive to do.</li>
<li>You too would suffer from <strong>ennui</strong> if you had to spend months in a hospital bed.</li>
<li>The whole country seems to be affected by the <strong>ennui</strong> of winter.</li>
</ul>
<h2 id="expostulate"><a href="#expostulate" class="headerlink" title="expostulate"></a><em>expostulate</em></h2><p><em>vi</em></p>
<ul>
<li>“For heaven’s sake!” Dot <strong>expostulated</strong>, “They’re cheap and they’re useful.”</li>
<li>The father <strong>expostulate</strong> with his son about the foolishness of leaving school.</li>
<li>Didn’t you ever <strong>expostulate</strong> with her on the subject?</li>
</ul>
<h2 id="ensconce"><a href="#ensconce" class="headerlink" title="ensconce"></a><em>ensconce</em></h2><p><em>vt</em></p>
<ul>
<li>They <strong>ensconced</strong> themselves within the protection of three great elms.</li>
<li>He <strong>ensconced</strong> himself behind the television.</li>
<li>The sculpture is safely <strong>ensconced</strong> behind glass.</li>
</ul>
<h2 id="ensue"><a href="#ensue" class="headerlink" title="ensue"></a><em>ensue</em></h2><p><em>vi</em></p>
<ul>
<li>An argument <strong>ensued</strong>.</li>
<li>There needs just one case to be brought to court and won, then a flood of cases will <strong>ensue</strong>.</li>
<li>If the Europeans did not reduce subsidies, a trade war would <strong>ensue</strong>.</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Zenas Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://zenas.top/2020/02/17/list8/">http://zenas.top/2020/02/17/list8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%8D%E6%B1%87/">词汇    </a></div><div class="post_share"><div class="social-share" data-image="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://upload-images.jianshu.io/upload_images/19549491-dbf62996b004e9a5.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://upload-images.jianshu.io/upload_images/19549491-bb17d05ee80e8e0f.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/18/list9/"><img class="prev_cover lazyload" data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>要你命3k GRE词汇 List 9 助记例句</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/16/list7/"><img class="next_cover lazyload" data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>要你命3k GRE词汇 List 7 助记例句</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/12/list2/" title="要你命3k GRE词汇 List 2 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-12</div><div class="relatedPosts_title">要你命3k GRE词汇 List 2 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/10/list1/" title="要你命3k GRE词汇 List 1 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-10</div><div class="relatedPosts_title">要你命3k GRE词汇 List 1 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/16/list6/" title="要你命3k GRE词汇 List 6 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-16</div><div class="relatedPosts_title">要你命3k GRE词汇 List 6 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/15/list5/" title="要你命3k GRE词汇 List 5 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-15</div><div class="relatedPosts_title">要你命3k GRE词汇 List 5 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/13/list4/" title="要你命3k GRE词汇 List 4 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-13</div><div class="relatedPosts_title">要你命3k GRE词汇 List 4 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/12/list3/" title="要你命3k GRE词汇 List 3 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-12</div><div class="relatedPosts_title">要你命3k GRE词汇 List 3 助记例句</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Zenas Zhang</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>