<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>要你命3k GRE词汇 List 6 助记例句 | Zenas's Zone</title><meta name="description" content="要你命3k GRE词汇 List 6 助记例句"><meta name="keywords" content="词汇"><meta name="author" content="Zenas Zhang"><meta name="copyright" content="Zenas Zhang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="要你命3k GRE词汇 List 6 助记例句"><meta name="twitter:description" content="要你命3k GRE词汇 List 6 助记例句"><meta name="twitter:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="要你命3k GRE词汇 List 6 助记例句"><meta property="og:url" content="http://zenas.top/2020/02/16/list6/"><meta property="og:site_name" content="Zenas's Zone"><meta property="og:description" content="要你命3k GRE词汇 List 6 助记例句"><meta property="og:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://zenas.top/2020/02/16/list6/"><link rel="prev" title="要你命3k GRE词汇 List 7 助记例句" href="http://zenas.top/2020/02/16/list7/"><link rel="next" title="要你命3k GRE词汇 List 5 助记例句" href="http://zenas.top/2020/02/15/list5/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Zenas's Zone" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Zenas's Zone</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#音频："><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">音频：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-1"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Unit 1</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#creep"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">creep</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#crescendo"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">crescendo</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#crest"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">crest</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#crestfallen"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">crestfallen</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#cronyism"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">cronyism</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#crook"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">crook</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#croon"><span class="toc_mobile_items-number">2.7.</span> <span class="toc_mobile_items-text">croon</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#culminate"><span class="toc_mobile_items-number">2.8.</span> <span class="toc_mobile_items-text">culminate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#crucial"><span class="toc_mobile_items-number">2.9.</span> <span class="toc_mobile_items-text">crucial</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#crumple"><span class="toc_mobile_items-number">2.10.</span> <span class="toc_mobile_items-text">crumple</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-2"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Unit 2</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#crutch"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">crutch</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#crux"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">crux</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#cryptic"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">cryptic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#culpable"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">culpable</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#cultivate"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">cultivate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#cumbersome"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">cumbersome</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#cunning"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">cunning</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#curmudgeon"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">curmudgeon</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#cursory"><span class="toc_mobile_items-number">3.9.</span> <span class="toc_mobile_items-text">cursory</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#curt"><span class="toc_mobile_items-number">3.10.</span> <span class="toc_mobile_items-text">curt</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-3"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">Unit 3</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#curtail"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">curtail</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#cynic"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">cynic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dabble"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">dabble</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#daft"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">daft</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dazzling"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">dazzling</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dally"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">dally</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#damper"><span class="toc_mobile_items-number">4.7.</span> <span class="toc_mobile_items-text">damper</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dandy"><span class="toc_mobile_items-number">4.8.</span> <span class="toc_mobile_items-text">dandy</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dank"><span class="toc_mobile_items-number">4.9.</span> <span class="toc_mobile_items-text">dank</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dapper"><span class="toc_mobile_items-number">4.10.</span> <span class="toc_mobile_items-text">dapper</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-4"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">Unit 4</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dappled"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">dappled</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#daredevil"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">daredevil</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dart"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">dart</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#daunt"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">daunt</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dawdle"><span class="toc_mobile_items-number">5.5.</span> <span class="toc_mobile_items-text">dawdle</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deadpan"><span class="toc_mobile_items-number">5.6.</span> <span class="toc_mobile_items-text">deadpan</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dearth"><span class="toc_mobile_items-number">5.7.</span> <span class="toc_mobile_items-text">dearth</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#debacle"><span class="toc_mobile_items-number">5.8.</span> <span class="toc_mobile_items-text">debacle</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#debark"><span class="toc_mobile_items-number">5.9.</span> <span class="toc_mobile_items-text">debark</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#debase"><span class="toc_mobile_items-number">5.10.</span> <span class="toc_mobile_items-text">debase</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-5"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">Unit 5</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#debilitate"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">debilitate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#debris"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">debris</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#debunk"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">debunk</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#debut"><span class="toc_mobile_items-number">6.4.</span> <span class="toc_mobile_items-text">debut</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#decadence"><span class="toc_mobile_items-number">6.5.</span> <span class="toc_mobile_items-text">decadence</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#detest"><span class="toc_mobile_items-number">6.6.</span> <span class="toc_mobile_items-text">detest</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#decipher"><span class="toc_mobile_items-number">6.7.</span> <span class="toc_mobile_items-text">decipher</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#decode"><span class="toc_mobile_items-number">6.8.</span> <span class="toc_mobile_items-text">decode</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#decorous"><span class="toc_mobile_items-number">6.9.</span> <span class="toc_mobile_items-text">decorous</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#decrepit"><span class="toc_mobile_items-number">6.10.</span> <span class="toc_mobile_items-text">decrepit</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-6"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">Unit 6</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#default"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">default</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#defer"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">defer</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#document"><span class="toc_mobile_items-number">7.3.</span> <span class="toc_mobile_items-text">document</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deficiency"><span class="toc_mobile_items-number">7.4.</span> <span class="toc_mobile_items-text">deficiency</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#devious"><span class="toc_mobile_items-number">7.5.</span> <span class="toc_mobile_items-text">devious</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deft"><span class="toc_mobile_items-number">7.6.</span> <span class="toc_mobile_items-text">deft</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#defuse"><span class="toc_mobile_items-number">7.7.</span> <span class="toc_mobile_items-text">defuse</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#defy"><span class="toc_mobile_items-number">7.8.</span> <span class="toc_mobile_items-text">defy</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dehydrate"><span class="toc_mobile_items-number">7.9.</span> <span class="toc_mobile_items-text">dehydrate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deify"><span class="toc_mobile_items-number">7.10.</span> <span class="toc_mobile_items-text">deify</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-7"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">Unit 7</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deject"><span class="toc_mobile_items-number">8.1.</span> <span class="toc_mobile_items-text">deject</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deleterious"><span class="toc_mobile_items-number">8.2.</span> <span class="toc_mobile_items-text">deleterious</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deliberate"><span class="toc_mobile_items-number">8.3.</span> <span class="toc_mobile_items-text">deliberate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#delicacy"><span class="toc_mobile_items-number">8.4.</span> <span class="toc_mobile_items-text">delicacy</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#delirium"><span class="toc_mobile_items-number">8.5.</span> <span class="toc_mobile_items-text">delirium</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#delusion"><span class="toc_mobile_items-number">8.6.</span> <span class="toc_mobile_items-text">delusion</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deluge"><span class="toc_mobile_items-number">8.7.</span> <span class="toc_mobile_items-text">deluge</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#delve"><span class="toc_mobile_items-number">8.8.</span> <span class="toc_mobile_items-text">delve</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#demagogue"><span class="toc_mobile_items-number">8.9.</span> <span class="toc_mobile_items-text">demagogue</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#demanding"><span class="toc_mobile_items-number">8.10.</span> <span class="toc_mobile_items-text">demanding</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-8"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">Unit 8</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#demolition"><span class="toc_mobile_items-number">9.1.</span> <span class="toc_mobile_items-text">demolition</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#demonstrate"><span class="toc_mobile_items-number">9.2.</span> <span class="toc_mobile_items-text">demonstrate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#demoralize"><span class="toc_mobile_items-number">9.3.</span> <span class="toc_mobile_items-text">demoralize</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#demotic"><span class="toc_mobile_items-number">9.4.</span> <span class="toc_mobile_items-text">demotic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#demur"><span class="toc_mobile_items-number">9.5.</span> <span class="toc_mobile_items-text">demur</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#denigrate"><span class="toc_mobile_items-number">9.6.</span> <span class="toc_mobile_items-text">denigrate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#disingenuous"><span class="toc_mobile_items-number">9.7.</span> <span class="toc_mobile_items-text">disingenuous</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#denounce"><span class="toc_mobile_items-number">9.8.</span> <span class="toc_mobile_items-text">denounce</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dent"><span class="toc_mobile_items-number">9.9.</span> <span class="toc_mobile_items-text">dent</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#denude"><span class="toc_mobile_items-number">9.10.</span> <span class="toc_mobile_items-text">denude</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-9"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">Unit 9</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deplete"><span class="toc_mobile_items-number">10.1.</span> <span class="toc_mobile_items-text">deplete</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deplore"><span class="toc_mobile_items-number">10.2.</span> <span class="toc_mobile_items-text">deplore</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deploy"><span class="toc_mobile_items-number">10.3.</span> <span class="toc_mobile_items-text">deploy</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deportation"><span class="toc_mobile_items-number">10.4.</span> <span class="toc_mobile_items-text">deportation</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#depose"><span class="toc_mobile_items-number">10.5.</span> <span class="toc_mobile_items-text">depose</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deposit"><span class="toc_mobile_items-number">10.6.</span> <span class="toc_mobile_items-text">deposit</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#depravity"><span class="toc_mobile_items-number">10.7.</span> <span class="toc_mobile_items-text">depravity</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deprecate"><span class="toc_mobile_items-number">10.8.</span> <span class="toc_mobile_items-text">deprecate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#depreciate"><span class="toc_mobile_items-number">10.9.</span> <span class="toc_mobile_items-text">depreciate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#depressed"><span class="toc_mobile_items-number">10.10.</span> <span class="toc_mobile_items-text">depressed</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-10"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">Unit 10</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deprivation"><span class="toc_mobile_items-number">11.1.</span> <span class="toc_mobile_items-text">deprivation</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deracinate"><span class="toc_mobile_items-number">11.2.</span> <span class="toc_mobile_items-text">deracinate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#derelict"><span class="toc_mobile_items-number">11.3.</span> <span class="toc_mobile_items-text">derelict</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deride"><span class="toc_mobile_items-number">11.4.</span> <span class="toc_mobile_items-text">deride</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#derivative"><span class="toc_mobile_items-number">11.5.</span> <span class="toc_mobile_items-text">derivative</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#descend"><span class="toc_mobile_items-number">11.6.</span> <span class="toc_mobile_items-text">descend</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#divination"><span class="toc_mobile_items-number">11.7.</span> <span class="toc_mobile_items-text">divination</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#desecrate"><span class="toc_mobile_items-number">11.8.</span> <span class="toc_mobile_items-text">desecrate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#desiccate"><span class="toc_mobile_items-number">11.9.</span> <span class="toc_mobile_items-text">desiccate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#designate"><span class="toc_mobile_items-number">11.10.</span> <span class="toc_mobile_items-text">designate</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#音频："><span class="toc-number">1.</span> <span class="toc-text">音频：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-1"><span class="toc-number">2.</span> <span class="toc-text">Unit 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#creep"><span class="toc-number">2.1.</span> <span class="toc-text">creep</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crescendo"><span class="toc-number">2.2.</span> <span class="toc-text">crescendo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crest"><span class="toc-number">2.3.</span> <span class="toc-text">crest</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crestfallen"><span class="toc-number">2.4.</span> <span class="toc-text">crestfallen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cronyism"><span class="toc-number">2.5.</span> <span class="toc-text">cronyism</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crook"><span class="toc-number">2.6.</span> <span class="toc-text">crook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#croon"><span class="toc-number">2.7.</span> <span class="toc-text">croon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#culminate"><span class="toc-number">2.8.</span> <span class="toc-text">culminate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crucial"><span class="toc-number">2.9.</span> <span class="toc-text">crucial</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crumple"><span class="toc-number">2.10.</span> <span class="toc-text">crumple</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-2"><span class="toc-number">3.</span> <span class="toc-text">Unit 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#crutch"><span class="toc-number">3.1.</span> <span class="toc-text">crutch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crux"><span class="toc-number">3.2.</span> <span class="toc-text">crux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cryptic"><span class="toc-number">3.3.</span> <span class="toc-text">cryptic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#culpable"><span class="toc-number">3.4.</span> <span class="toc-text">culpable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cultivate"><span class="toc-number">3.5.</span> <span class="toc-text">cultivate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cumbersome"><span class="toc-number">3.6.</span> <span class="toc-text">cumbersome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cunning"><span class="toc-number">3.7.</span> <span class="toc-text">cunning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#curmudgeon"><span class="toc-number">3.8.</span> <span class="toc-text">curmudgeon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cursory"><span class="toc-number">3.9.</span> <span class="toc-text">cursory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#curt"><span class="toc-number">3.10.</span> <span class="toc-text">curt</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-3"><span class="toc-number">4.</span> <span class="toc-text">Unit 3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#curtail"><span class="toc-number">4.1.</span> <span class="toc-text">curtail</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cynic"><span class="toc-number">4.2.</span> <span class="toc-text">cynic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dabble"><span class="toc-number">4.3.</span> <span class="toc-text">dabble</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#daft"><span class="toc-number">4.4.</span> <span class="toc-text">daft</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dazzling"><span class="toc-number">4.5.</span> <span class="toc-text">dazzling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dally"><span class="toc-number">4.6.</span> <span class="toc-text">dally</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#damper"><span class="toc-number">4.7.</span> <span class="toc-text">damper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dandy"><span class="toc-number">4.8.</span> <span class="toc-text">dandy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dank"><span class="toc-number">4.9.</span> <span class="toc-text">dank</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dapper"><span class="toc-number">4.10.</span> <span class="toc-text">dapper</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-4"><span class="toc-number">5.</span> <span class="toc-text">Unit 4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dappled"><span class="toc-number">5.1.</span> <span class="toc-text">dappled</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#daredevil"><span class="toc-number">5.2.</span> <span class="toc-text">daredevil</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dart"><span class="toc-number">5.3.</span> <span class="toc-text">dart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#daunt"><span class="toc-number">5.4.</span> <span class="toc-text">daunt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dawdle"><span class="toc-number">5.5.</span> <span class="toc-text">dawdle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deadpan"><span class="toc-number">5.6.</span> <span class="toc-text">deadpan</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dearth"><span class="toc-number">5.7.</span> <span class="toc-text">dearth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#debacle"><span class="toc-number">5.8.</span> <span class="toc-text">debacle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#debark"><span class="toc-number">5.9.</span> <span class="toc-text">debark</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#debase"><span class="toc-number">5.10.</span> <span class="toc-text">debase</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-5"><span class="toc-number">6.</span> <span class="toc-text">Unit 5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#debilitate"><span class="toc-number">6.1.</span> <span class="toc-text">debilitate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#debris"><span class="toc-number">6.2.</span> <span class="toc-text">debris</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#debunk"><span class="toc-number">6.3.</span> <span class="toc-text">debunk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#debut"><span class="toc-number">6.4.</span> <span class="toc-text">debut</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#decadence"><span class="toc-number">6.5.</span> <span class="toc-text">decadence</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#detest"><span class="toc-number">6.6.</span> <span class="toc-text">detest</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#decipher"><span class="toc-number">6.7.</span> <span class="toc-text">decipher</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#decode"><span class="toc-number">6.8.</span> <span class="toc-text">decode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#decorous"><span class="toc-number">6.9.</span> <span class="toc-text">decorous</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#decrepit"><span class="toc-number">6.10.</span> <span class="toc-text">decrepit</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-6"><span class="toc-number">7.</span> <span class="toc-text">Unit 6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#default"><span class="toc-number">7.1.</span> <span class="toc-text">default</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#defer"><span class="toc-number">7.2.</span> <span class="toc-text">defer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#document"><span class="toc-number">7.3.</span> <span class="toc-text">document</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deficiency"><span class="toc-number">7.4.</span> <span class="toc-text">deficiency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#devious"><span class="toc-number">7.5.</span> <span class="toc-text">devious</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deft"><span class="toc-number">7.6.</span> <span class="toc-text">deft</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#defuse"><span class="toc-number">7.7.</span> <span class="toc-text">defuse</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#defy"><span class="toc-number">7.8.</span> <span class="toc-text">defy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dehydrate"><span class="toc-number">7.9.</span> <span class="toc-text">dehydrate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deify"><span class="toc-number">7.10.</span> <span class="toc-text">deify</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-7"><span class="toc-number">8.</span> <span class="toc-text">Unit 7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#deject"><span class="toc-number">8.1.</span> <span class="toc-text">deject</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deleterious"><span class="toc-number">8.2.</span> <span class="toc-text">deleterious</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deliberate"><span class="toc-number">8.3.</span> <span class="toc-text">deliberate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delicacy"><span class="toc-number">8.4.</span> <span class="toc-text">delicacy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delirium"><span class="toc-number">8.5.</span> <span class="toc-text">delirium</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delusion"><span class="toc-number">8.6.</span> <span class="toc-text">delusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deluge"><span class="toc-number">8.7.</span> <span class="toc-text">deluge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delve"><span class="toc-number">8.8.</span> <span class="toc-text">delve</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#demagogue"><span class="toc-number">8.9.</span> <span class="toc-text">demagogue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#demanding"><span class="toc-number">8.10.</span> <span class="toc-text">demanding</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-8"><span class="toc-number">9.</span> <span class="toc-text">Unit 8</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#demolition"><span class="toc-number">9.1.</span> <span class="toc-text">demolition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#demonstrate"><span class="toc-number">9.2.</span> <span class="toc-text">demonstrate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#demoralize"><span class="toc-number">9.3.</span> <span class="toc-text">demoralize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#demotic"><span class="toc-number">9.4.</span> <span class="toc-text">demotic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#demur"><span class="toc-number">9.5.</span> <span class="toc-text">demur</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#denigrate"><span class="toc-number">9.6.</span> <span class="toc-text">denigrate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#disingenuous"><span class="toc-number">9.7.</span> <span class="toc-text">disingenuous</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#denounce"><span class="toc-number">9.8.</span> <span class="toc-text">denounce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dent"><span class="toc-number">9.9.</span> <span class="toc-text">dent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#denude"><span class="toc-number">9.10.</span> <span class="toc-text">denude</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-9"><span class="toc-number">10.</span> <span class="toc-text">Unit 9</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#deplete"><span class="toc-number">10.1.</span> <span class="toc-text">deplete</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deplore"><span class="toc-number">10.2.</span> <span class="toc-text">deplore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deploy"><span class="toc-number">10.3.</span> <span class="toc-text">deploy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deportation"><span class="toc-number">10.4.</span> <span class="toc-text">deportation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#depose"><span class="toc-number">10.5.</span> <span class="toc-text">depose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deposit"><span class="toc-number">10.6.</span> <span class="toc-text">deposit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#depravity"><span class="toc-number">10.7.</span> <span class="toc-text">depravity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deprecate"><span class="toc-number">10.8.</span> <span class="toc-text">deprecate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#depreciate"><span class="toc-number">10.9.</span> <span class="toc-text">depreciate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#depressed"><span class="toc-number">10.10.</span> <span class="toc-text">depressed</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-10"><span class="toc-number">11.</span> <span class="toc-text">Unit 10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#deprivation"><span class="toc-number">11.1.</span> <span class="toc-text">deprivation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deracinate"><span class="toc-number">11.2.</span> <span class="toc-text">deracinate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#derelict"><span class="toc-number">11.3.</span> <span class="toc-text">derelict</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deride"><span class="toc-number">11.4.</span> <span class="toc-text">deride</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#derivative"><span class="toc-number">11.5.</span> <span class="toc-text">derivative</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#descend"><span class="toc-number">11.6.</span> <span class="toc-text">descend</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#divination"><span class="toc-number">11.7.</span> <span class="toc-text">divination</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#desecrate"><span class="toc-number">11.8.</span> <span class="toc-text">desecrate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#desiccate"><span class="toc-number">11.9.</span> <span class="toc-text">desiccate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#designate"><span class="toc-number">11.10.</span> <span class="toc-text">designate</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">要你命3k GRE词汇 List 6 助记例句</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-02-16<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-07-16</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/GRE%E8%AF%8D%E6%B1%87%E5%8A%A9%E8%AE%B0%E4%BE%8B%E5%8F%A5/">GRE词汇助记例句</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="音频："><a href="#音频：" class="headerlink" title="音频："></a>音频：</h1>
        <div id="aplayer-ocIPxlTy" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-ocIPxlTy"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "List 6",
              author: "要你命3000GRE词汇",
              url: "http://download.dogwood.com.cn/online/yaoniming3000/06.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h1 id="Unit-1"><a href="#Unit-1" class="headerlink" title="Unit 1"></a>Unit 1</h1><h2 id="creep"><a href="#creep" class="headerlink" title="creep"></a><em>creep</em></h2><p><em>vi / n</em></p>
<ul>
<li>I <strong>crept</strong> up the stairs, trying not to wake my parents.</li>
<li>Back I go to the hotel and <strong>creep</strong> up to my room.</li>
<li>The danger remains of western military mission <strong>creep</strong>.</li>
</ul>
<h2 id="crescendo"><a href="#crescendo" class="headerlink" title="crescendo"></a><em>crescendo</em></h2><p><em>n</em></p>
<ul>
<li>Voices rose in a <strong>crescendo</strong> and drowned(没过) him out.</li>
<li>The advertising campaign reached a <strong>crescendo</strong> just before Christmas.</li>
<li>There was a <strong>crescendo</strong> of press criticism.</li>
</ul>
<h2 id="crest"><a href="#crest" class="headerlink" title="crest"></a><em>crest</em></h2><p><em>n</em></p>
<ul>
<li>The band is riding on the <strong>crest</strong> of a wave with the worldwide success of their number-one-selling single.</li>
<li>The hiking party reached the <strong>crest</strong> of the mountain just as it began to thunder.</li>
</ul>
<h2 id="crestfallen"><a href="#crestfallen" class="headerlink" title="crestfallen"></a><em>crestfallen</em></h2><p><em>adj</em></p>
<ul>
<li>She was <strong>crestfallen</strong> when she found out she hadn’t got the job.</li>
<li>Cheerful smiles became sullen expressions on the faces of <strong>crestfallen</strong> scientists and engineers.</li>
</ul>
<h2 id="cronyism"><a href="#cronyism" class="headerlink" title="cronyism"></a><em>cronyism</em></h2><p><em>n</em></p>
<ul>
<li>The mayor has been accused of <strong>cronyism</strong>.</li>
<li>Protesters in both countries point to it as the root cause of endemic corruption and <strong>cronyism</strong>.</li>
</ul>
<h2 id="crook"><a href="#crook" class="headerlink" title="crook"></a><em>crook</em></h2><p><em>vt</em></p>
<ul>
<li>He <strong>crooked</strong> his finger: “Come forward,” he said.</li>
<li>The road suddenly <strong>crooked</strong> to the left.</li>
</ul>
<h2 id="croon"><a href="#croon" class="headerlink" title="croon"></a><em>croon</em></h2><p><em>v</em></p>
<ul>
<li>She gently <strong>crooned</strong> a lullaby(摇篮曲).</li>
<li>He would much rather have been <strong>crooning</strong> in a smoky bar.</li>
<li>“Dear boy,” she <strong>crooned</strong>, hugging him heartily.</li>
</ul>
<h2 id="culminate"><a href="#culminate" class="headerlink" title="culminate"></a><em>culminate</em></h2><p><em>v</em></p>
<ul>
<li>enormous waves <strong>culminated</strong> and fell with the report of thunder</li>
<li>Her long acting career <strong>culminated</strong> when she won the Oscar.</li>
</ul>
<h2 id="crucial"><a href="#crucial" class="headerlink" title="crucial"></a><em>crucial</em></h2><p><em>adj</em></p>
<ul>
<li>Winning this contract is <strong>crucial</strong> to the success of the company.</li>
<li>Parents play a <strong>crucial</strong> role in preparing their child for school.</li>
</ul>
<h2 id="crumple"><a href="#crumple" class="headerlink" title="crumple"></a><em>crumple</em></h2><p><em>v</em></p>
<ul>
<li>She <strong>crumpled</strong> the letter up into a ball and threw it on the fire.</li>
<li>This cloth material <strong>crumples</strong> very easily.</li>
</ul>
<hr>
<h1 id="Unit-2"><a href="#Unit-2" class="headerlink" title="Unit 2"></a>Unit 2</h1><h2 id="crutch"><a href="#crutch" class="headerlink" title="crutch"></a><em>crutch</em></h2><p><em>n / v</em></p>
<ul>
<li>I can walk without the aid of <strong>crutches</strong>.</li>
<li>the <strong>crutches</strong> for local economy</li>
</ul>
<h2 id="crux"><a href="#crux" class="headerlink" title="crux"></a><em>crux</em></h2><p><em>n</em></p>
<ul>
<li>He said the <strong>crux</strong> of the matter was economic policy.</li>
<li>Having a mentor(良师益友) is the <strong>crux</strong> to the career process.</li>
</ul>
<h2 id="cryptic"><a href="#cryptic" class="headerlink" title="cryptic"></a><em>cryptic</em></h2><ol>
<li><em>adj</em></li>
</ol>
<ul>
<li>Leave <strong>cryptic</strong> messages on the typewriters.</li>
<li>To make such <strong>cryptic</strong> commands more readable, you can expand history references as you type.</li>
</ul>
<ol start="2">
<li><em>adj</em></li>
</ol>
<ul>
<li>He has issued a short, <strong>cryptic</strong> statement denying the spying charges.</li>
<li>puzzled by the <strong>cryptic</strong> e-mail message left on his computer</li>
</ul>
<h2 id="culpable"><a href="#culpable" class="headerlink" title="culpable"></a><em>culpable</em></h2><p><em>adj</em></p>
<ul>
<li>Their decision to do nothing makes them <strong>culpable</strong>.</li>
<li>Even if Jackson did grab a syringe and misuse propofol, is Murray <strong>culpable</strong> for leaving him alone with access to the drug?</li>
</ul>
<h2 id="cultivate"><a href="#cultivate" class="headerlink" title="cultivate"></a><em>cultivate</em></h2><ol>
<li><em>vt</em></li>
</ol>
<ul>
<li>He has carefully <strong>cultivated</strong> his reputation.</li>
<li>She <strong>cultivated</strong> a taste for fine wines.</li>
</ul>
<ol start="2">
<li><em>vt</em></li>
</ol>
<ul>
<li>The land around here has never been <strong>cultivated</strong>.</li>
<li>The people <strong>cultivate</strong> mainly rice and beans.</li>
</ul>
<h2 id="cumbersome"><a href="#cumbersome" class="headerlink" title="cumbersome"></a><em>cumbersome</em></h2><p><em>adj</em></p>
<ul>
<li>The organization changed its <strong>cumbersome</strong> title to something easier to remember.</li>
<li>Although the machine looks <strong>cumbersome</strong>, it is actually easy to use.</li>
<li>If you’ve used this class to handle date/time values, you know how <strong>cumbersome</strong> it can be to grasp.</li>
</ul>
<h2 id="cunning"><a href="#cunning" class="headerlink" title="cunning"></a><em>cunning</em></h2><p><em>adj</em></p>
<ul>
<li>He was as <strong>cunning</strong> as a fox.</li>
<li>Since the nobles are more perceptive and <strong>cunning</strong>, they always have time to save themselves, seeking the favours of the side they believe will prevail.</li>
</ul>
<h2 id="curmudgeon"><a href="#curmudgeon" class="headerlink" title="curmudgeon"></a><em>curmudgeon</em></h2><p><em>n</em></p>
<ul>
<li>Oh, he had the reputation for being a <strong>curmudgeon</strong>, and he didn’t suffer fools gladly, and often he seemed to have no tolerance for people at all.</li>
<li>The result should put a smile on the faces of even the dourest of <strong>curmudgeons</strong>.</li>
</ul>
<h2 id="cursory"><a href="#cursory" class="headerlink" title="cursory"></a><em>cursory</em></h2><p><em>adj</em></p>
<ul>
<li>Burke cast a <strong>cursory</strong> glance at the menu, then flapped it shut.</li>
<li>A <strong>cursory</strong> look at several recent polls shows that too often they are travesties.</li>
</ul>
<h2 id="curt"><a href="#curt" class="headerlink" title="curt"></a><em>curt</em></h2><p><em>adj</em></p>
<ul>
<li>His tone was <strong>curt</strong> and unfriendly.</li>
<li>In a <strong>curt</strong> voice, he ordered the server to bring him a glass of water.</li>
<li>She was offended by the <strong>curt</strong> reply to her well-meaning question.</li>
</ul>
<hr>
<h1 id="Unit-3"><a href="#Unit-3" class="headerlink" title="Unit 3"></a>Unit 3</h1><h2 id="curtail"><a href="#curtail" class="headerlink" title="curtail"></a><em>curtail</em></h2><p><em>v</em></p>
<ul>
<li><strong>curtail</strong> your holiday</li>
<li>Spending on books has been severely <strong>curtailed</strong>.</li>
<li>The lecture was <strong>curtailed</strong> by the fire alarm going off.</li>
</ul>
<h2 id="cynic"><a href="#cynic" class="headerlink" title="cynic"></a><em>cynic</em></h2><p><em>n</em></p>
<ul>
<li><strong>Cynics</strong> will say that there is not the slightest chance of success.</li>
<li>A <strong>cynic</strong> might say that is just a marketing slogan, but I actually believe that.</li>
<li>A <strong>cynic</strong> might think that the governor visited the hospital just to gain votes.</li>
</ul>
<h2 id="dabble"><a href="#dabble" class="headerlink" title="dabble"></a><em>dabble</em></h2><p><em>vi</em></p>
<ul>
<li>He <strong>dabbles</strong> in local politics.</li>
<li>He <strong>dabbled</strong> in business.</li>
<li>For most people, it’s not uncommon to <strong>dabble</strong> in a variety of things before settling on one occupation.</li>
</ul>
<h2 id="daft"><a href="#daft" class="headerlink" title="daft"></a><em>daft</em></h2><p><em>adj</em></p>
<ul>
<li>Don’t do anything <strong>daft</strong>.</li>
<li>Your idea seems a bit <strong>daft</strong> to me.</li>
<li>Judging a stock by its name may not be a <strong>daft</strong> strategy after all.</li>
</ul>
<h2 id="dazzling"><a href="#dazzling" class="headerlink" title="dazzling"></a><em>dazzling</em></h2><p><em>adj</em></p>
<ul>
<li>The sunshine is <strong>dazzling</strong>.</li>
<li>I am alive only when I am with you. When I am alone, the most <strong>dazzling</strong> sun seems to have lost the brilliance.</li>
<li>The <strong>dazzling</strong> light from the digital device dizzied me.</li>
</ul>
<h2 id="dally"><a href="#dally" class="headerlink" title="dally"></a><em>dally</em></h2><p><em>vi</em></p>
<ul>
<li>Don’t <strong>dally</strong> over your meal, we don’t want to miss our train.</li>
<li>You should not <strong>dally</strong> away your time.</li>
</ul>
<h2 id="damper"><a href="#damper" class="headerlink" title="damper"></a><em>damper</em></h2><p><em>n</em></p>
<ul>
<li>The cold weather put a <strong>damper</strong> on our plans.</li>
<li>This puts a <strong>damper</strong> on anyone’s belief that love is unconditional.</li>
<li>Official restrictions have put a <strong>damper</strong> on some games-related corporate and marketing activities.</li>
</ul>
<h2 id="dandy"><a href="#dandy" class="headerlink" title="dandy"></a><em>dandy</em></h2><p><em>n</em></p>
<ul>
<li>It is one thing to call someone a neat and careful dresser. It is another to call that person a <strong>dandy</strong>, or a clotheshorse, or a boulevardier.</li>
<li>That <strong>dandy</strong> was willing to spend all day and hundreds of dollars just to get the perfect pair of shoes.</li>
</ul>
<h2 id="dank"><a href="#dank" class="headerlink" title="dank"></a><em>dank</em></h2><p><em>adj</em></p>
<ul>
<li>a dark <strong>dank</strong> cave</li>
<li>Vegetables tended to go bad quickly in the <strong>dank</strong> cellar.</li>
</ul>
<h2 id="dapper"><a href="#dapper" class="headerlink" title="dapper"></a><em>dapper</em></h2><p><em>adj</em></p>
<ul>
<li>The students all looked very <strong>dapper</strong> in their uniforms.</li>
<li>The <strong>dapper</strong> gentleman drew admiring glances from all over the ballroom.</li>
</ul>
<hr>
<h1 id="Unit-4"><a href="#Unit-4" class="headerlink" title="Unit 4"></a>Unit 4</h1><h2 id="dappled"><a href="#dappled" class="headerlink" title="dappled"></a><em>dappled</em></h2><p><em>adj</em></p>
<ul>
<li>a <strong>dappled</strong> horse</li>
<li>The path was dappled with <strong>sunlight</strong>.</li>
</ul>
<h2 id="daredevil"><a href="#daredevil" class="headerlink" title="daredevil"></a><em>daredevil</em></h2><p><em>adj / n</em></p>
<ul>
<li>His <strong>daredevil</strong> stunts(绝技) are sure to end in disaster someday.</li>
<li>A <strong>daredevil</strong> driver who thinks that drag racing on city streets is a harmless game.</li>
<li>That little <strong>daredevil</strong> has broken an arm and an ankle this year alone.</li>
</ul>
<h2 id="dart"><a href="#dart" class="headerlink" title="dart"></a><em>dart</em></h2><ol>
<li><em>vi</em></li>
</ol>
<ul>
<li>A dog <strong>darted</strong> across the road in front of me.</li>
<li>Ingrid darted <strong>across</strong> the deserted street.</li>
</ul>
<ol start="2">
<li><em>n</em><br>The <strong>darts</strong> flew fast and furiously when the two former lovers bumped into each other at the party.</li>
</ol>
<h2 id="daunt"><a href="#daunt" class="headerlink" title="daunt"></a><em>daunt</em></h2><p><em>vt</em></p>
<ul>
<li>The difficulty did not <strong>daunt</strong> him.</li>
<li>She was a brave woman but she felt <strong>daunted</strong> by the task ahead.</li>
<li>Benjamin: Really? Who would have the power to <strong>daunt</strong> our hero?</li>
</ul>
<h2 id="dawdle"><a href="#dawdle" class="headerlink" title="dawdle"></a><em>dawdle</em></h2><p><em>v</em></p>
<ul>
<li>Stop <strong>dawdling</strong>! We’re going to be late!</li>
<li>Eleanor will be back any moment, if she doesn’t <strong>dawdle</strong>.</li>
</ul>
<h2 id="deadpan"><a href="#deadpan" class="headerlink" title="deadpan"></a><em>deadpan</em></h2><p><em>n</em></p>
<ul>
<li>It is awkward that he told the joke in his <strong>deadpan</strong>.</li>
<li>a <strong>deadpan</strong> comedy</li>
</ul>
<h2 id="dearth"><a href="#dearth" class="headerlink" title="dearth"></a><em>dearth</em></h2><p><em>n</em></p>
<ul>
<li>There was a <strong>dearth</strong> of reliable information on the subject.</li>
<li>Construction had slowed because of a <strong>dearth</strong> of labourers.</li>
</ul>
<h2 id="debacle"><a href="#debacle" class="headerlink" title="debacle"></a><em>debacle</em></h2><p><em>n</em></p>
<ul>
<li>People believed it was a privilege to die for your country, but after the <strong>debacle</strong> of the war they never felt the same again.</li>
<li>What is so sad about this whole <strong>debacle</strong> is that it was predictable. Predicatable and avoidable.</li>
</ul>
<h2 id="debark"><a href="#debark" class="headerlink" title="debark"></a><em>debark</em></h2><p><em>v</em></p>
<ul>
<li>On Christmas Day, Edwin and Jonas safely <strong>debarked</strong> at Liverpool and crossed the English Channel to snowy Le Havre, France.</li>
<li>Jim Walker advises consumers to <strong>debark</strong> with caution.</li>
</ul>
<h2 id="debase"><a href="#debase" class="headerlink" title="debase"></a><em>debase</em></h2><p><em>v</em></p>
<ul>
<li>Sport is being <strong>debased</strong> by commercial sponsorship.</li>
<li>We can sculpt our existence into somethin beautiful, or <strong>debase</strong> it into ugliness.</li>
<li>All currencies are based on trust, trust that the issuing authority will not <strong>debase</strong> the currency.</li>
</ul>
<hr>
<h1 id="Unit-5"><a href="#Unit-5" class="headerlink" title="Unit 5"></a>Unit 5</h1><h2 id="debilitate"><a href="#debilitate" class="headerlink" title="debilitate"></a><em>debilitate</em></h2><p><em>vt</em></p>
<ul>
<li>Prolonged(持续很久的) strike action <strong>debilitated</strong> the industry.</li>
<li>Stewart took over yesterday when Russell was <strong>debilitated</strong> by a stomach virus.</li>
</ul>
<h2 id="debris"><a href="#debris" class="headerlink" title="debris"></a><em>debris</em></h2><p><em>n</em></p>
<ul>
<li>Emergency teams are still clearing the <strong>debris</strong> from the plane crash.</li>
<li>And what did they find in the <strong>debris</strong> but the waitress, still breathing.</li>
</ul>
<h2 id="debunk"><a href="#debunk" class="headerlink" title="debunk"></a><em>debunk</em></h2><p><em>vt</em></p>
<ul>
<li>His theories have been <strong>debunked</strong> by recent research.</li>
<li>Historian Michael Beschloss <strong>debunks</strong> a few myths.</li>
<li>As long as there are people who cheat in the name of science, it is necessary to have science police to <strong>debunk</strong> them.</li>
</ul>
<h2 id="debut"><a href="#debut" class="headerlink" title="debut"></a><em>debut</em></h2><p><em>n</em></p>
<ul>
<li>He will make his <strong>debut</strong> for the first team this week.</li>
<li>She made her <strong>debut</strong> in a 1937 production of “Hamlet.”</li>
</ul>
<h2 id="decadence"><a href="#decadence" class="headerlink" title="decadence"></a><em>decadence</em></h2><p><em>n</em></p>
<ul>
<li>The book condemns the <strong>decadence</strong> of modern society.</li>
<li>a symbol of the <strong>decadence</strong> of their once-mighty civilization</li>
</ul>
<h2 id="detest"><a href="#detest" class="headerlink" title="detest"></a><em>detest</em></h2><p><em>v</em></p>
<ul>
<li>They <strong>detested</strong> each other on sight.</li>
<li>There is no water! And we <strong>detest</strong> this miserable food!</li>
<li>We all have to do things we <strong>detest</strong>, at one time or another, because we are not free to consult our own wishes only.</li>
</ul>
<h2 id="decipher"><a href="#decipher" class="headerlink" title="decipher"></a><em>decipher</em></h2><blockquote>
<p>The same as “<strong>decode</strong>“ below.</p>
</blockquote>
<h2 id="decode"><a href="#decode" class="headerlink" title="decode"></a><em>decode</em></h2><ol>
<li><em>vt</em></li>
</ol>
<ul>
<li>All he had to do was <strong>decode</strong> the Morse code and pass it over.</li>
<li>The HTTP access services <strong>decode</strong> the information and validate it using a configurable authentication method.</li>
</ul>
<ol start="2">
<li><em>vt</em></li>
</ol>
<ul>
<li>Readers can easily <strong>decode</strong> the novel’s imagery.</li>
<li>This article is hard to be <strong>decoded</strong>.</li>
</ul>
<h2 id="decorous"><a href="#decorous" class="headerlink" title="decorous"></a><em>decorous</em></h2><p><em>adj</em></p>
<ul>
<li>He sipped(抿) his drink <strong>decorously</strong>.</li>
<li>We were asked to be on our most <strong>decorous</strong> behavior at the formal event.</li>
</ul>
<h2 id="decrepit"><a href="#decrepit" class="headerlink" title="decrepit"></a><em>decrepit</em></h2><p><em>adj</em></p>
<ul>
<li>The film had been shot in a <strong>decrepit</strong> old police station.</li>
<li>My <strong>decrepit</strong> car barely starts.</li>
<li>The city has many problems, from its dilapidated schools to urban deprivation and <strong>decrepit</strong> infrastructure.</li>
</ul>
<hr>
<h1 id="Unit-6"><a href="#Unit-6" class="headerlink" title="Unit 6"></a>Unit 6</h1><h2 id="default"><a href="#default" class="headerlink" title="default"></a><em>default</em></h2><p><em>n</em></p>
<ul>
<li>The company is in <strong>default</strong> on the loan.</li>
<li>The corporation may be charged with <strong>default</strong> on its contract with the government.</li>
</ul>
<h2 id="defer"><a href="#defer" class="headerlink" title="defer"></a><em>defer</em></h2><ol>
<li><em>v</em></li>
</ol>
<ul>
<li>The department <strong>deferred</strong> the decision for six months.</li>
<li>She had applied for <strong>deferred</strong> admission to college.</li>
<li>Customers often <strong>defer</strong> payment for as long as possible.</li>
</ul>
<ol start="2">
<li><em>vi</em></li>
</ol>
<ul>
<li>Patients are encouraged to <strong>defer</strong> to experts.</li>
<li><strong>defer</strong> her father’s wishes</li>
</ul>
<h2 id="document"><a href="#document" class="headerlink" title="document"></a><em>document</em></h2><p><em>v</em></p>
<ul>
<li>Can you <strong>document</strong> the claims you’re making?</li>
<li>The charges are well <strong>documented</strong>.</li>
</ul>
<h2 id="deficiency"><a href="#deficiency" class="headerlink" title="deficiency"></a><em>deficiency</em></h2><p><em>n</em></p>
<ul>
<li>Vitamin <strong>deficiency</strong> in the diet can cause illness.</li>
<li>The book’s major <strong>deficiency</strong> is its poor plot.</li>
<li>The disease may be caused by nutritional <strong>deficiencies</strong>.</li>
</ul>
<h2 id="devious"><a href="#devious" class="headerlink" title="devious"></a><em>devious</em></h2><p><em>adj</em></p>
<ul>
<li>He got rich by <strong>devious</strong> means.</li>
<li>Newman was certainly <strong>devious</strong>, prepared to say one thing in print and something quite different in private.</li>
<li>The British can be awkward, selfish and <strong>devious</strong> players of the EU game.</li>
</ul>
<h2 id="deft"><a href="#deft" class="headerlink" title="deft"></a><em>deft</em></h2><p><em>adj</em></p>
<ul>
<li>He finished off the painting with a few <strong>deft</strong> strokes(笔触) of the brush.</li>
<li>her <strong>deft</strong> command of the language</li>
<li>Some businesses will come up with <strong>deft</strong> ways of turning green policies into profits.</li>
</ul>
<h2 id="defuse"><a href="#defuse" class="headerlink" title="defuse"></a><em>defuse</em></h2><p><em>vt</em></p>
<ul>
<li>Local police are trying to <strong>defuse</strong> racial tension in the community.</li>
<li>Police administrators credited the organization with helping <strong>defuse</strong> potentially violent situations.</li>
</ul>
<h2 id="defy"><a href="#defy" class="headerlink" title="defy"></a><em>defy</em></h2><p><em>vt</em></p>
<ul>
<li><strong>defy</strong> the court</li>
<li>I wouldn’t have dared to <strong>defy</strong> my teachers.</li>
<li>She <strong>defied</strong> her parents and dropped out of school.</li>
</ul>
<h2 id="dehydrate"><a href="#dehydrate" class="headerlink" title="dehydrate"></a><em>dehydrate</em></h2><ol>
<li><em>vt</em></li>
</ol>
<ul>
<li>Runners can <strong>dehydrate</strong> very quickly in this heat.</li>
<li>Normally specimens(样本) have to be <strong>dehydrated</strong>.</li>
</ul>
<ol start="2">
<li><em>v</em>  </li>
</ol>
<p><strong>dehydrate</strong> one’s spirit</p>
<h2 id="deify"><a href="#deify" class="headerlink" title="deify"></a><em>deify</em></h2><p><em>vt</em></p>
<ul>
<li>The people <strong>deified</strong> the emperor.</li>
<li>materialistic people who <strong>deify</strong> money</li>
</ul>
<hr>
<h1 id="Unit-7"><a href="#Unit-7" class="headerlink" title="Unit 7"></a>Unit 7</h1><h2 id="deject"><a href="#deject" class="headerlink" title="deject"></a><em>deject</em></h2><p><em>vt</em></p>
<ul>
<li>Taylor was <strong>dejected</strong> by the outcome but vowed to seek a retrial.</li>
<li><strong>Dejected</strong> by his misfortune, Montana was unsure on how to proceed next.</li>
</ul>
<h2 id="deleterious"><a href="#deleterious" class="headerlink" title="deleterious"></a><em>deleterious</em></h2><p><em>adj</em></p>
<ul>
<li>Some experts worry that if people become too paranoid about online privacy, it could have <strong>deleterious</strong> effects.</li>
<li>Moreover, beyond the impact of the violence, time spent playing video games has additional <strong>deleterious</strong> effects on children’s health.</li>
<li>In fact, there is increasing evidence that excessive intake of certain micronutrients is <strong>deleterious</strong>.</li>
</ul>
<h2 id="deliberate"><a href="#deliberate" class="headerlink" title="deliberate"></a><em>deliberate</em></h2><p><em>adj</em></p>
<ul>
<li>a <strong>deliberate</strong> decision</li>
<li>This can happen for a variety of reasons, and these reasons can be unintended as well as <strong>deliberate</strong>.</li>
<li>The speech was a <strong>deliberate</strong> attempt to embarrass the government.</li>
</ul>
<h2 id="delicacy"><a href="#delicacy" class="headerlink" title="delicacy"></a><em>delicacy</em></h2><p><em>n</em></p>
<ul>
<li>the <strong>delicacy</strong> of a rose</li>
<li>lace(蕾丝花边) of great delicacy</li>
<li>the <strong>delicacy</strong> of the young boy’s features</li>
</ul>
<h2 id="delirium"><a href="#delirium" class="headerlink" title="delirium"></a><em>delirium</em></h2><p><em>n</em></p>
<ul>
<li>In her <strong>delirium</strong>, she had fallen to the floor several times.</li>
<li>He committed these crimes while in a state of <strong>delirium</strong>.</li>
<li>Hagen describes <strong>delirium</strong> as a dream-life which is inducted not by sleep but by disease.</li>
</ul>
<h2 id="delusion"><a href="#delusion" class="headerlink" title="delusion"></a><em>delusion</em></h2><p><em>n</em></p>
<ul>
<li>I was under the <strong>delusion</strong> that he intended to marry me.</li>
<li>One man in Australia a couple of years ago was under the <strong>delusion</strong> that his father was replaced with a robot and cut off his head.</li>
</ul>
<h2 id="deluge"><a href="#deluge" class="headerlink" title="deluge"></a><em>deluge</em></h2><ol>
<li><em>n</em></li>
</ol>
<ul>
<li>The <strong>deluge</strong> killed at least 220 people, inundating most of the country and pouring into some of the ancient temples at Ayutthaya.</li>
<li>Bridges and elevated expressways are filling up with fleets of parked cars, to spare them from the <strong>deluge</strong> below.</li>
</ul>
<ol start="2">
<li><em>n</em></li>
</ol>
<ul>
<li>There was a <strong>deluge</strong> of requests for interviews and statements.</li>
<li>But interviewing and thoroughly evaluating every applicant considering the <strong>deluge</strong> would be an enormous and expensive undertaking.</li>
</ul>
<h2 id="delve"><a href="#delve" class="headerlink" title="delve"></a><em>delve</em></h2><p><em>v</em></p>
<ul>
<li>Tormented(折磨) by her ignorance, Jenny <strong>delves</strong> into her mother’s past.</li>
<li>On the next page, we’ll <strong>delve</strong> into the world of ethology.</li>
<li>We must <strong>delve</strong> into his mind and find the source of his delusions.</li>
</ul>
<h2 id="demagogue"><a href="#demagogue" class="headerlink" title="demagogue"></a><em>demagogue</em></h2><p><em>n</em></p>
<ul>
<li>Such feelings are inflamed(激起) by <strong>demagogues</strong>, who wildly exaggerate the threat from a tiny minority of migrants—especially from crime.</li>
<li>That politician is just a <strong>demagogue</strong> who preys upon people’s fears and prejudices.</li>
</ul>
<h2 id="demanding"><a href="#demanding" class="headerlink" title="demanding"></a><em>demanding</em></h2><ol>
<li><em>adj</em></li>
</ol>
<ul>
<li>a <strong>demanding</strong> boss / child</li>
<li>But he is high-<strong>demanding</strong>. You know, so that’s why the movie is amzing.</li>
</ul>
<ol start="2">
<li><em>adj</em></li>
</ol>
<ul>
<li>The work is physically <strong>demanding</strong>.</li>
<li>He tried to return to work, but found he could no longer cope with his <strong>demanding</strong> job.</li>
</ul>
<hr>
<h1 id="Unit-8"><a href="#Unit-8" class="headerlink" title="Unit 8"></a>Unit 8</h1><h2 id="demolition"><a href="#demolition" class="headerlink" title="demolition"></a><em>demolition</em></h2><p><em>n</em></p>
<ul>
<li>The project required the total <strong>demolition</strong> of the old bridge.</li>
<li>the <strong>demolition</strong> of dangerous buildings</li>
</ul>
<h2 id="demonstrate"><a href="#demonstrate" class="headerlink" title="demonstrate"></a><em>demonstrate</em></h2><p><em>vt</em></p>
<ul>
<li>These results <strong>demonstrate</strong> convincingly that our work is working.</li>
<li>The study also <strong>demonstrated</strong> a direct link between obesity and mortality.</li>
</ul>
<h2 id="demoralize"><a href="#demoralize" class="headerlink" title="demoralize"></a><em>demoralize</em></h2><ol>
<li><em>vt</em><br>Clearly, one of the objectives is to <strong>demoralize</strong> the enemy troops in any way they can.</li>
<li><em>vt</em></li>
</ol>
<ul>
<li>Constant criticism is enough to <strong>demoralize</strong> anybody.</li>
<li>Your perspective can <strong>demoralize</strong> you or motivate you, it can get you the results you want or even snatch the opportunities from you. </li>
</ul>
<h2 id="demotic"><a href="#demotic" class="headerlink" title="demotic"></a><em>demotic</em></h2><p><em>adj</em></p>
<ul>
<li><strong>demotic</strong> entertainments such as TV soap operas</li>
<li>Folktale reflects <strong>demotic</strong> ideas about value.</li>
</ul>
<h2 id="demur"><a href="#demur" class="headerlink" title="demur"></a><em>demur</em></h2><p><em>n / vi</em></p>
<ul>
<li>At first she <strong>demurred</strong>, but then finally agreed.</li>
<li>They accepted without <strong>demur</strong>.</li>
<li>The doctor <strong>demurred</strong>, but Piercey was insistent.</li>
</ul>
<h2 id="denigrate"><a href="#denigrate" class="headerlink" title="denigrate"></a><em>denigrate</em></h2><p><em>vt</em></p>
<ul>
<li>He is <strong>denigrating</strong> the talents and achievements of women.</li>
<li>Never allow your partner or yourself to <strong>denigrate</strong> the other.</li>
</ul>
<h2 id="disingenuous"><a href="#disingenuous" class="headerlink" title="disingenuous"></a><em>disingenuous</em></h2><p><em>adj</em></p>
<ul>
<li>It would be <strong>disingenuous</strong> to claim that this is great art.</li>
<li>Her recent expressions of concern are self-serving and <strong>disingenuous</strong>.</li>
<li>Unity is at best an ideal, at worst a <strong>disingenuous</strong> political slogan.</li>
</ul>
<h2 id="denounce"><a href="#denounce" class="headerlink" title="denounce"></a><em>denounce</em></h2><p><em>vt</em></p>
<ul>
<li>She publicly <strong>denounced</strong> the government’s handling of the crisis.</li>
<li>The project was <strong>denounced</strong> as a scandalous(可耻的) waste of public money.</li>
</ul>
<h2 id="dent"><a href="#dent" class="headerlink" title="dent"></a><em>dent</em></h2><p><em>vt</em></p>
<ul>
<li>It seemed that nothing could <strong>dent</strong> his confidence.</li>
<li>Record oil prices have <strong>dented</strong> consumer confidence.</li>
<li>Heavy stock falls could <strong>dent</strong> the current path of any recovery.</li>
</ul>
<h2 id="denude"><a href="#denude" class="headerlink" title="denude"></a><em>denude</em></h2><p><em>vt</em></p>
<ul>
<li>Mining would pollute the lake and <strong>denude</strong> the forest.</li>
<li>Excessive logging has <strong>denuded</strong> the hillside of trees.</li>
</ul>
<hr>
<h1 id="Unit-9"><a href="#Unit-9" class="headerlink" title="Unit 9"></a>Unit 9</h1><h2 id="deplete"><a href="#deplete" class="headerlink" title="deplete"></a><em>deplete</em></h2><p><em>vt</em></p>
<ul>
<li>Food supplies were severely <strong>depleted</strong>.</li>
<li><strong>depleting</strong> the country of its natural resources</li>
<li>The lake was <strong>depleted</strong> of water.</li>
</ul>
<h2 id="deplore"><a href="#deplore" class="headerlink" title="deplore"></a><em>deplore</em></h2><p><em>vt</em></p>
<ul>
<li>Like everyone else, I <strong>deplore</strong> and condemn this killing.</li>
<li>Muslim and Jewish leaders have issued statements <strong>deploring</strong> the violence and urging the United Nations to take action.</li>
</ul>
<h2 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a><em>deploy</em></h2><p><em>v</em></p>
<ul>
<li>2000 troops were <strong>deployed</strong> in the area.</li>
<li>At least 5000 missiles were <strong>deployed</strong> along the border.</li>
<li>Once you compile the code, you need to <strong>deploy</strong> it in the server to access the service.</li>
</ul>
<h2 id="deportation"><a href="#deportation" class="headerlink" title="deportation"></a><em>deportation</em></h2><p><em>n</em></p>
<ul>
<li>the <strong>deportation</strong> of the Jews from Spain in 1492</li>
<li>the <strong>deportation</strong> of all the illegal immigrant</li>
</ul>
<h2 id="depose"><a href="#depose" class="headerlink" title="depose"></a><em>depose</em></h2><ol>
<li><em>vi</em></li>
</ol>
<ul>
<li>He <strong>deposed</strong> before the court that he had seen the defendant enter the building.</li>
<li>She was nervous when the time to <strong>depose</strong> before the jury finally arrived.</li>
</ul>
<ol start="2">
<li><em>vt</em></li>
</ol>
<ul>
<li>The president was <strong>deposed</strong> in a military coup(政变).</li>
<li>Mr. Ben Bella was <strong>deposed</strong> in a coup in 1965.</li>
</ul>
<h2 id="deposit"><a href="#deposit" class="headerlink" title="deposit"></a><em>deposit</em></h2><ol>
<li><em>n</em></li>
</ol>
<ul>
<li>The rain left a <strong>deposit</strong> of mud on the windows.</li>
<li>mineral / gold / coal <strong>deposits</strong></li>
<li>underground <strong>deposits</strong> of gold and diamonds</li>
</ul>
<ol start="2">
<li><em>vt</em></li>
</ol>
<ul>
<li>Millions were <strong>deposited</strong> in Swiss bank accounts.</li>
<li>The customer has to <strong>deposit</strong> a minimum of $100 monthly.</li>
</ul>
<h2 id="depravity"><a href="#depravity" class="headerlink" title="depravity"></a><em>depravity</em></h2><p><em>n</em></p>
<ul>
<li>We responded to the worst kind of <strong>depravity</strong> with the best of our humanity.</li>
<li>Mira Sorvino: Trafficking(拐卖) is the worst kind of human <strong>depravity</strong> that you can imagine.</li>
</ul>
<h2 id="deprecate"><a href="#deprecate" class="headerlink" title="deprecate"></a><em>deprecate</em></h2><ol>
<li><em>vt</em></li>
</ol>
<ul>
<li>He <strong>deprecates</strong> TV sitcoms as childish and simpleminded.</li>
<li>I strongly <strong>deprecate</strong> the use of violence by the students.</li>
</ul>
<ol start="2">
<li><em>vt</em></li>
</ol>
<ul>
<li>Movie critics tried to outdo one another in <strong>deprecating</strong> the comedy as the stupidest movie of the year.</li>
<li>Maybe the girl should learn the art of self-<strong>deprecating</strong> banter or rephrase her paranoia as a rap.</li>
</ul>
<h2 id="depreciate"><a href="#depreciate" class="headerlink" title="depreciate"></a><em>depreciate</em></h2><p><em>vt</em></p>
<ul>
<li>Shares continued to <strong>depreciate</strong> on the stock markets today.</li>
<li>I had no intention of <strong>depreciating</strong> your contribution.</li>
<li>Inflation is rising rapidly; the yuan is <strong>depreciating</strong>.</li>
</ul>
<h2 id="depressed"><a href="#depressed" class="headerlink" title="depressed"></a><em>depressed</em></h2><p><em>adj</em></p>
<ul>
<li>She felt very <strong>depressed</strong> about the future.</li>
<li>She’s been very <strong>depressed</strong> and upset about this whole situation.</li>
</ul>
<hr>
<h1 id="Unit-10"><a href="#Unit-10" class="headerlink" title="Unit 10"></a>Unit 10</h1><h2 id="deprivation"><a href="#deprivation" class="headerlink" title="deprivation"></a><em>deprivation</em></h2><p><em>n</em></p>
<ul>
<li>the <strong>deprivation</strong> of war</li>
<li>sleep <strong>deprivation</strong> caused by long work hours</li>
<li>The long-term consequences of sleep <strong>deprivation</strong> should be enough to convince anyone to hit the sack(睡觉).</li>
</ul>
<h2 id="deracinate"><a href="#deracinate" class="headerlink" title="deracinate"></a><em>deracinate</em></h2><p><em>vt</em></p>
<ul>
<li>Vines were <strong>deracinated</strong> by panicked merlot viticulturists.</li>
<li>At present baicalin roots in wild resource mainly. As a result of absoluteness digging, Scutellaria viscidula Bunge of lots of areas were close to <strong>deracinate</strong>.</li>
</ul>
<h2 id="derelict"><a href="#derelict" class="headerlink" title="derelict"></a><em>derelict</em></h2><p><em>adj</em></p>
<ul>
<li>He was <strong>derelict</strong> in his duty.</li>
<li>The officer was charged with being <strong>derelict</strong> in his duty.</li>
<li>The guards were judged <strong>derelict</strong> in their duty.</li>
</ul>
<h2 id="deride"><a href="#deride" class="headerlink" title="deride"></a><em>deride</em></h2><p><em>vt</em></p>
<ul>
<li>His views were <strong>derided</strong> as old-fashioned.</li>
<li>Quite often his sense of superiority makes him <strong>deride</strong> her opinions.</li>
<li>No one has the right to <strong>deride</strong> the disadvantages of handicapped people.</li>
</ul>
<h2 id="derivative"><a href="#derivative" class="headerlink" title="derivative"></a><em>derivative</em></h2><p><em>adj</em></p>
<ul>
<li>His style seems too <strong>derivative</strong> of Hemingway.</li>
<li>A number of critics found the film <strong>derivative</strong> and predictable.</li>
<li>The borderline-plagiarism marketing copy isn’t the only thing that is <strong>derivative</strong> here.</li>
</ul>
<h2 id="descend"><a href="#descend" class="headerlink" title="descend"></a><em>descend</em></h2><ol>
<li><em>v</em></li>
</ol>
<ul>
<li>The plane began to <strong>descend</strong>.</li>
<li>Things are cooler and more damp as we <strong>descend</strong> to the cellar(地窖).</li>
</ul>
<ol start="2">
<li><em>v</em></li>
</ol>
<ul>
<li>These lions are especially vulnerable to disease because they <strong>descend</strong> from as few as a dozen individuals.</li>
<li>The house has <strong>descended</strong> through four generations.</li>
</ul>
<h2 id="divination"><a href="#divination" class="headerlink" title="divination"></a><em>divination</em></h2><p><em>n</em></p>
<ul>
<li>If her powers of <strong>divination</strong> are so great, why doesn’t she know what the stock market will do?</li>
<li>Some say tarot(塔罗牌) was simply a card game like bridge or poker; others say the cards were always used for <strong>divination</strong>.</li>
</ul>
<h2 id="desecrate"><a href="#desecrate" class="headerlink" title="desecrate"></a><em>desecrate</em></h2><p><em>vt</em></p>
<ul>
<li>She shouldn’t have <strong>desecrated</strong> the picture of a religious leader.</li>
<li>The seneschal(总管) didn’t disagree with that conclusion, but there was another point. “There was no need to <strong>desecrate</strong> a good man.””</li>
</ul>
<h2 id="desiccate"><a href="#desiccate" class="headerlink" title="desiccate"></a><em>desiccate</em></h2><p><em>vt</em></p>
<ul>
<li>That historian’s dryasdust(枯燥无味的) prose <strong>desiccates</strong> what is actually an exciting period in European history.</li>
<li>The wind pushed <strong>desiccated</strong> leaves across the concrete.</li>
</ul>
<h2 id="designate"><a href="#designate" class="headerlink" title="designate"></a><em>designate</em></h2><ol>
<li><em>vt</em></li>
</ol>
<ul>
<li><strong>Designate</strong> someone as the spokesperson.</li>
<li>For each set, you must <strong>designate</strong> one primary persona; the others are all secondary.</li>
</ul>
<ol start="2">
<li><em>vt</em></li>
</ol>
<ul>
<li>a man interviewed in one of our studies whom we shall <strong>designate</strong> as “E”</li>
<li>This area has been <strong>designated</strong> as a National Park.</li>
<li>This floor has been <strong>designated</strong> a no-smoking area.</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Zenas Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://zenas.top/2020/02/16/list6/">http://zenas.top/2020/02/16/list6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%8D%E6%B1%87/">词汇    </a></div><div class="post_share"><div class="social-share" data-image="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://upload-images.jianshu.io/upload_images/19549491-dbf62996b004e9a5.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://upload-images.jianshu.io/upload_images/19549491-bb17d05ee80e8e0f.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/16/list7/"><img class="prev_cover lazyload" data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>要你命3k GRE词汇 List 7 助记例句</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/15/list5/"><img class="next_cover lazyload" data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>要你命3k GRE词汇 List 5 助记例句</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/10/list1/" title="要你命3k GRE词汇 List 1 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-10</div><div class="relatedPosts_title">要你命3k GRE词汇 List 1 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/12/list2/" title="要你命3k GRE词汇 List 2 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-12</div><div class="relatedPosts_title">要你命3k GRE词汇 List 2 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/12/list3/" title="要你命3k GRE词汇 List 3 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-12</div><div class="relatedPosts_title">要你命3k GRE词汇 List 3 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/13/list4/" title="要你命3k GRE词汇 List 4 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-13</div><div class="relatedPosts_title">要你命3k GRE词汇 List 4 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/15/list5/" title="要你命3k GRE词汇 List 5 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-15</div><div class="relatedPosts_title">要你命3k GRE词汇 List 5 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/16/list7/" title="要你命3k GRE词汇 List 7 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-16</div><div class="relatedPosts_title">要你命3k GRE词汇 List 7 助记例句</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Zenas Zhang</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>