<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>要你命3k GRE词汇 List 9 助记例句 | Zenas's Zone</title><meta name="description" content="要你命3k GRE词汇 List 9 助记例句"><meta name="keywords" content="词汇"><meta name="author" content="Zenas Zhang"><meta name="copyright" content="Zenas Zhang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="要你命3k GRE词汇 List 9 助记例句"><meta name="twitter:description" content="要你命3k GRE词汇 List 9 助记例句"><meta name="twitter:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="要你命3k GRE词汇 List 9 助记例句"><meta property="og:url" content="http://zenas.top/2020/02/18/list9/"><meta property="og:site_name" content="Zenas's Zone"><meta property="og:description" content="要你命3k GRE词汇 List 9 助记例句"><meta property="og:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://zenas.top/2020/02/18/list9/"><link rel="prev" title="雅思词汇乱序版 List 1 助记例句" href="http://zenas.top/2020/07/16/yslist1/"><link rel="next" title="要你命3k GRE词汇 List 8 助记例句" href="http://zenas.top/2020/02/17/list8/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Zenas's Zone" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Zenas's Zone</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#音频："><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">音频：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-1"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Unit 1</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#entangle"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">entangle</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#episodic"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">episodic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#entice"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">entice</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#entrance"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">entrance</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#entrap"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">entrap</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#entreat"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">entreat</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#enunciate"><span class="toc_mobile_items-number">2.7.</span> <span class="toc_mobile_items-text">enunciate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ephemeral"><span class="toc_mobile_items-number">2.8.</span> <span class="toc_mobile_items-text">ephemeral</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#epic"><span class="toc_mobile_items-number">2.9.</span> <span class="toc_mobile_items-text">epic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#epicure"><span class="toc_mobile_items-number">2.10.</span> <span class="toc_mobile_items-text">epicure</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-2"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Unit 2</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#epigram"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">epigram</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#epilogue"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">epilogue</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#epithet"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">epithet</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#epitomize"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">epitomize</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#equable"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">equable</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#equity"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">equity</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#equivalent"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">equivalent</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#equivocate"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">equivocate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#empirical"><span class="toc_mobile_items-number">3.9.</span> <span class="toc_mobile_items-text">empirical</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#errant"><span class="toc_mobile_items-number">3.10.</span> <span class="toc_mobile_items-text">errant</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-3"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">Unit 3</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#erratic"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">erratic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#erudite"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">erudite</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#escalate"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">escalate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#eschew"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">eschew</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#esoteric"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">esoteric</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#espouse"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">espouse</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#esteem"><span class="toc_mobile_items-number">4.7.</span> <span class="toc_mobile_items-text">esteem</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#estimable"><span class="toc_mobile_items-number">4.8.</span> <span class="toc_mobile_items-text">estimable</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#estrange"><span class="toc_mobile_items-number">4.9.</span> <span class="toc_mobile_items-text">estrange</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#etch"><span class="toc_mobile_items-number">4.10.</span> <span class="toc_mobile_items-text">etch</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-4"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">Unit 4</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#eternal"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">eternal</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ethereal"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">ethereal</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ethics"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">ethics</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#eulogize"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">eulogize</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#euphemism"><span class="toc_mobile_items-number">5.5.</span> <span class="toc_mobile_items-text">euphemism</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#euphonious"><span class="toc_mobile_items-number">5.6.</span> <span class="toc_mobile_items-text">euphonious</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#euphoria"><span class="toc_mobile_items-number">5.7.</span> <span class="toc_mobile_items-text">euphoria</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#evacuate"><span class="toc_mobile_items-number">5.8.</span> <span class="toc_mobile_items-text">evacuate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#evanescent"><span class="toc_mobile_items-number">5.9.</span> <span class="toc_mobile_items-text">evanescent</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#entail"><span class="toc_mobile_items-number">5.10.</span> <span class="toc_mobile_items-text">entail</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-5"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">Unit 5</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#everlasting"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">everlasting</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#evict"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">evict</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#evince"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">evince</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#evoke"><span class="toc_mobile_items-number">6.4.</span> <span class="toc_mobile_items-text">evoke</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exacerbate"><span class="toc_mobile_items-number">6.5.</span> <span class="toc_mobile_items-text">exacerbate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exacting"><span class="toc_mobile_items-number">6.6.</span> <span class="toc_mobile_items-text">exacting</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exalt"><span class="toc_mobile_items-number">6.7.</span> <span class="toc_mobile_items-text">exalt</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exasperate"><span class="toc_mobile_items-number">6.8.</span> <span class="toc_mobile_items-text">exasperate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#excavate"><span class="toc_mobile_items-number">6.9.</span> <span class="toc_mobile_items-text">excavate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exceptional"><span class="toc_mobile_items-number">6.10.</span> <span class="toc_mobile_items-text">exceptional</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-6"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">Unit 6</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#excoriate"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">excoriate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#excrete"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">excrete</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#excruciate"><span class="toc_mobile_items-number">7.3.</span> <span class="toc_mobile_items-text">excruciate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exculpate"><span class="toc_mobile_items-number">7.4.</span> <span class="toc_mobile_items-text">exculpate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#excursive"><span class="toc_mobile_items-number">7.5.</span> <span class="toc_mobile_items-text">excursive</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#execrate"><span class="toc_mobile_items-number">7.6.</span> <span class="toc_mobile_items-text">execrate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exemplary"><span class="toc_mobile_items-number">7.7.</span> <span class="toc_mobile_items-text">exemplary</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exempt"><span class="toc_mobile_items-number">7.8.</span> <span class="toc_mobile_items-text">exempt</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exhaust"><span class="toc_mobile_items-number">7.9.</span> <span class="toc_mobile_items-text">exhaust</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exhilarate"><span class="toc_mobile_items-number">7.10.</span> <span class="toc_mobile_items-text">exhilarate</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-7"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">Unit 7</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exhort"><span class="toc_mobile_items-number">8.1.</span> <span class="toc_mobile_items-text">exhort</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exigent"><span class="toc_mobile_items-number">8.2.</span> <span class="toc_mobile_items-text">exigent</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exodus"><span class="toc_mobile_items-number">8.3.</span> <span class="toc_mobile_items-text">exodus</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exonerate"><span class="toc_mobile_items-number">8.4.</span> <span class="toc_mobile_items-text">exonerate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exorbitant"><span class="toc_mobile_items-number">8.5.</span> <span class="toc_mobile_items-text">exorbitant</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exotic"><span class="toc_mobile_items-number">8.6.</span> <span class="toc_mobile_items-text">exotic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#expansive"><span class="toc_mobile_items-number">8.7.</span> <span class="toc_mobile_items-text">expansive</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#expedite"><span class="toc_mobile_items-number">8.8.</span> <span class="toc_mobile_items-text">expedite</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#expediency"><span class="toc_mobile_items-number">8.9.</span> <span class="toc_mobile_items-text">expediency</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#expiate"><span class="toc_mobile_items-number">8.10.</span> <span class="toc_mobile_items-text">expiate</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-8"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">Unit 8</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#expire"><span class="toc_mobile_items-number">9.1.</span> <span class="toc_mobile_items-text">expire</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#explicit"><span class="toc_mobile_items-number">9.2.</span> <span class="toc_mobile_items-text">explicit</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exploit"><span class="toc_mobile_items-number">9.3.</span> <span class="toc_mobile_items-text">exploit</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exponent"><span class="toc_mobile_items-number">9.4.</span> <span class="toc_mobile_items-text">exponent</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#expurgate"><span class="toc_mobile_items-number">9.5.</span> <span class="toc_mobile_items-text">expurgate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exquisite"><span class="toc_mobile_items-number">9.6.</span> <span class="toc_mobile_items-text">exquisite</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#extant"><span class="toc_mobile_items-number">9.7.</span> <span class="toc_mobile_items-text">extant</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#extemporize"><span class="toc_mobile_items-number">9.8.</span> <span class="toc_mobile_items-text">extemporize</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#extenuate"><span class="toc_mobile_items-number">9.9.</span> <span class="toc_mobile_items-text">extenuate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#extinct"><span class="toc_mobile_items-number">9.10.</span> <span class="toc_mobile_items-text">extinct</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-9"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">Unit 9</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#extinguish"><span class="toc_mobile_items-number">10.1.</span> <span class="toc_mobile_items-text">extinguish</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#extol"><span class="toc_mobile_items-number">10.2.</span> <span class="toc_mobile_items-text">extol</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#extort"><span class="toc_mobile_items-number">10.3.</span> <span class="toc_mobile_items-text">extort</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#extract"><span class="toc_mobile_items-number">10.4.</span> <span class="toc_mobile_items-text">extract</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#encyclopedic"><span class="toc_mobile_items-number">10.5.</span> <span class="toc_mobile_items-text">encyclopedic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#extraneous"><span class="toc_mobile_items-number">10.6.</span> <span class="toc_mobile_items-text">extraneous</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#extravagant"><span class="toc_mobile_items-number">10.7.</span> <span class="toc_mobile_items-text">extravagant</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#extricate"><span class="toc_mobile_items-number">10.8.</span> <span class="toc_mobile_items-text">extricate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exuberant"><span class="toc_mobile_items-number">10.9.</span> <span class="toc_mobile_items-text">exuberant</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exude"><span class="toc_mobile_items-number">10.10.</span> <span class="toc_mobile_items-text">exude</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Unit-10"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">Unit 10</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#exult"><span class="toc_mobile_items-number">11.1.</span> <span class="toc_mobile_items-text">exult</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#fable"><span class="toc_mobile_items-number">11.2.</span> <span class="toc_mobile_items-text">fable</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#fabricate"><span class="toc_mobile_items-number">11.3.</span> <span class="toc_mobile_items-text">fabricate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#facetious"><span class="toc_mobile_items-number">11.4.</span> <span class="toc_mobile_items-text">facetious</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#facile"><span class="toc_mobile_items-number">11.5.</span> <span class="toc_mobile_items-text">facile</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#facilitate"><span class="toc_mobile_items-number">11.6.</span> <span class="toc_mobile_items-text">facilitate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#faction"><span class="toc_mobile_items-number">11.7.</span> <span class="toc_mobile_items-text">faction</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#fallacious"><span class="toc_mobile_items-number">11.8.</span> <span class="toc_mobile_items-text">fallacious</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#fallow"><span class="toc_mobile_items-number">11.9.</span> <span class="toc_mobile_items-text">fallow</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#fail-safe"><span class="toc_mobile_items-number">11.10.</span> <span class="toc_mobile_items-text">fail-safe</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#音频："><span class="toc-number">1.</span> <span class="toc-text">音频：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-1"><span class="toc-number">2.</span> <span class="toc-text">Unit 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#entangle"><span class="toc-number">2.1.</span> <span class="toc-text">entangle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#episodic"><span class="toc-number">2.2.</span> <span class="toc-text">episodic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#entice"><span class="toc-number">2.3.</span> <span class="toc-text">entice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#entrance"><span class="toc-number">2.4.</span> <span class="toc-text">entrance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#entrap"><span class="toc-number">2.5.</span> <span class="toc-text">entrap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#entreat"><span class="toc-number">2.6.</span> <span class="toc-text">entreat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#enunciate"><span class="toc-number">2.7.</span> <span class="toc-text">enunciate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ephemeral"><span class="toc-number">2.8.</span> <span class="toc-text">ephemeral</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epic"><span class="toc-number">2.9.</span> <span class="toc-text">epic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epicure"><span class="toc-number">2.10.</span> <span class="toc-text">epicure</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-2"><span class="toc-number">3.</span> <span class="toc-text">Unit 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#epigram"><span class="toc-number">3.1.</span> <span class="toc-text">epigram</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epilogue"><span class="toc-number">3.2.</span> <span class="toc-text">epilogue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epithet"><span class="toc-number">3.3.</span> <span class="toc-text">epithet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epitomize"><span class="toc-number">3.4.</span> <span class="toc-text">epitomize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#equable"><span class="toc-number">3.5.</span> <span class="toc-text">equable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#equity"><span class="toc-number">3.6.</span> <span class="toc-text">equity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#equivalent"><span class="toc-number">3.7.</span> <span class="toc-text">equivalent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#equivocate"><span class="toc-number">3.8.</span> <span class="toc-text">equivocate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#empirical"><span class="toc-number">3.9.</span> <span class="toc-text">empirical</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#errant"><span class="toc-number">3.10.</span> <span class="toc-text">errant</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-3"><span class="toc-number">4.</span> <span class="toc-text">Unit 3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#erratic"><span class="toc-number">4.1.</span> <span class="toc-text">erratic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#erudite"><span class="toc-number">4.2.</span> <span class="toc-text">erudite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#escalate"><span class="toc-number">4.3.</span> <span class="toc-text">escalate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eschew"><span class="toc-number">4.4.</span> <span class="toc-text">eschew</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#esoteric"><span class="toc-number">4.5.</span> <span class="toc-text">esoteric</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#espouse"><span class="toc-number">4.6.</span> <span class="toc-text">espouse</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#esteem"><span class="toc-number">4.7.</span> <span class="toc-text">esteem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#estimable"><span class="toc-number">4.8.</span> <span class="toc-text">estimable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#estrange"><span class="toc-number">4.9.</span> <span class="toc-text">estrange</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#etch"><span class="toc-number">4.10.</span> <span class="toc-text">etch</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-4"><span class="toc-number">5.</span> <span class="toc-text">Unit 4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#eternal"><span class="toc-number">5.1.</span> <span class="toc-text">eternal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ethereal"><span class="toc-number">5.2.</span> <span class="toc-text">ethereal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ethics"><span class="toc-number">5.3.</span> <span class="toc-text">ethics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eulogize"><span class="toc-number">5.4.</span> <span class="toc-text">eulogize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#euphemism"><span class="toc-number">5.5.</span> <span class="toc-text">euphemism</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#euphonious"><span class="toc-number">5.6.</span> <span class="toc-text">euphonious</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#euphoria"><span class="toc-number">5.7.</span> <span class="toc-text">euphoria</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#evacuate"><span class="toc-number">5.8.</span> <span class="toc-text">evacuate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#evanescent"><span class="toc-number">5.9.</span> <span class="toc-text">evanescent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#entail"><span class="toc-number">5.10.</span> <span class="toc-text">entail</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-5"><span class="toc-number">6.</span> <span class="toc-text">Unit 5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#everlasting"><span class="toc-number">6.1.</span> <span class="toc-text">everlasting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#evict"><span class="toc-number">6.2.</span> <span class="toc-text">evict</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#evince"><span class="toc-number">6.3.</span> <span class="toc-text">evince</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#evoke"><span class="toc-number">6.4.</span> <span class="toc-text">evoke</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exacerbate"><span class="toc-number">6.5.</span> <span class="toc-text">exacerbate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exacting"><span class="toc-number">6.6.</span> <span class="toc-text">exacting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exalt"><span class="toc-number">6.7.</span> <span class="toc-text">exalt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exasperate"><span class="toc-number">6.8.</span> <span class="toc-text">exasperate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#excavate"><span class="toc-number">6.9.</span> <span class="toc-text">excavate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exceptional"><span class="toc-number">6.10.</span> <span class="toc-text">exceptional</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-6"><span class="toc-number">7.</span> <span class="toc-text">Unit 6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#excoriate"><span class="toc-number">7.1.</span> <span class="toc-text">excoriate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#excrete"><span class="toc-number">7.2.</span> <span class="toc-text">excrete</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#excruciate"><span class="toc-number">7.3.</span> <span class="toc-text">excruciate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exculpate"><span class="toc-number">7.4.</span> <span class="toc-text">exculpate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#excursive"><span class="toc-number">7.5.</span> <span class="toc-text">excursive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#execrate"><span class="toc-number">7.6.</span> <span class="toc-text">execrate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exemplary"><span class="toc-number">7.7.</span> <span class="toc-text">exemplary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exempt"><span class="toc-number">7.8.</span> <span class="toc-text">exempt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exhaust"><span class="toc-number">7.9.</span> <span class="toc-text">exhaust</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exhilarate"><span class="toc-number">7.10.</span> <span class="toc-text">exhilarate</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-7"><span class="toc-number">8.</span> <span class="toc-text">Unit 7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#exhort"><span class="toc-number">8.1.</span> <span class="toc-text">exhort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exigent"><span class="toc-number">8.2.</span> <span class="toc-text">exigent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exodus"><span class="toc-number">8.3.</span> <span class="toc-text">exodus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exonerate"><span class="toc-number">8.4.</span> <span class="toc-text">exonerate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exorbitant"><span class="toc-number">8.5.</span> <span class="toc-text">exorbitant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exotic"><span class="toc-number">8.6.</span> <span class="toc-text">exotic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#expansive"><span class="toc-number">8.7.</span> <span class="toc-text">expansive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#expedite"><span class="toc-number">8.8.</span> <span class="toc-text">expedite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#expediency"><span class="toc-number">8.9.</span> <span class="toc-text">expediency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#expiate"><span class="toc-number">8.10.</span> <span class="toc-text">expiate</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-8"><span class="toc-number">9.</span> <span class="toc-text">Unit 8</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#expire"><span class="toc-number">9.1.</span> <span class="toc-text">expire</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#explicit"><span class="toc-number">9.2.</span> <span class="toc-text">explicit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exploit"><span class="toc-number">9.3.</span> <span class="toc-text">exploit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exponent"><span class="toc-number">9.4.</span> <span class="toc-text">exponent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#expurgate"><span class="toc-number">9.5.</span> <span class="toc-text">expurgate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exquisite"><span class="toc-number">9.6.</span> <span class="toc-text">exquisite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extant"><span class="toc-number">9.7.</span> <span class="toc-text">extant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extemporize"><span class="toc-number">9.8.</span> <span class="toc-text">extemporize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extenuate"><span class="toc-number">9.9.</span> <span class="toc-text">extenuate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extinct"><span class="toc-number">9.10.</span> <span class="toc-text">extinct</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-9"><span class="toc-number">10.</span> <span class="toc-text">Unit 9</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#extinguish"><span class="toc-number">10.1.</span> <span class="toc-text">extinguish</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extol"><span class="toc-number">10.2.</span> <span class="toc-text">extol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extort"><span class="toc-number">10.3.</span> <span class="toc-text">extort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extract"><span class="toc-number">10.4.</span> <span class="toc-text">extract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#encyclopedic"><span class="toc-number">10.5.</span> <span class="toc-text">encyclopedic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extraneous"><span class="toc-number">10.6.</span> <span class="toc-text">extraneous</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extravagant"><span class="toc-number">10.7.</span> <span class="toc-text">extravagant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extricate"><span class="toc-number">10.8.</span> <span class="toc-text">extricate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exuberant"><span class="toc-number">10.9.</span> <span class="toc-text">exuberant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exude"><span class="toc-number">10.10.</span> <span class="toc-text">exude</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-10"><span class="toc-number">11.</span> <span class="toc-text">Unit 10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#exult"><span class="toc-number">11.1.</span> <span class="toc-text">exult</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fable"><span class="toc-number">11.2.</span> <span class="toc-text">fable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fabricate"><span class="toc-number">11.3.</span> <span class="toc-text">fabricate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#facetious"><span class="toc-number">11.4.</span> <span class="toc-text">facetious</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#facile"><span class="toc-number">11.5.</span> <span class="toc-text">facile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#facilitate"><span class="toc-number">11.6.</span> <span class="toc-text">facilitate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#faction"><span class="toc-number">11.7.</span> <span class="toc-text">faction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fallacious"><span class="toc-number">11.8.</span> <span class="toc-text">fallacious</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fallow"><span class="toc-number">11.9.</span> <span class="toc-text">fallow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fail-safe"><span class="toc-number">11.10.</span> <span class="toc-text">fail-safe</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">要你命3k GRE词汇 List 9 助记例句</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-02-18<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-07-16</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/GRE%E8%AF%8D%E6%B1%87%E5%8A%A9%E8%AE%B0%E4%BE%8B%E5%8F%A5/">GRE词汇助记例句</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="音频："><a href="#音频：" class="headerlink" title="音频："></a>音频：</h1>
        <div id="aplayer-ccLmfouy" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-ccLmfouy"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "List 9",
              author: "要你命3000GRE词汇",
              url: "http://download.dogwood.com.cn/online/yaoniming3000/09.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h1 id="Unit-1"><a href="#Unit-1" class="headerlink" title="Unit 1"></a>Unit 1</h1><h2 id="entangle"><a href="#entangle" class="headerlink" title="entangle"></a><em>entangle</em></h2><p><em>vt</em></p>
<ul>
<li>In the process of taking down the Christmas tree, we managed to <strong>entangle</strong> the string of lights into a hopeless mess of wires.</li>
<li>She didn’t want to get <strong>entangled</strong> with him.</li>
<li>He became <strong>entangled</strong> in a series of conflicts with the management.</li>
</ul>
<h2 id="episodic"><a href="#episodic" class="headerlink" title="episodic"></a><em>episodic</em></h2><p><em>adj</em></p>
<ul>
<li>My memories of childhood are hazy(朦胧) and <strong>episodic</strong>.</li>
<li>may be able to establish whether the sea-floor spreading is continuous or <strong>episodic</strong></li>
<li>The long novel was filmed for television as an <strong>episodic</strong> movie that was shown over the course of five evenings.</li>
</ul>
<h2 id="entice"><a href="#entice" class="headerlink" title="entice"></a><em>entice</em></h2><p><em>vt</em></p>
<ul>
<li>The animal refused to be <strong>enticed</strong> from its hole.</li>
<li>Try and <strong>entice</strong> the child to eat by offering small portions of their favourite food.</li>
<li>They’ll <strong>entice</strong> thousands of doctors to move from the cities to the rural areas by paying them better salaries.</li>
</ul>
<h2 id="entrance"><a href="#entrance" class="headerlink" title="entrance"></a><em>entrance</em></h2><p><em>vt</em></p>
<ul>
<li>He listened to her, <strong>entranced</strong>.</li>
<li>a production of The Nutcracker ballet that will <strong>entrance</strong> audiences</li>
<li>As soon as I met Dick, he <strong>entranced</strong> me because he has a lovely voice.</li>
</ul>
<h2 id="entrap"><a href="#entrap" class="headerlink" title="entrap"></a><em>entrap</em></h2><p><em>vt</em></p>
<ul>
<li>He claimed the government had <strong>entrapped</strong> him into doing something that he would not have done otherwise.</li>
<li>She felt that she was <strong>entrapped</strong> in an unhappy marriage.</li>
</ul>
<h2 id="entreat"><a href="#entreat" class="headerlink" title="entreat"></a><em>entreat</em></h2><p><em>vt</em></p>
<ul>
<li>Please help me, I <strong>entreat</strong> you!</li>
<li>She <strong>entreated</strong> him not to go.</li>
<li>He was accustomed to command, not to <strong>entreat</strong>.</li>
</ul>
<h2 id="enunciate"><a href="#enunciate" class="headerlink" title="enunciate"></a><em>enunciate</em></h2><ol>
<li><em>v</em></li>
</ol>
<ul>
<li>She <strong>enunciated</strong> each word slowly and carefully.</li>
<li><strong>Enunciate</strong> clearly, keep your voice volume moderate, and speak slowly and clearly when answering the phone, so your caller can understand you easily.</li>
</ul>
<ol start="2">
<li><em>vt</em></li>
</ol>
<ul>
<li>He set out to <strong>enunciate</strong> the basic principles of his system.</li>
<li>He <strong>enunciated</strong> his vision of the future to the public.</li>
</ul>
<h2 id="ephemeral"><a href="#ephemeral" class="headerlink" title="ephemeral"></a><em>ephemeral</em></h2><p><em>adj</em></p>
<ul>
<li>The autumnal blaze of colors is always to be treasured, all the more so because it is so <strong>ephemera</strong>.</li>
<li>He talked about the country’s <strong>ephemeral</strong> unity being shattered(打碎) by the defeat.</li>
<li>The reason is that dreams are <strong>ephemeral</strong>. Memory for dreams is very limited and largely restricted to the period before awakening.</li>
</ul>
<h2 id="epic"><a href="#epic" class="headerlink" title="epic"></a><em>epic</em></h2><p><em>adj</em></p>
<ul>
<li>an <strong>epic</strong> journey / struggle / poem</li>
<li>Columbus’s <strong>epic</strong> voyage of discovery.</li>
<li>The football game was an <strong>epic</strong> battle between two great teams.</li>
</ul>
<h2 id="epicure"><a href="#epicure" class="headerlink" title="epicure"></a><em>epicure</em></h2><p><em>n</em></p>
<ul>
<li>He researches diets carefully, and is a true <strong>epicure</strong>.</li>
<li>Unfortunately for New York’s <strong>epicures</strong>, DiSpirito hasn’t been in a restaurant kitchen since 2004.</li>
</ul>
<hr>
<h1 id="Unit-2"><a href="#Unit-2" class="headerlink" title="Unit 2"></a>Unit 2</h1><h2 id="epigram"><a href="#epigram" class="headerlink" title="epigram"></a><em>epigram</em></h2><p><em>n</em></p>
<ul>
<li>I didn’t remember who said the <strong>epigram</strong> that half of a person is angel and the other half is beast.</li>
<li>Murphy’s law is an adage or <strong>epigram</strong> that is typically stated as: Anything that can go wrong will go wrong.</li>
<li>Benjamin Franklin’s famous <strong>epigram</strong>, “Remember that time is money”.</li>
</ul>
<h2 id="epilogue"><a href="#epilogue" class="headerlink" title="epilogue"></a><em>epilogue</em></h2><p><em>n</em></p>
<ul>
<li>The <strong>epilogue</strong> is a rather strange final scene, presenting a different kind of death than in the first scene — not physical death but death of memory.</li>
<li>Save for a brief allusion in the <strong>epilogue</strong> to the strained politics of the present moment, Mr. Inskeep keeps his narrative rooted firmly in the past.</li>
</ul>
<h2 id="epithet"><a href="#epithet" class="headerlink" title="epithet"></a><em>epithet</em></h2><p><em>n</em></p>
<ul>
<li>His charitable works have earned him the <strong>epithet</strong> “Mr. Philanthropy.”</li>
<li>Many were offended by her use of racial <strong>epithets</strong>.</li>
</ul>
<h2 id="epitomize"><a href="#epitomize" class="headerlink" title="epitomize"></a><em>epitomize</em></h2><p><em>vt</em></p>
<ul>
<li>These movies seem to <strong>epitomize</strong> the 1950s.</li>
<li>Seafood is a regional speciality <strong>epitomized</strong> by Captain Anderson’s Restaurant.</li>
<li>The fighting qualities of the team are <strong>epitomized</strong> by the captain.</li>
</ul>
<h2 id="equable"><a href="#equable" class="headerlink" title="equable"></a><em>equable</em></h2><p><em>adj</em></p>
<ul>
<li>He was a man of the most <strong>equable</strong> temper.</li>
<li>Many countries made a genuine attempt to set a new and <strong>equable</strong> tone for discussion and debate.</li>
<li>He was a fine person to work with and he was very <strong>equable</strong> and a patient man.</li>
</ul>
<h2 id="equity"><a href="#equity" class="headerlink" title="equity"></a><em>equity</em></h2><p><em>n</em></p>
<ul>
<li>In making these decisions we should be governed by the principle of <strong>equity</strong>.</li>
<li>Even the call to not donate is a form of dialogue and <strong>equity</strong>.</li>
</ul>
<h2 id="equivalent"><a href="#equivalent" class="headerlink" title="equivalent"></a><em>equivalent</em></h2><p><em>adj / n</em></p>
<ul>
<li>Eight kilometres is roughly <strong>equivalent</strong> to five miles.</li>
<li>Breathing such polluted air is the <strong>equivalent</strong> of smoking ten cigarettes a day.</li>
</ul>
<h2 id="equivocate"><a href="#equivocate" class="headerlink" title="equivocate"></a><em>equivocate</em></h2><p><em>vi</em></p>
<ul>
<li>He had asked her once again about her finances. And again she had <strong>equivocated</strong>.</li>
<li>Don’t <strong>equivocate</strong> with me. I want a straight answer to a straight question!</li>
<li>You can tell when they’re stressed out, they’ll <strong>equivocate</strong> and vacillate(踌躇).</li>
</ul>
<h2 id="empirical"><a href="#empirical" class="headerlink" title="empirical"></a><em>empirical</em></h2><p><em>adj</em></p>
<ul>
<li><strong>empirical</strong> evidence / knowledge</li>
<li>There is no <strong>empirical</strong> evidence to support his thesis.</li>
<li>They collected plenty of <strong>empirical</strong> data from their experiments.</li>
</ul>
<h2 id="errant"><a href="#errant" class="headerlink" title="errant"></a><em>errant</em></h2><p><em>adj</em></p>
<ul>
<li><strong>errant</strong> youngsters</li>
<li>Usually his cases involved errant husbands and wandering wives.</li>
</ul>
<hr>
<h1 id="Unit-3"><a href="#Unit-3" class="headerlink" title="Unit 3"></a>Unit 3</h1><h2 id="erratic"><a href="#erratic" class="headerlink" title="erratic"></a><em>erratic</em></h2><p><em>adj</em></p>
<ul>
<li>She had learnt to live with his sudden changes of mood and <strong>erratic</strong> behaviour.</li>
<li>Argentina’s <strong>erratic</strong> inflation rate threatens to upset the plans.</li>
</ul>
<h2 id="erudite"><a href="#erudite" class="headerlink" title="erudite"></a><em>erudite</em></h2><p><em>adj</em></p>
<ul>
<li>He was never dull, always <strong>erudite</strong> and well informed.</li>
<li>You can maintain a clever, astute and <strong>erudite</strong> persona whether you’re adolescent or octogenarian.</li>
<li>There’s also the intrinsic pleasure you get from boosting your knowledge and becoming more <strong>erudite</strong>.</li>
</ul>
<h2 id="escalate"><a href="#escalate" class="headerlink" title="escalate"></a><em>escalate</em></h2><p><em>v</em></p>
<ul>
<li>The fighting <strong>escalated</strong> into a full-scale war.</li>
<li>We do not want to <strong>escalate</strong> the war.</li>
<li>Both unions and management fear the dispute could <strong>escalate</strong>.</li>
</ul>
<h2 id="eschew"><a href="#eschew" class="headerlink" title="eschew"></a><em>eschew</em></h2><p><em>vt</em></p>
<ul>
<li>He decided to <strong>eschew</strong> a traditional career and instead become a writer.</li>
<li>Occasionally I <strong>eschew</strong> humor entirely, and just try to inform people.</li>
<li>When introduced to a stranger, he <strong>eschewed</strong> formalities(礼节), stuck out a gnarled right hand and responded with a chummy, “Hermann.”</li>
</ul>
<h2 id="esoteric"><a href="#esoteric" class="headerlink" title="esoteric"></a><em>esoteric</em></h2><p><em>adj</em></p>
<ul>
<li><strong>esoteric</strong> terminology / subjects</li>
<li>Metaphysics is such an <strong>esoteric</strong> subject that most people are content to leave it to the philosophers.</li>
</ul>
<h2 id="espouse"><a href="#espouse" class="headerlink" title="espouse"></a><em>espouse</em></h2><p><em>vt</em></p>
<ul>
<li>They <strong>espoused</strong> the notion of equal opportunity for all in education.</li>
<li>She ran away with him to Mexico and <strong>espoused</strong> the revolutionary cause.</li>
</ul>
<h2 id="esteem"><a href="#esteem" class="headerlink" title="esteem"></a><em>esteem</em></h2><p><em>n / v</em></p>
<ul>
<li>She is held in high <strong>esteem</strong> by her colleagues.</li>
<li>Please accept this small gift as a token of our <strong>esteem</strong>.</li>
<li>She was <strong>esteemed</strong> the perfect novelist.</li>
</ul>
<h2 id="estimable"><a href="#estimable" class="headerlink" title="estimable"></a><em>estimable</em></h2><p><em>adj</em></p>
<ul>
<li>She has written an <strong>estimable</strong> novel.</li>
<li>We owe thanks to our <strong>estimable</strong> colleague.</li>
</ul>
<h2 id="estrange"><a href="#estrange" class="headerlink" title="estrange"></a><em>estrange</em></h2><p><em>vt</em></p>
<ul>
<li>John’s excesses gradually <strong>estranged</strong> him from his mother.</li>
<li>Technology does not need to <strong>estrange</strong> us from one another.</li>
<li>The demonization(妖魔化) of China will <strong>estrange</strong> the Chinese from the West and place distance between peoples.</li>
</ul>
<h2 id="etch"><a href="#etch" class="headerlink" title="etch"></a><em>etch</em></h2><p><em>v</em></p>
<ul>
<li>The ugly scene in the study was still <strong>etched</strong> on her mind.</li>
<li>glass that has been <strong>etched</strong> with an identification number</li>
</ul>
<hr>
<h1 id="Unit-4"><a href="#Unit-4" class="headerlink" title="Unit 4"></a>Unit 4</h1><h2 id="eternal"><a href="#eternal" class="headerlink" title="eternal"></a><em>eternal</em></h2><p><em>adj</em></p>
<ul>
<li><strong>eternal</strong> truths</li>
<li>I’m tired of your <strong>eternal</strong> arguments.</li>
<li>She’s an <strong>eternal</strong> optimist.</li>
</ul>
<h2 id="ethereal"><a href="#ethereal" class="headerlink" title="ethereal"></a><em>ethereal</em></h2><ol>
<li><em>adj</em></li>
</ol>
<ul>
<li>her <strong>ethereal</strong> beauty</li>
<li>She’s the prettiest, most <strong>ethereal</strong> romantic heroine in the movies.</li>
</ul>
<ol start="2">
<li><em>adj</em></li>
</ol>
<ul>
<li><strong>ethereal</strong> belief</li>
<li><strong>ethereal</strong> victory</li>
</ul>
<h2 id="ethics"><a href="#ethics" class="headerlink" title="ethics"></a><em>ethics</em></h2><p><em>n</em></p>
<ul>
<li>Refugee workers said such action was a violation of medical <strong>ethics</strong>.</li>
<li><strong>Ethics</strong> provide boundaries for our actions and help us do the right thing.</li>
</ul>
<h2 id="eulogize"><a href="#eulogize" class="headerlink" title="eulogize"></a><em>eulogize</em></h2><p><em>vt</em></p>
<ul>
<li>He was <strong>eulogized</strong> as a hero.</li>
<li>The boss <strong>eulogized</strong> about Steven’s versatility.</li>
<li>I <strong>eulogize</strong> the tall and straight trunk of the white poplar(白杨).</li>
</ul>
<h2 id="euphemism"><a href="#euphemism" class="headerlink" title="euphemism"></a><em>euphemism</em></h2><p><em>n</em></p>
<ul>
<li>“Pass away” is a <strong>euphemism</strong> for “die”.</li>
<li>The term “early retirement” is nearly always a <strong>euphemism</strong> for layoffs(裁员) nowadays.</li>
</ul>
<h2 id="euphonious"><a href="#euphonious" class="headerlink" title="euphonious"></a><em>euphonious</em></h2><p><em>adj</em></p>
<ul>
<li><strong>euphonious</strong> music</li>
<li>“The music wasn’t bad,” Kathy replied. “I thought the violin and the piano produced a <strong>euphonious</strong> combination.”</li>
</ul>
<h2 id="euphoria"><a href="#euphoria" class="headerlink" title="euphoria"></a><em>euphoria</em></h2><p><em>n</em></p>
<ul>
<li>There was <strong>euphoria</strong> after the election.</li>
<li>But the <strong>euphoria</strong> of liberation, already dissipated, will not return: that was a moment only.</li>
<li>The early <strong>euphoria</strong> could rapidly fizzle into surly disappointment.</li>
</ul>
<h2 id="evacuate"><a href="#evacuate" class="headerlink" title="evacuate"></a><em>evacuate</em></h2><p><em>vt</em></p>
<ul>
<li>Police <strong>evacuated</strong> nearby buildings after founding the bomb.</li>
<li>Children were <strong>evacuated</strong> from London to escape the bombing.</li>
<li>The fire is threatening about sixty homes, and residents have <strong>evacuated</strong> the area.</li>
</ul>
<h2 id="evanescent"><a href="#evanescent" class="headerlink" title="evanescent"></a><em>evanescent</em></h2><p><em>adj</em></p>
<ul>
<li>the <strong>evanescent</strong> economic boom</li>
<li>beauty that is as <strong>evanescent</strong> as a rainbow</li>
<li>And, like all concept cars, an <strong>evanescent</strong> representation of a future that may have been, but never was.</li>
</ul>
<h2 id="entail"><a href="#entail" class="headerlink" title="entail"></a><em>entail</em></h2><p><em>v</em></p>
<ul>
<li>Such a decision would <strong>entail</strong> a huge political risk in the midst of the presidential campaign.</li>
<li>The project will <strong>entail</strong> considerable expense.</li>
</ul>
<hr>
<h1 id="Unit-5"><a href="#Unit-5" class="headerlink" title="Unit 5"></a>Unit 5</h1><h2 id="everlasting"><a href="#everlasting" class="headerlink" title="everlasting"></a><em>everlasting</em></h2><p><em>adj</em></p>
<ul>
<li><strong>everlasting</strong> life / love</li>
<li>I’m tired of your <strong>everlasting</strong> complaints.</li>
</ul>
<h2 id="evict"><a href="#evict" class="headerlink" title="evict"></a><em>evict</em></h2><p><em>vt</em></p>
<ul>
<li>A number of tenants have been <strong>evicted</strong> for not paying the rent.</li>
<li>They were <strong>evicted</strong> from their apartment after their mother became addicted to drugs.</li>
<li>His landlord has threatened to <strong>evict</strong> him if he doesn’t pay the rent soon.</li>
</ul>
<h2 id="evince"><a href="#evince" class="headerlink" title="evince"></a><em>evince</em></h2><p><em>vt</em></p>
<ul>
<li>He <strong>evinced</strong> a strong desire to be reconciled with his family.</li>
<li>The entire production <strong>evinces</strong> authenticity and a real respect for the subject matter.</li>
<li>Experiments <strong>evince</strong> this algorithm is a good feature detection method.</li>
</ul>
<h2 id="evoke"><a href="#evoke" class="headerlink" title="evoke"></a><em>evoke</em></h2><p><em>vt</em></p>
<ul>
<li>The music <strong>evoked</strong> memories of her youth.</li>
<li>His case is unlikely to <strong>evoke</strong> public sympathy.</li>
<li>A scentor sound may <strong>evoke</strong> a distant episode from one’s childhood.</li>
</ul>
<h2 id="exacerbate"><a href="#exacerbate" class="headerlink" title="exacerbate"></a><em>exacerbate</em></h2><p><em>vt</em></p>
<ul>
<li>Longstanding poverty has been <strong>exacerbated</strong> by racial divisions.</li>
<li>His angry comments have <strong>exacerbated</strong> tensions in the negotiation process.</li>
<li>The proposed factory shutdown would only <strong>exacerbate</strong> our unemployment problems.</li>
</ul>
<h2 id="exacting"><a href="#exacting" class="headerlink" title="exacting"></a><em>exacting</em></h2><ol>
<li><em>adj</em></li>
</ol>
<ul>
<li>products designed to meet the <strong>exacting</strong> standards of today’s marketplace</li>
<li>He was an <strong>exacting</strong> man to work for.</li>
</ul>
<ol start="2">
<li><em>adj</em></li>
</ol>
<ul>
<li><strong>exacting</strong> work</li>
<li>She didn’t think that he was well enough to carry out such an <strong>exacting</strong> task.</li>
</ul>
<h2 id="exalt"><a href="#exalt" class="headerlink" title="exalt"></a><em>exalt</em></h2><p><em>vt</em></p>
<ul>
<li>The essay <strong>exalts</strong> the simple beauty of the country.</li>
<li>They <strong>exalt</strong> their heroe’ accomplishments.</li>
</ul>
<h2 id="exasperate"><a href="#exasperate" class="headerlink" title="exasperate"></a><em>exasperate</em></h2><p><em>vt</em></p>
<ul>
<li>She shown favour to the youth in your sight, and that  <strong>exasperate</strong> you.</li>
<li>The criticism of his latest movie is sure to <strong>exasperate</strong> his admirers.</li>
<li>We were <strong>exasperated</strong> by the delays.</li>
</ul>
<h2 id="excavate"><a href="#excavate" class="headerlink" title="excavate"></a><em>excavate</em></h2><p><em>v</em></p>
<ul>
<li>The site has been <strong>excavated</strong> by archaeologists.</li>
<li>A new Danish expedition is again <strong>excavating</strong> the site in annual summer digs.</li>
<li>They plan to <strong>excavate</strong> a large hole before putting in the foundation.</li>
</ul>
<h2 id="exceptional"><a href="#exceptional" class="headerlink" title="exceptional"></a><em>exceptional</em></h2><p><em>adj</em></p>
<ul>
<li>At the age of five he showed <strong>exceptional</strong> talent as a musician.</li>
<li>The flesh of this kind of fish has <strong>exceptional</strong> delicacy.</li>
<li>This deadline will be extended only in <strong>exceptional</strong> circumstances.</li>
</ul>
<hr>
<h1 id="Unit-6"><a href="#Unit-6" class="headerlink" title="Unit 6"></a>Unit 6</h1><h2 id="excoriate"><a href="#excoriate" class="headerlink" title="excoriate"></a><em>excoriate</em></h2><p><em>vt</em></p>
<ul>
<li>He was <strong>excoriated</strong> as a racist.</li>
<li>That’s why the solution to substandard performance is always to <strong>excoriate</strong>, punish and shame the child.</li>
<li>The candidates have publicly <strong>excoriated</strong> each other throughout the campaign.</li>
</ul>
<h2 id="excrete"><a href="#excrete" class="headerlink" title="excrete"></a><em>excrete</em></h2><p><em>vt</em></p>
<ul>
<li>Your open pores(毛孔) excrete sweat and dirt.</li>
<li>The weakened virus used in vaccines(疫苗) replicates for a short time in children’s intestines and is <strong>excreted</strong> in their feces(粪便).</li>
</ul>
<h2 id="excruciate"><a href="#excruciate" class="headerlink" title="excruciate"></a><em>excruciate</em></h2><p><em>vt</em></p>
<ul>
<li>She has long been <strong>excruciated</strong> by a persistent pain in her knee.</li>
<li>To relieve his <strong>excruciating</strong> pain, doctors administered fentanyl and a sedative.</li>
</ul>
<h2 id="exculpate"><a href="#exculpate" class="headerlink" title="exculpate"></a><em>exculpate</em></h2><p><em>vt</em></p>
<ul>
<li>The court <strong>exculpated</strong> him after a thorough investigation.</li>
<li>I will present evidence that will <strong>exculpate</strong> my client.</li>
</ul>
<h2 id="excursive"><a href="#excursive" class="headerlink" title="excursive"></a><em>excursive</em></h2><p><em>adj</em><br>an <strong>excursive</strong> story line that some readers of Melville’s novel find very rewarding</p>
<h2 id="execrate"><a href="#execrate" class="headerlink" title="execrate"></a><em>execrate</em></h2><p><em>v</em></p>
<ul>
<li>She came to <strong>execrate</strong> the hypocritical(虚伪的) values of her upper-class upbringing.</li>
<li>Leaders from around the world <strong>execrated</strong> the terrorists responsible for the bomb blast.</li>
</ul>
<h2 id="exemplary"><a href="#exemplary" class="headerlink" title="exemplary"></a><em>exemplary</em></h2><p><em>adj</em></p>
<ul>
<li>His courage was <strong>exemplary</strong>.</li>
<li>I believe his leadership in this respect is <strong>exemplary</strong> and will in future be recognized as visionary and ahead of its time.</li>
<li>As a hospital volunteer you have given <strong>exemplary</strong> service to your community.</li>
</ul>
<h2 id="exempt"><a href="#exempt" class="headerlink" title="exempt"></a><em>exempt</em></h2><p><em>vt</em></p>
<ul>
<li>His bad eyesight <strong>exempted</strong> him from military service.</li>
<li>In 1983, charities were <strong>exempted</strong> from paying the tax.</li>
<li>Men in college were <strong>exempt</strong> from military service.</li>
</ul>
<h2 id="exhaust"><a href="#exhaust" class="headerlink" title="exhaust"></a><em>exhaust</em></h2><p><em>vt</em></p>
<ul>
<li>There’s no need to <strong>exhaust</strong> yourself clearing up—we’ll do it.</li>
<li>Within three days they had <strong>exhausted</strong> their supply of food.</li>
<li>Don’t give up until you have <strong>exhausted</strong> all the possibilities.</li>
</ul>
<h2 id="exhilarate"><a href="#exhilarate" class="headerlink" title="exhilarate"></a><em>exhilarate</em></h2><p><em>vt</em></p>
<ul>
<li>Speed had always <strong>exhilarated</strong> him.</li>
<li>This dangerous task <strong>exhilarate</strong> his spirits.</li>
<li>I know countless students whose inquiring minds <strong>exhilarate</strong> me. I like to hear the play of their ideas.</li>
</ul>
<hr>
<h1 id="Unit-7"><a href="#Unit-7" class="headerlink" title="Unit 7"></a>Unit 7</h1><h2 id="exhort"><a href="#exhort" class="headerlink" title="exhort"></a><em>exhort</em></h2><p><em>vt</em></p>
<ul>
<li>The party leader <strong>exhorted</strong> his members to start preparing for government.</li>
<li>Kennedy <strong>exhorted</strong> his listeners to turn away from violence.</li>
<li>He <strong>exhorted</strong> his companions, “Try to accomplish your aim with diligence.”</li>
</ul>
<h2 id="exigent"><a href="#exigent" class="headerlink" title="exigent"></a><em>exigent</em></h2><p><em>adj</em></p>
<ul>
<li><strong>exigent</strong> circumstances</li>
<li>He started his workday with a flood of <strong>exigent</strong> matters that required his quick decision.</li>
</ul>
<h2 id="exodus"><a href="#exodus" class="headerlink" title="exodus"></a><em>exodus</em></h2><p><em>n</em></p>
<ul>
<li>The medical system is facing collapse because of an <strong>exodus</strong> of doctors.</li>
<li>The mass <strong>exodus</strong> from the cities for the beaches and the mountains on most summer weekends.</li>
</ul>
<h2 id="exonerate"><a href="#exonerate" class="headerlink" title="exonerate"></a><em>exonerate</em></h2><p><em>vt</em></p>
<ul>
<li>The official report basically <strong>exonerated</strong> everyone.</li>
<li>The police report <strong>exonerated</strong> Lewis from all charges of corruption.</li>
<li>An investigation <strong>exonerated</strong> the school from any blame.</li>
</ul>
<h2 id="exorbitant"><a href="#exorbitant" class="headerlink" title="exorbitant"></a><em>exorbitant</em></h2><p><em>adj</em></p>
<ul>
<li><strong>Exorbitant</strong> housing prices have created an acute shortage of affordable housing for the poor.</li>
<li>In the first few months of the siege, food could be purchased, albeit(尽管) at <strong>exorbitant</strong> prices.</li>
</ul>
<h2 id="exotic"><a href="#exotic" class="headerlink" title="exotic"></a><em>exotic</em></h2><p><em>adj</em></p>
<ul>
<li>the gradual disappearance of <strong>exotic</strong> lands in a culturally homogenized world</li>
<li>She travels to all kinds of <strong>exotic</strong> locations all over the world.</li>
<li>There is no location would be too far or too <strong>exotic</strong> to visit.</li>
</ul>
<h2 id="expansive"><a href="#expansive" class="headerlink" title="expansive"></a><em>expansive</em></h2><p><em>adj</em></p>
<ul>
<li>He was becoming more <strong>expansive</strong> as he relaxed.</li>
<li>He was unusually <strong>expansive</strong> at the press conference.</li>
</ul>
<h2 id="expedite"><a href="#expedite" class="headerlink" title="expedite"></a><em>expedite</em></h2><p><em>vt</em></p>
<ul>
<li>We have developed rapid order processing to <strong>expedite</strong> deliveries to customers.</li>
<li>We tried to help you <strong>expedite</strong> your plans.</li>
<li>To help <strong>expedite</strong> the recovery process, on January 15 the Haitian government formally transferred temporary control of the airport in Port-au-Prince to the United States.</li>
</ul>
<h2 id="expediency"><a href="#expediency" class="headerlink" title="expediency"></a><em>expediency</em></h2><p><em>n</em></p>
<ul>
<li>The <strong>expediency</strong> of such a plan is questionable.</li>
<li>This was a matter less of morals than of <strong>expediency</strong>.</li>
</ul>
<h2 id="expiate"><a href="#expiate" class="headerlink" title="expiate"></a><em>expiate</em></h2><p><em>vt</em></p>
<ul>
<li>He had a chance to confess and <strong>expiate</strong> his guilt.</li>
<li>It seemed that Alice was <strong>expiating</strong> her father’s sins with her charity work.</li>
</ul>
<hr>
<h1 id="Unit-8"><a href="#Unit-8" class="headerlink" title="Unit 8"></a>Unit 8</h1><h2 id="expire"><a href="#expire" class="headerlink" title="expire"></a><em>expire</em></h2><ol>
<li><em>v</em><br>The patient <strong>expired</strong> early this morning.</li>
<li><em>v</em></li>
</ol>
<ul>
<li>When does your driving licence <strong>expire</strong>?</li>
<li>He had lived illegally in the United States for five years after his visitor’s visa <strong>expired</strong>.</li>
</ul>
<h2 id="explicit"><a href="#explicit" class="headerlink" title="explicit"></a><em>explicit</em></h2><ol>
<li><em>adj</em></li>
</ol>
<ul>
<li>He gave me very <strong>explicit</strong> directions on how to get there.</li>
<li>She was quite <strong>explicit</strong> about why she had left.</li>
</ul>
<ol start="2">
<li><em>adj</em></li>
</ol>
<ul>
<li>an <strong>explicit</strong> notion of our objective</li>
<li>an <strong>explicit</strong> plan</li>
<li>a song with <strong>explicit</strong> lyrics(歌词)</li>
</ul>
<h2 id="exploit"><a href="#exploit" class="headerlink" title="exploit"></a><em>exploit</em></h2><ol>
<li><em>n</em></li>
</ol>
<ul>
<li>the daring <strong>exploits</strong> of Roman heroes</li>
<li>His wartime <strong>exploits</strong> were later made into a film and a television series.</li>
</ul>
<ol start="2">
<li><em>vt</em></li>
</ol>
<ul>
<li>He <strong>exploited</strong> his father’s name to get himself a job.</li>
<li>The government and its opponents compete to <strong>exploit</strong> the troubles to their advantage.</li>
</ul>
<h2 id="exponent"><a href="#exponent" class="headerlink" title="exponent"></a><em>exponent</em></h2><p><em>n</em></p>
<ul>
<li>a leading exponent of test-tube(试管) baby techniques</li>
<li>She was a leading <strong>exponent</strong> of free trade during her political career.</li>
</ul>
<h2 id="expurgate"><a href="#expurgate" class="headerlink" title="expurgate"></a><em>expurgate</em></h2><p><em>vt</em></p>
<ul>
<li>He heavily <strong>expurgated</strong> the work in its second edition.</li>
<li>They felt it was necessary to <strong>expurgate</strong> his letters before publishing them.</li>
<li>The newspaper had to <strong>expurgate</strong> the expletive-laden speech that the criminal made upon being sentenced to life imprisonment.</li>
</ul>
<h2 id="exquisite"><a href="#exquisite" class="headerlink" title="exquisite"></a><em>exquisite</em></h2><p><em>adj</em></p>
<ul>
<li>The Indians brought in <strong>exquisite</strong> beadwork to sell.</li>
<li>The room was decorated in <strong>exquisite</strong> taste.</li>
<li>The food and service are <strong>exquisite</strong>.</li>
</ul>
<h2 id="extant"><a href="#extant" class="headerlink" title="extant"></a><em>extant</em></h2><p><em>adj</em></p>
<ul>
<li><strong>extant</strong> remains of the ancient wall</li>
<li>Two fourteenth-century manuscripts of this text are still <strong>extant</strong>.</li>
<li>The cockroach(蟑螂) is the oldest <strong>extant</strong> winged insect, dating back more than 300 million years.</li>
</ul>
<h2 id="extemporize"><a href="#extemporize" class="headerlink" title="extemporize"></a><em>extemporize</em></h2><p><em>v</em></p>
<ul>
<li>He completely departed from the text and <strong>extemporized</strong> in a very energetic fashion.</li>
<li>A good talk show host has to be able to <strong>extemporize</strong> the interviews when things don’t go as planned.</li>
</ul>
<h2 id="extenuate"><a href="#extenuate" class="headerlink" title="extenuate"></a><em>extenuate</em></h2><p><em>vt</em></p>
<ul>
<li>We cannot <strong>extenuate</strong> your crime.</li>
<li>His Majesty gave many marks of his great lenity(慈悲), often. Try to <strong>extenuate</strong> your crimes.</li>
</ul>
<h2 id="extinct"><a href="#extinct" class="headerlink" title="extinct"></a><em>extinct</em></h2><p><em>adj</em></p>
<ul>
<li>At the current rate of decline, many of the rain forest animals could become <strong>extinct</strong> in less than 10 years.</li>
<li>Herbalism(草药医术学) had become an all but <strong>extinct</strong> skill in the Western world.</li>
</ul>
<hr>
<h1 id="Unit-9"><a href="#Unit-9" class="headerlink" title="Unit 9"></a>Unit 9</h1><h2 id="extinguish"><a href="#extinguish" class="headerlink" title="extinguish"></a><em>extinguish</em></h2><p><em>vt</em></p>
<ul>
<li>Firefighters tried to <strong>extinguish</strong> the flames.</li>
<li>All lights had been <strong>extinguished</strong>.</li>
<li>It took about 50 minutes to <strong>extinguish</strong> the fire.</li>
<li>The message <strong>extinguished</strong> her hopes of Richard’s return.</li>
</ul>
<h2 id="extol"><a href="#extol" class="headerlink" title="extol"></a><em>extol</em></h2><p><em>vt</em></p>
<ul>
<li>Now experts are <strong>extolling</strong> the virtues of the potato.</li>
<li>Doctors often <strong>extol</strong> the virtues of eating less fat.</li>
<li>She was <strong>extolled</strong> as a genius</li>
</ul>
<h2 id="extort"><a href="#extort" class="headerlink" title="extort"></a><em>extort</em></h2><p><em>vt</em></p>
<ul>
<li>The gang(帮会) <strong>extorted</strong> money from over 30 local businesses.</li>
<li>Her kidnapper <strong>extorted</strong> a $175,000 ransom for her release.</li>
</ul>
<h2 id="extract"><a href="#extract" class="headerlink" title="extract"></a><em>extract</em></h2><p><em>vt</em></p>
<ul>
<li>The dentist may decide that the wisdom teeth need to be <strong>extracted</strong>.</li>
<li>He rifled through his briefcase(公文包) and <strong>extracted</strong> a file.</li>
<li>Journalists managed to <strong>extract</strong> all kinds of information about her private life.</li>
</ul>
<h2 id="encyclopedic"><a href="#encyclopedic" class="headerlink" title="encyclopedic"></a><em>encyclopedic</em></h2><p><em>adj</em></p>
<ul>
<li><strong>encyclopedic</strong> information / dictionary </li>
<li>She has an <strong>encyclopedic</strong> knowledge of natural history.</li>
</ul>
<h2 id="extraneous"><a href="#extraneous" class="headerlink" title="extraneous"></a><em>extraneous</em></h2><p><em>adj</em></p>
<ul>
<li>We do not want any <strong>extraneous</strong> information on the page.</li>
<li>To avoid delays, she wanted the disaster relief legislation to be kept free of <strong>extraneous</strong> matters.</li>
</ul>
<h2 id="extravagant"><a href="#extravagant" class="headerlink" title="extravagant"></a><em>extravagant</em></h2><ol>
<li><em>adj</em></li>
</ol>
<ul>
<li>She’s got very <strong>extravagant</strong> tastes.</li>
<li><strong>Extravagant</strong> people never save money.</li>
</ul>
<ol start="2">
<li><em>adj</em></li>
</ol>
<ul>
<li>I felt very <strong>extravagant</strong> spending ￡100 on a dress.</li>
<li>Baking a whole cheese in pastry may seem <strong>extravagant</strong>.</li>
</ul>
<h2 id="extricate"><a href="#extricate" class="headerlink" title="extricate"></a><em>extricate</em></h2><p><em>vt</em></p>
<ul>
<li>He had managed to <strong>extricate</strong> himself from most of his official duties.</li>
<li>They managed to <strong>extricate</strong> the pilot from the tangled control panel.</li>
</ul>
<h2 id="exuberant"><a href="#exuberant" class="headerlink" title="exuberant"></a><em>exuberant</em></h2><p><em>adj</em></p>
<ul>
<li>She gave an <strong>exuberant</strong> performance.</li>
<li>The men are known as <strong>exuberant</strong> teachers, and are favorites among computer science and math students.</li>
<li>A group of <strong>exuberant</strong> residents picked up the president-elect’s half brother Malik and carried him through the village.</li>
</ul>
<h2 id="exude"><a href="#exude" class="headerlink" title="exude"></a><em>exude</em></h2><p><em>v</em></p>
<ul>
<li>She <strong>exudes</strong> an air of relaxed calm.</li>
<li>The plant can <strong>exude</strong> a sticky fluid.</li>
<li>Nearby was a factory which <strong>exuded</strong> a pungent smell.</li>
</ul>
<hr>
<h1 id="Unit-10"><a href="#Unit-10" class="headerlink" title="Unit 10"></a>Unit 10</h1><h2 id="exult"><a href="#exult" class="headerlink" title="exult"></a><em>exult</em></h2><p><em>vi</em></p>
<ul>
<li>He leaned back, <strong>exulting</strong> at the success of his plan.</li>
<li>When the Twins’ victory celebration erupted on the field, he jumped up to <strong>exult</strong> with his fellow students around him.</li>
<li>We shouldn’t <strong>exult</strong> for victories and we shouldn’t cry over defeats.</li>
</ul>
<h2 id="fable"><a href="#fable" class="headerlink" title="fable"></a><em>fable</em></h2><ol>
<li><em>n</em></li>
</ol>
<ul>
<li>The theme of the <strong>fable</strong> was the folly of human vanity.</li>
<li>He combines fact and <strong>fable</strong> to make a more interesting story.</li>
</ul>
<ol start="2">
<li><em>n</em></li>
</ol>
<ul>
<li>The story that he won the battle single-handedly is a mere <strong>fable</strong>.</li>
<li>Is reincarnation(转世) fact or <strong>fable</strong>?</li>
</ul>
<h2 id="fabricate"><a href="#fabricate" class="headerlink" title="fabricate"></a><em>fabricate</em></h2><p><em>vt</em></p>
<ul>
<li>The evidence was totally <strong>fabricated</strong>.</li>
<li>She was accused of <strong>fabricating</strong> data.</li>
<li>The texter accused the artist of <strong>fabricating</strong> her account of the 2017 incident for cash.</li>
</ul>
<h2 id="facetious"><a href="#facetious" class="headerlink" title="facetious"></a><em>facetious</em></h2><p><em>adj</em></p>
<ul>
<li>Stop being <strong>facetious</strong>; this is serious.</li>
<li>I became angry with the little boy at his <strong>facetious</strong> remarks.</li>
<li>Some people, like my boss, are not good at telling jokes; it’s sometimes hard to tell whether he is serious or being <strong>facetious</strong>.</li>
</ul>
<h2 id="facile"><a href="#facile" class="headerlink" title="facile"></a><em>facile</em></h2><p><em>adj</em></p>
<ul>
<li>This problem needs more than just a <strong>facile</strong> solution.</li>
<li>And it’s hard to avoid the same <strong>facile</strong> questions — and the same superficial answers — that followed the other tragedies</li>
</ul>
<h2 id="facilitate"><a href="#facilitate" class="headerlink" title="facilitate"></a><em>facilitate</em></h2><p><em>vt</em></p>
<ul>
<li>The new <strong>airport</strong> will facilitate the development of tourism.</li>
<li>Both sides undertake to <strong>facilitate</strong> further cultural exchanges.</li>
<li>The new trade agreement should <strong>facilitate</strong> more rapid economic growth.</li>
</ul>
<h2 id="faction"><a href="#faction" class="headerlink" title="faction"></a><em>faction</em></h2><p><em>n</em></p>
<ul>
<li>rival <strong>factions</strong> within the administration</li>
<li>a party divided by <strong>faction</strong> and intrigue(阴谋)</li>
<li>A peace agreement will be signed by the leaders of the country’s warring <strong>factions</strong>.</li>
</ul>
<h2 id="fallacious"><a href="#fallacious" class="headerlink" title="fallacious"></a><em>fallacious</em></h2><p><em>adj</em></p>
<ul>
<li>a <strong>fallacious</strong> argument</li>
<li>This inference is <strong>fallacious</strong> without reasonable evidence to support it.</li>
<li>The earlier belief that the Sun moves round the Earth was fallacious.</li>
</ul>
<h2 id="fallow"><a href="#fallow" class="headerlink" title="fallow"></a><em>fallow</em></h2><p><em>adj</em></p>
<ul>
<li>Farmers are now paid to let their land lie <strong>fallow</strong>.</li>
<li>Farmers know that soil needs rest, so they rotate their crops and systematically leave a portion of their land <strong>fallow</strong>.</li>
</ul>
<h2 id="fail-safe"><a href="#fail-safe" class="headerlink" title="fail-safe"></a><em>fail-safe</em></h2><ol>
<li><em>n</em><br>The camera has a built-in <strong>fail-safe</strong> which prevents it from working if the right signals aren’t received.</li>
<li><em>adj</em></li>
</ol>
<ul>
<li>There is no <strong>fail-safe</strong> technology that is immune to hacking.</li>
<li>Detecting phoniness this way is far from <strong>fail-safe</strong>, but it is a good guide.</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Zenas Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://zenas.top/2020/02/18/list9/">http://zenas.top/2020/02/18/list9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%8D%E6%B1%87/">词汇    </a></div><div class="post_share"><div class="social-share" data-image="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://upload-images.jianshu.io/upload_images/19549491-dbf62996b004e9a5.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://upload-images.jianshu.io/upload_images/19549491-bb17d05ee80e8e0f.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/16/yslist1/"><img class="prev_cover lazyload" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1594915143994&amp;di=92748d5edb74f5816a195cdc980b1aa2&amp;imgtype=0&amp;src=http%3A%2F%2Fm.360buyimg.com%2Fmobilecms%2Fs750x750_g13%2FM08%2F04%2F17%2FrBEhUlKB2FIIAAAAAALGCTJA5oAAAFZDAAPOAsAAsYh399.png%2521q80.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>雅思词汇乱序版 List 1 助记例句</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/17/list8/"><img class="next_cover lazyload" data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>要你命3k GRE词汇 List 8 助记例句</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/10/list1/" title="要你命3k GRE词汇 List 1 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-10</div><div class="relatedPosts_title">要你命3k GRE词汇 List 1 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/12/list2/" title="要你命3k GRE词汇 List 2 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-12</div><div class="relatedPosts_title">要你命3k GRE词汇 List 2 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/12/list3/" title="要你命3k GRE词汇 List 3 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-12</div><div class="relatedPosts_title">要你命3k GRE词汇 List 3 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/13/list4/" title="要你命3k GRE词汇 List 4 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-13</div><div class="relatedPosts_title">要你命3k GRE词汇 List 4 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/15/list5/" title="要你命3k GRE词汇 List 5 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-15</div><div class="relatedPosts_title">要你命3k GRE词汇 List 5 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/16/list6/" title="要你命3k GRE词汇 List 6 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-16</div><div class="relatedPosts_title">要你命3k GRE词汇 List 6 助记例句</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Zenas Zhang</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>