<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>雅思词汇乱序版 List 2 助记例句 | Zenas's Zone</title><meta name="description" content="雅思词汇乱序版 List 2 助记例句"><meta name="keywords" content="词汇"><meta name="author" content="Zenas Zhang"><meta name="copyright" content="Zenas Zhang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="雅思词汇乱序版 List 2 助记例句"><meta name="twitter:description" content="雅思词汇乱序版 List 2 助记例句"><meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1594915143994&amp;di=92748d5edb74f5816a195cdc980b1aa2&amp;imgtype=0&amp;src=http%3A%2F%2Fm.360buyimg.com%2Fmobilecms%2Fs750x750_g13%2FM08%2F04%2F17%2FrBEhUlKB2FIIAAAAAALGCTJA5oAAAFZDAAPOAsAAsYh399.png%2521q80.jpg"><meta property="og:type" content="article"><meta property="og:title" content="雅思词汇乱序版 List 2 助记例句"><meta property="og:url" content="http://zenas.top/2020/07/18/yslist2/"><meta property="og:site_name" content="Zenas's Zone"><meta property="og:description" content="雅思词汇乱序版 List 2 助记例句"><meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1594915143994&amp;di=92748d5edb74f5816a195cdc980b1aa2&amp;imgtype=0&amp;src=http%3A%2F%2Fm.360buyimg.com%2Fmobilecms%2Fs750x750_g13%2FM08%2F04%2F17%2FrBEhUlKB2FIIAAAAAALGCTJA5oAAAFZDAAPOAsAAsYh399.png%2521q80.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://zenas.top/2020/07/18/yslist2/"><link rel="prev" title="Python网络编程" href="http://zenas.top/2020/09/28/pythonWeb/"><link rel="next" title="雅思词汇乱序版 List 1 助记例句" href="http://zenas.top/2020/07/16/yslist1/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<link rel="alternate" href="/atom.xml" title="Zenas's Zone" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Zenas's Zone</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#音频："><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">音频：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#1-10"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">1~10</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#regional"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">regional</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#secure"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">secure</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#preserve"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">preserve</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#reject"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">reject</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#code"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">code</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#seek"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">seek</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#item"><span class="toc_mobile_items-number">2.7.</span> <span class="toc_mobile_items-text">item</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#crown"><span class="toc_mobile_items-number">2.8.</span> <span class="toc_mobile_items-text">crown</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#effort"><span class="toc_mobile_items-number">2.9.</span> <span class="toc_mobile_items-text">effort</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#point"><span class="toc_mobile_items-number">2.10.</span> <span class="toc_mobile_items-text">point</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#11-20"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">11~20</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#review"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">review</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#fabrication"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">fabrication</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#series"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">series</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#variation"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">variation</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#margin"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">margin</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#distraction"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">distraction</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#complicate"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">complicate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#tram"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">tram</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#maturity"><span class="toc_mobile_items-number">3.9.</span> <span class="toc_mobile_items-text">maturity</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#download"><span class="toc_mobile_items-number">3.10.</span> <span class="toc_mobile_items-text">download</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#21-30"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">21~30</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#refer"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">refer</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#interview"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">interview</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#extent"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">extent</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#evacuate"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">evacuate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#stint"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">stint</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#embankment"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">embankment</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#squash"><span class="toc_mobile_items-number">4.7.</span> <span class="toc_mobile_items-text">squash</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#federation"><span class="toc_mobile_items-number">4.8.</span> <span class="toc_mobile_items-text">federation</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#surge"><span class="toc_mobile_items-number">4.9.</span> <span class="toc_mobile_items-text">surge</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#physical"><span class="toc_mobile_items-number">4.10.</span> <span class="toc_mobile_items-text">physical</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#31-40"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">31~40</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#justify"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">justify</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#score"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">score</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#persuade"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">persuade</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#migration"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">migration</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#overweight"><span class="toc_mobile_items-number">5.5.</span> <span class="toc_mobile_items-text">overweight</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#cooperation"><span class="toc_mobile_items-number">5.6.</span> <span class="toc_mobile_items-text">cooperation</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#zoological"><span class="toc_mobile_items-number">5.7.</span> <span class="toc_mobile_items-text">zoological</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#stamp"><span class="toc_mobile_items-number">5.8.</span> <span class="toc_mobile_items-text">stamp</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#whistle"><span class="toc_mobile_items-number">5.9.</span> <span class="toc_mobile_items-text">whistle</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#detective"><span class="toc_mobile_items-number">5.10.</span> <span class="toc_mobile_items-text">detective</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#41-50"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">41~50</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#occupy"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">occupy</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ceremony"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">ceremony</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#diagnose"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">diagnose</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#denote"><span class="toc_mobile_items-number">6.4.</span> <span class="toc_mobile_items-text">denote</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#chink"><span class="toc_mobile_items-number">6.5.</span> <span class="toc_mobile_items-text">chink</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#iris"><span class="toc_mobile_items-number">6.6.</span> <span class="toc_mobile_items-text">iris</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#resource"><span class="toc_mobile_items-number">6.7.</span> <span class="toc_mobile_items-text">resource</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#entire"><span class="toc_mobile_items-number">6.8.</span> <span class="toc_mobile_items-text">entire</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#epitomise"><span class="toc_mobile_items-number">6.9.</span> <span class="toc_mobile_items-text">epitomise</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#crocodile"><span class="toc_mobile_items-number">6.10.</span> <span class="toc_mobile_items-text">crocodile</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#51-60"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">51~60</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#summit"><span class="toc_mobile_items-number">7.1.</span> <span class="toc_mobile_items-text">summit</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ensure"><span class="toc_mobile_items-number">7.2.</span> <span class="toc_mobile_items-text">ensure</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#odour"><span class="toc_mobile_items-number">7.3.</span> <span class="toc_mobile_items-text">odour</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#accurate"><span class="toc_mobile_items-number">7.4.</span> <span class="toc_mobile_items-text">accurate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#superior"><span class="toc_mobile_items-number">7.5.</span> <span class="toc_mobile_items-text">superior</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#tender"><span class="toc_mobile_items-number">7.6.</span> <span class="toc_mobile_items-text">tender</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#willing"><span class="toc_mobile_items-number">7.7.</span> <span class="toc_mobile_items-text">willing</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#perform"><span class="toc_mobile_items-number">7.8.</span> <span class="toc_mobile_items-text">perform</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#seep"><span class="toc_mobile_items-number">7.9.</span> <span class="toc_mobile_items-text">seep</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ambassador"><span class="toc_mobile_items-number">7.10.</span> <span class="toc_mobile_items-text">ambassador</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#61-70"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">61~70</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#delinquency"><span class="toc_mobile_items-number">8.1.</span> <span class="toc_mobile_items-text">delinquency</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#deliberate"><span class="toc_mobile_items-number">8.2.</span> <span class="toc_mobile_items-text">deliberate</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#implication"><span class="toc_mobile_items-number">8.3.</span> <span class="toc_mobile_items-text">implication</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#broom"><span class="toc_mobile_items-number">8.4.</span> <span class="toc_mobile_items-text">broom</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#opponent"><span class="toc_mobile_items-number">8.5.</span> <span class="toc_mobile_items-text">opponent</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#sponsor"><span class="toc_mobile_items-number">8.6.</span> <span class="toc_mobile_items-text">sponsor</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#decisive"><span class="toc_mobile_items-number">8.7.</span> <span class="toc_mobile_items-text">decisive</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#substantial"><span class="toc_mobile_items-number">8.8.</span> <span class="toc_mobile_items-text">substantial</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#questionnaire"><span class="toc_mobile_items-number">8.9.</span> <span class="toc_mobile_items-text">questionnaire</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#viewpoint"><span class="toc_mobile_items-number">8.10.</span> <span class="toc_mobile_items-text">viewpoint</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#71-75"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">71~75</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#routine"><span class="toc_mobile_items-number">9.1.</span> <span class="toc_mobile_items-text">routine</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#nurture"><span class="toc_mobile_items-number">9.2.</span> <span class="toc_mobile_items-text">nurture</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#slight"><span class="toc_mobile_items-number">9.3.</span> <span class="toc_mobile_items-text">slight</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#genetic"><span class="toc_mobile_items-number">9.4.</span> <span class="toc_mobile_items-text">genetic</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#similarly"><span class="toc_mobile_items-number">9.5.</span> <span class="toc_mobile_items-text">similarly</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#音频："><span class="toc-number">1.</span> <span class="toc-text">音频：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-10"><span class="toc-number">2.</span> <span class="toc-text">1~10</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#regional"><span class="toc-number">2.1.</span> <span class="toc-text">regional</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#secure"><span class="toc-number">2.2.</span> <span class="toc-text">secure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#preserve"><span class="toc-number">2.3.</span> <span class="toc-text">preserve</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reject"><span class="toc-number">2.4.</span> <span class="toc-text">reject</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#code"><span class="toc-number">2.5.</span> <span class="toc-text">code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#seek"><span class="toc-number">2.6.</span> <span class="toc-text">seek</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#item"><span class="toc-number">2.7.</span> <span class="toc-text">item</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crown"><span class="toc-number">2.8.</span> <span class="toc-text">crown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#effort"><span class="toc-number">2.9.</span> <span class="toc-text">effort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#point"><span class="toc-number">2.10.</span> <span class="toc-text">point</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-20"><span class="toc-number">3.</span> <span class="toc-text">11~20</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#review"><span class="toc-number">3.1.</span> <span class="toc-text">review</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fabrication"><span class="toc-number">3.2.</span> <span class="toc-text">fabrication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#series"><span class="toc-number">3.3.</span> <span class="toc-text">series</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#variation"><span class="toc-number">3.4.</span> <span class="toc-text">variation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#margin"><span class="toc-number">3.5.</span> <span class="toc-text">margin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#distraction"><span class="toc-number">3.6.</span> <span class="toc-text">distraction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#complicate"><span class="toc-number">3.7.</span> <span class="toc-text">complicate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tram"><span class="toc-number">3.8.</span> <span class="toc-text">tram</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#maturity"><span class="toc-number">3.9.</span> <span class="toc-text">maturity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#download"><span class="toc-number">3.10.</span> <span class="toc-text">download</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#21-30"><span class="toc-number">4.</span> <span class="toc-text">21~30</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#refer"><span class="toc-number">4.1.</span> <span class="toc-text">refer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#interview"><span class="toc-number">4.2.</span> <span class="toc-text">interview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extent"><span class="toc-number">4.3.</span> <span class="toc-text">extent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#evacuate"><span class="toc-number">4.4.</span> <span class="toc-text">evacuate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stint"><span class="toc-number">4.5.</span> <span class="toc-text">stint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#embankment"><span class="toc-number">4.6.</span> <span class="toc-text">embankment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#squash"><span class="toc-number">4.7.</span> <span class="toc-text">squash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#federation"><span class="toc-number">4.8.</span> <span class="toc-text">federation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#surge"><span class="toc-number">4.9.</span> <span class="toc-text">surge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#physical"><span class="toc-number">4.10.</span> <span class="toc-text">physical</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#31-40"><span class="toc-number">5.</span> <span class="toc-text">31~40</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#justify"><span class="toc-number">5.1.</span> <span class="toc-text">justify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#score"><span class="toc-number">5.2.</span> <span class="toc-text">score</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#persuade"><span class="toc-number">5.3.</span> <span class="toc-text">persuade</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#migration"><span class="toc-number">5.4.</span> <span class="toc-text">migration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#overweight"><span class="toc-number">5.5.</span> <span class="toc-text">overweight</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cooperation"><span class="toc-number">5.6.</span> <span class="toc-text">cooperation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zoological"><span class="toc-number">5.7.</span> <span class="toc-text">zoological</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stamp"><span class="toc-number">5.8.</span> <span class="toc-text">stamp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#whistle"><span class="toc-number">5.9.</span> <span class="toc-text">whistle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#detective"><span class="toc-number">5.10.</span> <span class="toc-text">detective</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#41-50"><span class="toc-number">6.</span> <span class="toc-text">41~50</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#occupy"><span class="toc-number">6.1.</span> <span class="toc-text">occupy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ceremony"><span class="toc-number">6.2.</span> <span class="toc-text">ceremony</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#diagnose"><span class="toc-number">6.3.</span> <span class="toc-text">diagnose</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#denote"><span class="toc-number">6.4.</span> <span class="toc-text">denote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chink"><span class="toc-number">6.5.</span> <span class="toc-text">chink</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iris"><span class="toc-number">6.6.</span> <span class="toc-text">iris</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#resource"><span class="toc-number">6.7.</span> <span class="toc-text">resource</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#entire"><span class="toc-number">6.8.</span> <span class="toc-text">entire</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epitomise"><span class="toc-number">6.9.</span> <span class="toc-text">epitomise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crocodile"><span class="toc-number">6.10.</span> <span class="toc-text">crocodile</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#51-60"><span class="toc-number">7.</span> <span class="toc-text">51~60</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#summit"><span class="toc-number">7.1.</span> <span class="toc-text">summit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ensure"><span class="toc-number">7.2.</span> <span class="toc-text">ensure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#odour"><span class="toc-number">7.3.</span> <span class="toc-text">odour</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#accurate"><span class="toc-number">7.4.</span> <span class="toc-text">accurate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#superior"><span class="toc-number">7.5.</span> <span class="toc-text">superior</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tender"><span class="toc-number">7.6.</span> <span class="toc-text">tender</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#willing"><span class="toc-number">7.7.</span> <span class="toc-text">willing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#perform"><span class="toc-number">7.8.</span> <span class="toc-text">perform</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#seep"><span class="toc-number">7.9.</span> <span class="toc-text">seep</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ambassador"><span class="toc-number">7.10.</span> <span class="toc-text">ambassador</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#61-70"><span class="toc-number">8.</span> <span class="toc-text">61~70</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#delinquency"><span class="toc-number">8.1.</span> <span class="toc-text">delinquency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#deliberate"><span class="toc-number">8.2.</span> <span class="toc-text">deliberate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#implication"><span class="toc-number">8.3.</span> <span class="toc-text">implication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#broom"><span class="toc-number">8.4.</span> <span class="toc-text">broom</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#opponent"><span class="toc-number">8.5.</span> <span class="toc-text">opponent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sponsor"><span class="toc-number">8.6.</span> <span class="toc-text">sponsor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#decisive"><span class="toc-number">8.7.</span> <span class="toc-text">decisive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#substantial"><span class="toc-number">8.8.</span> <span class="toc-text">substantial</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#questionnaire"><span class="toc-number">8.9.</span> <span class="toc-text">questionnaire</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#viewpoint"><span class="toc-number">8.10.</span> <span class="toc-text">viewpoint</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#71-75"><span class="toc-number">9.</span> <span class="toc-text">71~75</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#routine"><span class="toc-number">9.1.</span> <span class="toc-text">routine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nurture"><span class="toc-number">9.2.</span> <span class="toc-text">nurture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#slight"><span class="toc-number">9.3.</span> <span class="toc-text">slight</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#genetic"><span class="toc-number">9.4.</span> <span class="toc-text">genetic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#similarly"><span class="toc-number">9.5.</span> <span class="toc-text">similarly</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1594915143994&amp;di=92748d5edb74f5816a195cdc980b1aa2&amp;imgtype=0&amp;src=http%3A%2F%2Fm.360buyimg.com%2Fmobilecms%2Fs750x750_g13%2FM08%2F04%2F17%2FrBEhUlKB2FIIAAAAAALGCTJA5oAAAFZDAAPOAsAAsYh399.png%2521q80.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">雅思词汇乱序版 List 2 助记例句</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-07-18<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-07-18</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9B%85%E6%80%9D%E8%AF%8D%E6%B1%87%E5%8A%A9%E8%AE%B0%E4%BE%8B%E5%8F%A5/">雅思词汇助记例句</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="音频："><a href="#音频：" class="headerlink" title="音频："></a>音频：</h1>
        <div id="aplayer-WpBKDSes" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-WpBKDSes"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "List 2",
              author: "雅思词汇",
              url: "https://onedrive.gimhoy.com/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBbkoyMDVUNzNuVTVrM2JieW1OR1V6MTJPdU8xP2U9akczV0Zm.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h1 id="1-10"><a href="#1-10" class="headerlink" title="1~10"></a>1~10</h1><h2 id="regional"><a href="#regional" class="headerlink" title="regional"></a><em>regional</em></h2><p><em>adj</em></p>
<h2 id="secure"><a href="#secure" class="headerlink" title="secure"></a><em>secure</em></h2><ol>
<li><em>v</em><ul>
<li>The team managed to <strong>secure</strong> a place in the finals.</li>
<li>He <strong>secured</strong> himself a place at law school.</li>
</ul>
</li>
<li><em>adj</em><ul>
<li>She finished the match, <strong>secure</strong> in the knowledge that she was through to the next round.</li>
<li>Information must be stored so that it is <strong>secure</strong> from accidental deletion.</li>
</ul>
</li>
</ol>
<h2 id="preserve"><a href="#preserve" class="headerlink" title="preserve"></a><em>preserve</em></h2><p><em>vt</em></p>
<ul>
<li>He was anxious to <strong>preserve</strong> his reputation.</li>
</ul>
<h2 id="reject"><a href="#reject" class="headerlink" title="reject"></a><em>reject</em></h2><p><em>vt / n</em></p>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a><em>code</em></h2><p><em>n / vt</em></p>
<h2 id="seek"><a href="#seek" class="headerlink" title="seek"></a><em>seek</em></h2><p><em>v</em></p>
<h2 id="item"><a href="#item" class="headerlink" title="item"></a><em>item</em></h2><p><em>n</em></p>
<h2 id="crown"><a href="#crown" class="headerlink" title="crown"></a><em>crown</em></h2><p><em>n</em></p>
<ul>
<li>The <strong>crown</strong> was set with precious jewels—diamonds, rubies and emeralds.</li>
</ul>
<h2 id="effort"><a href="#effort" class="headerlink" title="effort"></a><em>effort</em></h2><p><em>n</em></p>
<h2 id="point"><a href="#point" class="headerlink" title="point"></a><em>point</em></h2><p><em>n / v</em></p>
<hr>
<h1 id="11-20"><a href="#11-20" class="headerlink" title="11~20"></a>11~20</h1><h2 id="review"><a href="#review" class="headerlink" title="review"></a><em>review</em></h2><p><em>vt / n</em></p>
<h2 id="fabrication"><a href="#fabrication" class="headerlink" title="fabrication"></a><em>fabrication</em></h2><p><em>n</em></p>
<ul>
<li>Her story was a complete <strong>fabrication</strong> from start to finish.</li>
<li>It’s usually the hottest component and during the <strong>fabrication</strong> it probably had a lot of stresses.</li>
</ul>
<h2 id="series"><a href="#series" class="headerlink" title="series"></a><em>series</em></h2><p><em>n</em></p>
<h2 id="variation"><a href="#variation" class="headerlink" title="variation"></a><em>variation</em></h2><p><em>n</em></p>
<ul>
<li>The survey found a wide <strong>variation</strong> in the prices charged for canteen food.</li>
<li>A <strong>variation</strong> of a gene can influence people’s social behavior.</li>
</ul>
<h2 id="margin"><a href="#margin" class="headerlink" title="margin"></a><em>margin</em></h2><p><em>n</em></p>
<ul>
<li>She beat the other runners by a <strong>margin</strong> of ten seconds.</li>
<li>She added her comments in the <strong>margin</strong>.</li>
</ul>
<h2 id="distraction"><a href="#distraction" class="headerlink" title="distraction"></a><em>distraction</em></h2><p><em>n</em></p>
<ul>
<li>I find it hard to study at home because there are too many <strong>distractions</strong>.</li>
</ul>
<h2 id="complicate"><a href="#complicate" class="headerlink" title="complicate"></a><em>complicate</em></h2><p><em>vt</em></p>
<ul>
<li>The issue is <strong>complicated</strong> by the fact that a vital document is missing.</li>
<li>While intelligent people can often simplify the complex, a fool is more likely to <strong>complicate</strong> the simple.</li>
</ul>
<h2 id="tram"><a href="#tram" class="headerlink" title="tram"></a><em>tram</em></h2><p><em>n / v</em></p>
<ul>
<li>You can get to the beach easily from the centre of town by <strong>tram</strong>.</li>
<li>I don’t know which <strong>tram</strong> I should take now, so I wait with her.</li>
</ul>
<h2 id="maturity"><a href="#maturity" class="headerlink" title="maturity"></a><em>maturity</em></h2><p><em>n</em></p>
<ul>
<li>He has <strong>maturity</strong> beyond his years.</li>
<li>The forest will take 100 years to reach <strong>maturity</strong>.</li>
<li>Customers are told what their policies will be worth on <strong>maturity</strong>, not what they are worth today.</li>
</ul>
<h2 id="download"><a href="#download" class="headerlink" title="download"></a><em>download</em></h2><p><em>v</em></p>
<hr>
<h1 id="21-30"><a href="#21-30" class="headerlink" title="21~30"></a>21~30</h1><h2 id="refer"><a href="#refer" class="headerlink" title="refer"></a><em>refer</em></h2><p><em>v</em></p>
<h2 id="interview"><a href="#interview" class="headerlink" title="interview"></a><em>interview</em></h2><p><em>v / n</em></p>
<h2 id="extent"><a href="#extent" class="headerlink" title="extent"></a><em>extent</em></h2><p><em>n</em></p>
<ul>
<li>It is difficult to assess the full <strong>extent</strong> of the damage.</li>
<li>I was amazed at the <strong>extent</strong> of his knowledge.</li>
</ul>
<h2 id="evacuate"><a href="#evacuate" class="headerlink" title="evacuate"></a><em>evacuate</em></h2><p><em>v</em></p>
<ul>
<li>Children were <strong>evacuated</strong> from London to escape the bombing.</li>
<li>The fire is threatening about sixty homes, and residents have <strong>evacuated</strong> the area.</li>
</ul>
<h2 id="stint"><a href="#stint" class="headerlink" title="stint"></a><em>stint</em></h2><p><em>n</em></p>
<ul>
<li>a two-year <strong>stint</strong> in the Navy</li>
<li>He is returning to hometown after a five-year <strong>stint</strong> in Hong Kong.</li>
</ul>
<h2 id="embankment"><a href="#embankment" class="headerlink" title="embankment"></a><em>embankment</em></h2><p><em>n</em></p>
<ul>
<li>They climbed a steep <strong>embankment</strong>.</li>
</ul>
<h2 id="squash"><a href="#squash" class="headerlink" title="squash"></a><em>squash</em></h2><ol>
<li><em>n</em><ul>
<li>I enjoy playing tennis and <strong>squash</strong>.</li>
</ul>
</li>
<li><em>v</em><ul>
<li>The tomatoes at the bottom of the bag had been <strong>squashed</strong>.</li>
<li><strong>Squash</strong> your cans flat before recycling.</li>
<li>If parents don’t answer children’s questions, their natural curiosity will be <strong>squashed</strong>.</li>
</ul>
</li>
</ol>
<h2 id="federation"><a href="#federation" class="headerlink" title="federation"></a><em>federation</em></h2><p><em>n</em></p>
<ul>
<li>The Russian <strong>Federation</strong> has issued a decree abolishing special privileges for government officials. </li>
</ul>
<h2 id="surge"><a href="#surge" class="headerlink" title="surge"></a><em>surge</em></h2><ol>
<li><em>v</em><ul>
<li>The gates opened and the crowd <strong>surged</strong> forward.</li>
<li>Flood waters <strong>surged</strong> into their homes.</li>
</ul>
</li>
<li><em>n</em><ul>
<li>She felt a sudden <strong>surge</strong> of anger.</li>
<li>We are having trouble keeping up with the recent <strong>surge</strong> in demand.</li>
</ul>
</li>
</ol>
<h2 id="physical"><a href="#physical" class="headerlink" title="physical"></a><em>physical</em></h2><ol>
<li><em>adj</em></li>
<li><em>n</em><ul>
<li>Bob failed his <strong>physical</strong>.</li>
</ul>
</li>
</ol>
<hr>
<h1 id="31-40"><a href="#31-40" class="headerlink" title="31~40"></a>31~40</h1><h2 id="justify"><a href="#justify" class="headerlink" title="justify"></a><em>justify</em></h2><p><em>v</em></p>
<ul>
<li>No argument can <strong>justify</strong> a war.</li>
</ul>
<h2 id="score"><a href="#score" class="headerlink" title="score"></a><em>score</em></h2><p><em>v / n</em></p>
<h2 id="persuade"><a href="#persuade" class="headerlink" title="persuade"></a><em>persuade</em></h2><p><em>v</em></p>
<h2 id="migration"><a href="#migration" class="headerlink" title="migration"></a><em>migration</em></h2><p><em>n</em></p>
<ul>
<li>During the last recession, <strong>migration</strong> to the sunbelt accelerated.</li>
</ul>
<h2 id="overweight"><a href="#overweight" class="headerlink" title="overweight"></a><em>overweight</em></h2><p><em>adj / n / vt</em></p>
<h2 id="cooperation"><a href="#cooperation" class="headerlink" title="cooperation"></a><em>cooperation</em></h2><p><em>n</em></p>
<h2 id="zoological"><a href="#zoological" class="headerlink" title="zoological"></a><em>zoological</em></h2><p><em>adj</em></p>
<ul>
<li>Dr Van der Linde has submitted a paper to the Journal of <strong>Zoological</strong> Systematics and Evolutionary Research and is awaiting a decision.</li>
</ul>
<h2 id="stamp"><a href="#stamp" class="headerlink" title="stamp"></a><em>stamp</em></h2><ol>
<li><em>v</em><ul>
<li>Wait here to have your passport <strong>stamped</strong>.</li>
<li>Sam <strong>stamped</strong> his foot in anger.</li>
</ul>
</li>
<li><em>n</em><ul>
<li>He has been collecting <strong>stamps</strong> since he was eight.</li>
</ul>
</li>
</ol>
<h2 id="whistle"><a href="#whistle" class="headerlink" title="whistle"></a><em>whistle</em></h2><p><em>v / n</em></p>
<ul>
<li>The crowd booed and <strong>whistled</strong> as the player came onto the field.</li>
<li>the <strong>whistle</strong> of the wind.</li>
<li>The referee finally blew the <strong>whistle</strong> to stop the game.</li>
</ul>
<h2 id="detective"><a href="#detective" class="headerlink" title="detective"></a><em>detective</em></h2><p><em>n / adj</em></p>
<hr>
<h1 id="41-50"><a href="#41-50" class="headerlink" title="41~50"></a>41~50</h1><h2 id="occupy"><a href="#occupy" class="headerlink" title="occupy"></a><em>occupy</em></h2><p><em>vt</em></p>
<ul>
<li>She <strong>occupied</strong> herself with routine office tasks.</li>
<li>The bed seemed to <strong>occupy</strong> most of the room.</li>
</ul>
<h2 id="ceremony"><a href="#ceremony" class="headerlink" title="ceremony"></a><em>ceremony</em></h2><p><em>n</em></p>
<h2 id="diagnose"><a href="#diagnose" class="headerlink" title="diagnose"></a><em>diagnose</em></h2><p><em>v</em></p>
<ul>
<li>The illness was <strong>diagnosed</strong> as cancer.</li>
<li>He was <strong>diagnosed</strong> (as) a diabetic when he was 64.</li>
</ul>
<h2 id="denote"><a href="#denote" class="headerlink" title="denote"></a><em>denote</em></h2><p><em>v</em></p>
<ul>
<li>A very high temperature often <strong>denotes</strong> a serious illness.</li>
<li>In this example ‘X’ <strong>denotes</strong> the time taken and ‘Y’ <strong>denotes</strong> the distance covered.</li>
</ul>
<h2 id="chink"><a href="#chink" class="headerlink" title="chink"></a><em>chink</em></h2><ol>
<li><em>n</em><ul>
<li>a <strong>chink</strong> in the wall</li>
<li>I noticed a <strong>chink</strong> of light at the end of the corridor.</li>
</ul>
</li>
<li><em>v</em><ul>
<li>We <strong>chinked</strong> glasses and drank to each other’s health.</li>
</ul>
</li>
</ol>
<h2 id="iris"><a href="#iris" class="headerlink" title="iris"></a><em>iris</em></h2><p><em>n</em></p>
<ul>
<li><strong>Iris</strong> scanning can be used in unlocking the phone.</li>
</ul>
<h2 id="resource"><a href="#resource" class="headerlink" title="resource"></a><em>resource</em></h2><p><em>n</em></p>
<h2 id="entire"><a href="#entire" class="headerlink" title="entire"></a><em>entire</em></h2><p><em>adj</em></p>
<h2 id="epitomise"><a href="#epitomise" class="headerlink" title="epitomise"></a><em>epitomise</em></h2><p><em>vt</em></p>
<ul>
<li>Village resident Mu Jiang seems to <strong>epitomise</strong> the new kind of citizen Chengdu is trying to create - he is neither urban nor rural.</li>
</ul>
<h2 id="crocodile"><a href="#crocodile" class="headerlink" title="crocodile"></a><em>crocodile</em></h2><p><em>n</em></p>
<ul>
<li>An operation is beginning to try to save a species of <strong>crocodile</strong> from extinction.</li>
</ul>
<hr>
<h1 id="51-60"><a href="#51-60" class="headerlink" title="51~60"></a>51~60</h1><h2 id="summit"><a href="#summit" class="headerlink" title="summit"></a><em>summit</em></h2><p><em>n</em></p>
<ul>
<li>This path leads to the <strong>summit</strong> of the mountain.</li>
<li>He said Japan would continue to pursue the policies laid down at the London <strong>summit</strong>.</li>
</ul>
<h2 id="ensure"><a href="#ensure" class="headerlink" title="ensure"></a><em>ensure</em></h2><p><em>vt</em></p>
<h2 id="odour"><a href="#odour" class="headerlink" title="odour"></a><em>odour</em></h2><p><em>n</em></p>
<ul>
<li>The field gives forth an <strong>odour</strong> of spring.</li>
<li>He was acutely aware of the <strong>odour</strong> of cooking oil.</li>
</ul>
<h2 id="accurate"><a href="#accurate" class="headerlink" title="accurate"></a><em>accurate</em></h2><p><em>adj</em></p>
<h2 id="superior"><a href="#superior" class="headerlink" title="superior"></a><em>superior</em></h2><p><em>adj / n</em></p>
<h2 id="tender"><a href="#tender" class="headerlink" title="tender"></a><em>tender</em></h2><p><em>adj</em></p>
<ul>
<li>Her voice was <strong>tender</strong>, full of pity.</li>
<li>Cook for a minimum of 2 hours, or until the meat is <strong>tender</strong>.</li>
</ul>
<h2 id="willing"><a href="#willing" class="headerlink" title="willing"></a><em>willing</em></h2><p><em>adj</em></p>
<h2 id="perform"><a href="#perform" class="headerlink" title="perform"></a><em>perform</em></h2><p><em>v</em></p>
<h2 id="seep"><a href="#seep" class="headerlink" title="seep"></a><em>seep</em></h2><p><em>vi</em></p>
<ul>
<li>Radioactive water had <strong>seeped</strong> into underground reservoirs.</li>
<li>Blood was beginning to <strong>seep</strong> through the bandages.</li>
</ul>
<h2 id="ambassador"><a href="#ambassador" class="headerlink" title="ambassador"></a><em>ambassador</em></h2><p><em>n</em></p>
<hr>
<h1 id="61-70"><a href="#61-70" class="headerlink" title="61~70"></a>61~70</h1><h2 id="delinquency"><a href="#delinquency" class="headerlink" title="delinquency"></a><em>delinquency</em></h2><p><em>n</em></p>
<ul>
<li>Juvenile <strong>delinquency</strong>, one of the most controversial issues throughout the world, has attracted a lot of attention from both the social scientists and the general public.</li>
</ul>
<h2 id="deliberate"><a href="#deliberate" class="headerlink" title="deliberate"></a><em>deliberate</em></h2><ol>
<li><em>adj</em><ul>
<li>The speech was a <strong>deliberate</strong> attempt to embarrass the government.</li>
<li>She spoke in a slow and <strong>deliberate</strong> way.</li>
</ul>
</li>
<li><em>v</em><ul>
<li>The jury <strong>deliberated</strong> for five days before finding him guilty.</li>
<li>They <strong>deliberated</strong> on whether to continue with the talks.</li>
</ul>
</li>
</ol>
<h2 id="implication"><a href="#implication" class="headerlink" title="implication"></a><em>implication</em></h2><p><em>n</em></p>
<ul>
<li>He criticized the Director and, by <strong>implication</strong> , the whole of the organization.</li>
</ul>
<h2 id="broom"><a href="#broom" class="headerlink" title="broom"></a><em>broom</em></h2><p><em>n</em></p>
<ul>
<li>We use <strong>broom</strong> to sweep the floor.</li>
</ul>
<h2 id="opponent"><a href="#opponent" class="headerlink" title="opponent"></a><em>opponent</em></h2><p><em>n / adj</em></p>
<h2 id="sponsor"><a href="#sponsor" class="headerlink" title="sponsor"></a><em>sponsor</em></h2><ol>
<li><em>n</em><ul>
<li>The race organizers are trying to attract <strong>sponsors</strong>.</li>
<li>the <strong>sponsor</strong> of the new immigration bill</li>
</ul>
</li>
<li><em>vt</em><ul>
<li>The US is <strong>sponsoring</strong> negotiations between the two sides.</li>
<li>Dozens of companies, including Hewlett-Packard, are <strong>sponsoring</strong> the event.</li>
</ul>
</li>
</ol>
<h2 id="decisive"><a href="#decisive" class="headerlink" title="decisive"></a><em>decisive</em></h2><p><em>adj</em></p>
<ul>
<li>She has played a <strong>decisive</strong> role in the peace negotiations.</li>
</ul>
<h2 id="substantial"><a href="#substantial" class="headerlink" title="substantial"></a><em>substantial</em></h2><p><em>adj</em></p>
<ul>
<li><strong>Substantial</strong> numbers of people support the reforms.</li>
</ul>
<h2 id="questionnaire"><a href="#questionnaire" class="headerlink" title="questionnaire"></a><em>questionnaire</em></h2><p><em>n</em></p>
<h2 id="viewpoint"><a href="#viewpoint" class="headerlink" title="viewpoint"></a><em>viewpoint</em></h2><p><em>n</em></p>
<hr>
<h1 id="71-75"><a href="#71-75" class="headerlink" title="71~75"></a>71~75</h1><h2 id="routine"><a href="#routine" class="headerlink" title="routine"></a><em>routine</em></h2><p><em>n / adj</em></p>
<h2 id="nurture"><a href="#nurture" class="headerlink" title="nurture"></a><em>nurture</em></h2><p><em>vt / n</em></p>
<ul>
<li>These delicate plants need careful nurturing.</li>
</ul>
<h2 id="slight"><a href="#slight" class="headerlink" title="slight"></a><em>slight</em></h2><ol>
<li><em>adj</em><ul>
<li>She is smaller and <strong>slighter</strong> than Christie.</li>
<li>Doctors say he has made a <strong>slight</strong> improvement.</li>
</ul>
</li>
<li><em>vt / n</em><ul>
<li>She felt <strong>slighted</strong> because she hadn’t been invited.</li>
</ul>
</li>
</ol>
<h2 id="genetic"><a href="#genetic" class="headerlink" title="genetic"></a><em>genetic</em></h2><p><em>adj / n</em></p>
<h2 id="similarly"><a href="#similarly" class="headerlink" title="similarly"></a><em>similarly</em></h2><p><em>adv</em></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Zenas Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://zenas.top/2020/07/18/yslist2/">http://zenas.top/2020/07/18/yslist2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%8D%E6%B1%87/">词汇    </a></div><div class="post_share"><div class="social-share" data-image="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1594915143994&amp;di=92748d5edb74f5816a195cdc980b1aa2&amp;imgtype=0&amp;src=http%3A%2F%2Fm.360buyimg.com%2Fmobilecms%2Fs750x750_g13%2FM08%2F04%2F17%2FrBEhUlKB2FIIAAAAAALGCTJA5oAAAFZDAAPOAsAAsYh399.png%2521q80.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://upload-images.jianshu.io/upload_images/19549491-dbf62996b004e9a5.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://upload-images.jianshu.io/upload_images/19549491-bb17d05ee80e8e0f.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/28/pythonWeb/"><img class="prev_cover lazyload" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1601303765895&amp;di=155765284336bd420498fd95001087bf&amp;imgtype=0&amp;src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F00%2F23%2F85%2F4756cefdce8d33a.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Python网络编程</span></div></a></div><div class="next-post pull_right"><a href="/2020/07/16/yslist1/"><img class="next_cover lazyload" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1594915143994&amp;di=92748d5edb74f5816a195cdc980b1aa2&amp;imgtype=0&amp;src=http%3A%2F%2Fm.360buyimg.com%2Fmobilecms%2Fs750x750_g13%2FM08%2F04%2F17%2FrBEhUlKB2FIIAAAAAALGCTJA5oAAAFZDAAPOAsAAsYh399.png%2521q80.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>雅思词汇乱序版 List 1 助记例句</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/12/list2/" title="要你命3k GRE词汇 List 2 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-12</div><div class="relatedPosts_title">要你命3k GRE词汇 List 2 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/10/list1/" title="要你命3k GRE词汇 List 1 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-10</div><div class="relatedPosts_title">要你命3k GRE词汇 List 1 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/16/list6/" title="要你命3k GRE词汇 List 6 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-16</div><div class="relatedPosts_title">要你命3k GRE词汇 List 6 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/15/list5/" title="要你命3k GRE词汇 List 5 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-15</div><div class="relatedPosts_title">要你命3k GRE词汇 List 5 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/13/list4/" title="要你命3k GRE词汇 List 4 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-13</div><div class="relatedPosts_title">要你命3k GRE词汇 List 4 助记例句</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/17/list8/" title="要你命3k GRE词汇 List 8 助记例句"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3346816214,2722612861&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-17</div><div class="relatedPosts_title">要你命3k GRE词汇 List 8 助记例句</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Zenas Zhang</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>